{
    "resources": {
        "animations": {
            "widget.hide": {"type": "set-widget", "content": [
                {"type": "set-props", "visible": false}
            ]},
            "opacity.0": {"type": "set-widget", "content": [
                {"type": "set-props", "opacity": 0}
            ]},
            "fade.in.with.delay": {"type": "set-widget", "content": [
                {"#ID": "delay", "type": "delay", "duration": 0},
                {"#ID": "opacity", "type": "opacity", "from": 1, "to": 0, "duration": 0}
            ]},
            "fade.out.with.delay": {"type": "set-widget", "content": [
                {"#ID": "delay", "type": "delay", "duration": 0},
                {"#ID": "opacity", "type": "opacity", "from": 0, "to": 1, "duration": 0}
            ]},
            "start.tween.with.delay": {"type": "set-widget", "content": [
                {"#ID": "delay", "type": "delay", "duration": 0},
                {"type": "tween-animation", "action": "start"}
            ]},
            "scale.prototype": {"type": "scale", "xform.before": "identity", "pivot.x": "50%", "pivot.y": "50%"},
            "sprite.prototype": {"type": "sprite", "from": 0, "to": "100%"},
            "winframe": {"type": "set", "content": [
                {"@P": "resources/animations/sprite.prototype", "duration": 1000},
                {"type": "set-props", "visible": false}
            ]},
            "6oak.anim": {"type": "trackable", "mode": "parallel", "content" : [
                {"type": "set-widget", "lookup": "wrapper", "content": [
                    {"type": "delay", "duration": 100},
                    {"type": "set", "mode": "parallel", "content": [
                        {"type": "opacity", "from": 0, "to": 1, "duration": 100},
                        {"@P": "resources/animations/scale.prototype", "from.x": 0, "from.y": 0, "to.x": 1, "to.y": 1, "duration": 520, "interpolator": "anticipate.out"},
                        {"@P": "resources/animations/palmleaf.animation"}
                    ]},
                    {"type": "delay", "duration": 1840},
                    {"type": "set", "mode": "parallel", "content": [
                        {"@P": "resources/animations/scale.prototype", "from.x": 1, "from.y": 1, "to.x": 0, "to.y": 0, "duration": 520, "interpolator": "anticipate.in"}
                    ]}
                ]}
            ],
                "on-start": {"type": "set", "content": [
                    {"type": "set-widget", "lookup": "palmleaf.left", "content": [
                        {"type": "set-config", "config": {"frame.current": 0}}
                    ]},
                    {"type": "set-widget", "lookup": "palmleaf.right", "content": [
                        {"type": "set-config", "config": {"frame.current": 0}}
                    ]}
                ]},
                "on-end": {"type": "set", "content": [
                    {"type": "set-widget", "lookup": "wrapper", "content": [
                        {"type": "set-props", "opacity": 0}
                    ]}
                ]}
            },
            "low.win": {"type": "set-widget", "lookup": "low.symbol", "mode": "parallel", "duration": "0.8sec", "content": [
                {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"102.32%", "y":"102.32%"}, {"x":"104.63%", "y":"104.63%"}, {"x":"106.95%", "y":"106.95%"}, {"x":"109.26%", "y":"109.26%"}, {"x":"111.58%", "y":"111.58%"}, {"x":"113.89%", "y":"113.89%"}, {"x":"116.21%", "y":"116.21%"}, {"x":"118.53%", "y":"118.53%"}, {"x":"120.84%", "y":"120.84%"}, {"x":"123.16%", "y":"123.16%"}, {"x":"125.47%", "y":"125.47%"}, {"x":"127.79%", "y":"127.79%"}, {"x":"130.11%", "y":"130.11%"}, {"x":"132.42%", "y":"132.42%"}, {"x":"134.74%", "y":"134.74%"}, {"x":"137.05%", "y":"137.05%"}, {"x":"139.37%", "y":"139.37%"}, {"x":"141.68%", "y":"141.68%"}, {"x":"144%", "y":"144%"}]},
                {"type": "opacity", "values": ["100%", "94.74%", "89.47%", "84.21%", "78.95%", "73.68%", "68.42%", "63.16%", "57.89%", "52.63%", "47.37%", "42.11%", "36.84%", "31.58%", "26.32%", "21.05%", "15.79%", "10.53%", "5.26%", "0%"]}
            ]},
            "chest.win": {"type": "set", "mode": "parallel", "duration": "0.8sec", "content": [
                {"type": "set-widget", "lookup": "streak_02_00000.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["-13deg", "-9.75deg", "-6.5deg", "-3.25deg", "0deg", "3.25deg", "6.5deg", "9.75deg", "13deg", "12.8deg", "12.6deg", "12.4deg", "12.2deg", "12deg", "11.8deg", "11.6deg", "11.4deg", "11.2deg", "11deg", "11deg"]},
                    {"type": "move", "values": [{"x":"-46.5px", "y":"-118.8px"}, {"x":"-34.8px", "y":"-119.0px"}, {"x":"-23.0px", "y":"-119.1px"}, {"x":"-11.3px", "y":"-119.1px"}, {"x":"0.5px", "y":"-119.2px"}, {"x":"12.2px", "y":"-119.2px"}, {"x":"24.0px", "y":"-119.2px"}, {"x":"35.7px", "y":"-119.2px"}, {"x":"47.5px", "y":"-119.3px"}, {"x":"59.2px", "y":"-119.3px"}, {"x":"71.0px", "y":"-119.3px"}, {"x":"82.7px", "y":"-119.3px"}, {"x":"94.5px", "y":"-119.3px"}, {"x":"106.2px", "y":"-119.4px"}, {"x":"118.0px", "y":"-119.4px"}, {"x":"129.7px", "y":"-119.5px"}, {"x":"141.5px", "y":"-119.6px"}, {"x":"153.2px", "y":"-119.8px"}, {"x":"165.0px", "y":"-120.0px"}, {"x":"165.0px", "y":"-120.0px"}]},
                    {"type": "opacity", "values": ["0%", "1.29%", "4.69%", "9.49%", "15%", "20.51%", "25.31%", "28.71%", "30%", "29.3%", "27.39%", "24.52%", "20.98%", "17.04%", "12.96%", "9.02%", "5.48%", "2.61%", "0.7%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "streak_02_00000.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["36deg", "31.33deg", "26.67deg", "22deg", "17.33deg", "12.67deg", "8deg", "3.33deg", "-1.33deg", "-6deg", "-10.67deg", "-15.33deg", "-20deg", "-24.67deg", "-29.33deg", "-34deg", "-38.67deg", "-43.33deg", "-48deg", "-48deg"]},
                    {"type": "move", "values": [{"x":"140.0px", "y":"-94.8px"}, {"x":"131.7px", "y":"-96.2px"}, {"x":"119.1px", "y":"-97.1px"}, {"x":"106.5px", "y":"-97.9px"}, {"x":"93.9px", "y":"-98.7px"}, {"x":"81.2px", "y":"-99.3px"}, {"x":"68.6px", "y":"-100.0px"}, {"x":"55.2px", "y":"-100.6px"}, {"x":"41.8px", "y":"-101.3px"}, {"x":"28.3px", "y":"-101.9px"}, {"x":"14.9px", "y":"-102.5px"}, {"x":"1.5px", "y":"-103.1px"}, {"x":"-11.9px", "y":"-103.8px"}, {"x":"-25.4px", "y":"-104.4px"}, {"x":"-38.8px", "y":"-105.0px"}, {"x":"-52.2px", "y":"-105.7px"}, {"x":"-65.6px", "y":"-106.4px"}, {"x":"-79.0px", "y":"-107.2px"}, {"x":"-85.5px", "y":"-108.5px"}, {"x":"-85.5px", "y":"-108.5px"}]},
                    {"type": "opacity", "values": ["0%", "1.29%", "4.69%", "9.49%", "15%", "20.51%", "25.31%", "28.71%", "30%", "29.3%", "27.39%", "24.52%", "20.98%", "17.04%", "12.96%", "9.02%", "5.48%", "2.61%", "0.7%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "t_2_1600_blink.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"101.98%", "y":"101.98%"}, {"x":"107.63%", "y":"107.63%"}, {"x":"116.53%", "y":"116.53%"}, {"x":"128.23%", "y":"128.23%"}, {"x":"142.31%", "y":"142.31%"}, {"x":"158.34%", "y":"158.34%"}, {"x":"175.88%", "y":"175.88%"}, {"x":"194.49%", "y":"194.49%"}, {"x":"213.76%", "y":"213.76%"}, {"x":"233.24%", "y":"233.24%"}, {"x":"252.51%", "y":"252.51%"}, {"x":"271.12%", "y":"271.12%"}, {"x":"288.66%", "y":"288.66%"}, {"x":"304.69%", "y":"304.69%"}, {"x":"318.77%", "y":"318.77%"}, {"x":"330.47%", "y":"330.47%"}, {"x":"339.37%", "y":"339.37%"}, {"x":"345.02%", "y":"345.02%"}, {"x":"347%", "y":"347%"}]},
                    {"type": "move", "values": [{"x":"0.0px", "y":"0.0px"}, {"x":"-0.4px", "y":"0.0px"}, {"x":"-1.6px", "y":"0.2px"}, {"x":"-3.4px", "y":"0.4px"}, {"x":"-6.0px", "y":"0.8px"}, {"x":"-9.1px", "y":"1.2px"}, {"x":"-12.8px", "y":"1.7px"}, {"x":"-17.0px", "y":"2.3px"}, {"x":"-21.7px", "y":"3.1px"}, {"x":"-26.7px", "y":"3.7px"}, {"x":"-32.0px", "y":"4.3px"}, {"x":"-37.3px", "y":"4.8px"}, {"x":"-42.6px", "y":"5.1px"}, {"x":"-47.8px", "y":"5.4px"}, {"x":"-52.7px", "y":"5.6px"}, {"x":"-57.2px", "y":"5.7px"}, {"x":"-61.3px", "y":"5.9px"}, {"x":"-64.8px", "y":"6.0px"}, {"x":"-67.5px", "y":"6.2px"}, {"x":"-69.5px", "y":"6.4px"}]},
                    {"type": "opacity", "values": ["0%", "3.08%", "11.46%", "23.83%", "38.89%", "55.34%", "71.88%", "87.2%", "100%", "100%", "100%", "100%", "100%", "94.46%", "80.17%", "60.64%", "39.36%", "19.83%", "5.54%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_2", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_3", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_4", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_5", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_6", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_7", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "delay", "duration": 1000}
            ]},
            "coin.win": {"type": "set", "mode": "parallel", "duration": "0.8sec", "content": [
                {"type": "set-widget", "lookup": "streak_02_00000.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["77deg", "76.2deg", "73.9deg", "70.29deg", "65.53deg", "59.82deg", "53.31deg", "46.19deg", "38.63deg", "30.8deg", "22.89deg", "15.07deg", "7.51deg", "0.38deg", "-6.12deg", "-11.84deg", "-16.6deg", "-20.21deg", "-22.5deg", "-23.31deg"]},
                    {"type": "move", "values": [{"x":"31.8px", "y":"-183.5px"}, {"x":"32.1px", "y":"-182.4px"}, {"x":"33.2px", "y":"-179.3px"}, {"x":"34.9px", "y":"-174.4px"}, {"x":"37.5px", "y":"-168.1px"}, {"x":"41.0px", "y":"-160.7px"}, {"x":"45.6px", "y":"-152.6px"}, {"x":"51.4px", "y":"-144.2px"}, {"x":"58.5px", "y":"-136.0px"}, {"x":"66.7px", "y":"-128.4px"}, {"x":"75.8px", "y":"-121.7px"}, {"x":"85.5px", "y":"-116.1px"}, {"x":"95.4px", "y":"-111.8px"}, {"x":"105.1px", "y":"-108.7px"}, {"x":"114.2px", "y":"-106.6px"}, {"x":"122.3px", "y":"-105.2px"}, {"x":"129.1px", "y":"-104.5px"}, {"x":"134.2px", "y":"-104.2px"}, {"x":"137.5px", "y":"-104.0px"}, {"x":"138.7px", "y":"-104.0px"}]},
                    {"type": "opacity", "values": ["0%", "0.98%", "3.64%", "7.56%", "12.32%", "17.5%", "22.68%", "27.44%", "31.36%", "34.02%", "35%", "33.8%", "30.58%", "25.93%", "20.4%", "14.6%", "9.07%", "4.42%", "1.2%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "streak_02_00000.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["-55deg", "-54.14deg", "-51.68deg", "-47.82deg", "-42.73deg", "-36.62deg", "-29.66deg", "-22.04deg", "-13.95deg", "-5.58deg", "2.89deg", "11.26deg", "19.34deg", "26.96deg", "33.93deg", "40.04deg", "45.13deg", "48.99deg", "51.45deg", "52.31deg"]},
                    {"type": "move", "values": [{"x":"173.3px", "y":"-154.0px"}, {"x":"172.0px", "y":"-152.8px"}, {"x":"167.8px", "y":"-150.2px"}, {"x":"160.5px", "y":"-147.7px"}, {"x":"150.4px", "y":"-145.9px"}, {"x":"138.1px", "y":"-144.8px"}, {"x":"124.1px", "y":"-144.4px"}, {"x":"108.8px", "y":"-144.5px"}, {"x":"92.5px", "y":"-145.0px"}, {"x":"75.7px", "y":"-145.9px"}, {"x":"58.7px", "y":"-147.0px"}, {"x":"41.9px", "y":"-148.2px"}, {"x":"25.7px", "y":"-149.4px"}, {"x":"10.3px", "y":"-150.4px"}, {"x":"-3.6px", "y":"-151.3px"}, {"x":"-15.9px", "y":"-151.8px"}, {"x":"-26.2px", "y":"-152.0px"}, {"x":"-33.9px", "y":"-151.8px"}, {"x":"-38.9px", "y":"-151.4px"}, {"x":"-40.6px", "y":"-151.1px"}]},
                    {"type": "opacity", "values": ["0%", "0.98%", "3.64%", "7.56%", "12.32%", "17.5%", "22.68%", "27.44%", "31.36%", "34.02%", "35%", "33.8%", "30.58%", "25.93%", "20.4%", "14.6%", "9.07%", "4.42%", "1.2%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "t_3_1600_blink.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"103.75%", "y":"101%"}, {"x":"107.5%", "y":"102%"}, {"x":"111.25%", "y":"103%"}, {"x":"115%", "y":"104%"}, {"x":"118.75%", "y":"105%"}, {"x":"122.5%", "y":"106%"}, {"x":"126.25%", "y":"107%"}, {"x":"130%", "y":"108%"}, {"x":"131.36%", "y":"108.18%"}, {"x":"132.73%", "y":"108.36%"}, {"x":"134.09%", "y":"108.55%"}, {"x":"135.45%", "y":"108.73%"}, {"x":"136.82%", "y":"108.91%"}, {"x":"138.18%", "y":"109.09%"}, {"x":"139.55%", "y":"109.27%"}, {"x":"140.91%", "y":"109.45%"}, {"x":"142.27%", "y":"109.64%"}, {"x":"143.64%", "y":"109.82%"}, {"x":"145%", "y":"110%"}]},
                    {"type": "opacity", "values": ["0%", "12.5%", "25%", "37.5%", "50%", "62.5%", "75%", "87.5%", "100%", "90.91%", "81.82%", "72.73%", "63.64%", "54.55%", "45.45%", "36.36%", "27.27%", "18.18%", "9.09%", "0%"]}
                ]},
                {"type": "delay", "duration": 1000}
            ]},
            "grail.win": {"type": "set", "mode": "parallel", "duration": "0.8sec", "content": [
                {"type": "set-widget", "lookup": "streak_02_00000.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["0deg", "3deg", "6deg", "9deg", "12deg", "15deg", "18deg", "21deg", "24deg", "27deg", "30deg", "33deg", "36deg", "39deg", "42deg", "45deg", "48deg", "51deg", "54deg", "54deg"]},
                    {"type": "move", "values": [{"x":"-46.5px", "y":"-119.3px"}, {"x":"-34.8px", "y":"-119.5px"}, {"x":"-23.0px", "y":"-119.6px"}, {"x":"-11.3px", "y":"-119.6px"}, {"x":"0.5px", "y":"-119.7px"}, {"x":"12.2px", "y":"-119.7px"}, {"x":"24.0px", "y":"-119.7px"}, {"x":"35.7px", "y":"-119.7px"}, {"x":"47.5px", "y":"-119.8px"}, {"x":"59.2px", "y":"-119.8px"}, {"x":"71.0px", "y":"-119.8px"}, {"x":"82.7px", "y":"-119.8px"}, {"x":"94.5px", "y":"-119.8px"}, {"x":"106.2px", "y":"-119.9px"}, {"x":"118.0px", "y":"-119.9px"}, {"x":"129.7px", "y":"-120.0px"}, {"x":"141.5px", "y":"-120.1px"}, {"x":"153.2px", "y":"-120.3px"}, {"x":"165.0px", "y":"-120.5px"}, {"x":"165.0px", "y":"-120.5px"}]},
                    {"type": "opacity", "values": ["0%", "3.75%", "7.5%", "11.25%", "15%", "18.75%", "22.5%", "26.25%", "30%", "27.27%", "24.55%", "21.82%", "19.09%", "16.36%", "13.64%", "10.91%", "8.18%", "5.45%", "2.73%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "streak_02_00000.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["0deg", "-2.67deg", "-5.33deg", "-8deg", "-10.67deg", "-13.33deg", "-16deg", "-18.67deg", "-21.33deg", "-24deg", "-26.67deg", "-29.33deg", "-32deg", "-34.67deg", "-37.33deg", "-40deg", "-42.67deg", "-45.33deg", "-48deg", "-48deg"]},
                    {"type": "move", "values": [{"x":"108.5px", "y":"-122.8px"}, {"x":"101.4px", "y":"-122.0px"}, {"x":"90.0px", "y":"-121.2px"}, {"x":"78.5px", "y":"-120.4px"}, {"x":"67.1px", "y":"-119.6px"}, {"x":"55.6px", "y":"-118.9px"}, {"x":"44.1px", "y":"-118.1px"}, {"x":"32.7px", "y":"-117.4px"}, {"x":"21.2px", "y":"-116.6px"}, {"x":"9.8px", "y":"-115.9px"}, {"x":"-1.7px", "y":"-115.2px"}, {"x":"-13.1px", "y":"-114.4px"}, {"x":"-24.6px", "y":"-113.7px"}, {"x":"-36.1px", "y":"-112.9px"}, {"x":"-47.5px", "y":"-112.1px"}, {"x":"-59.0px", "y":"-111.4px"}, {"x":"-70.4px", "y":"-110.6px"}, {"x":"-81.9px", "y":"-109.7px"}, {"x":"-85.5px", "y":"-109.0px"}, {"x":"-85.5px", "y":"-109.0px"}]},
                    {"type": "opacity", "values": ["0%", "3.75%", "7.5%", "11.25%", "15%", "18.75%", "22.5%", "26.25%", "30%", "27.27%", "24.55%", "21.82%", "19.09%", "16.36%", "13.64%", "10.91%", "8.18%", "5.45%", "2.73%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "t_4_1600_01.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"100.2%", "y":"100.2%"}, {"x":"100.79%", "y":"100.79%"}, {"x":"101.71%", "y":"101.71%"}, {"x":"102.91%", "y":"102.91%"}, {"x":"104.37%", "y":"104.37%"}, {"x":"106.02%", "y":"106.02%"}, {"x":"107.83%", "y":"107.83%"}, {"x":"109.76%", "y":"109.76%"}, {"x":"111.74%", "y":"111.74%"}, {"x":"113.76%", "y":"113.76%"}, {"x":"115.74%", "y":"115.74%"}, {"x":"117.67%", "y":"117.67%"}, {"x":"119.48%", "y":"119.48%"}, {"x":"121.13%", "y":"121.13%"}, {"x":"122.59%", "y":"122.59%"}, {"x":"123.79%", "y":"123.79%"}, {"x":"124.71%", "y":"124.71%"}, {"x":"125.3%", "y":"125.3%"}, {"x":"125.5%", "y":"125.5%"}]},
                    {"type": "opacity", "values": ["0%", "1.02%", "3.85%", "8.13%", "13.48%", "19.56%", "26%", "32.44%", "38.52%", "43.87%", "48.15%", "50.98%", "52%", "49.12%", "41.69%", "31.53%", "20.47%", "10.31%", "2.88%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_2", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_3", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "blink_00000.png_4", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"17.5%", "y":"17.5%"}, {"x":"33.75%", "y":"33.75%"}, {"x":"50%", "y":"50%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}, {"x":"5%", "y":"5%"}]},
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "100%", "100%", "100%", "100%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "delay", "duration": 1000}
            ]},
            "sword.win": {"type": "set", "mode": "parallel", "duration": "0.8sec", "content": [
                {"type": "set-widget", "lookup": "streak_02_00000.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["0deg", "3deg", "6deg", "9deg", "12deg", "15deg", "18deg", "21deg", "24deg", "27deg", "30deg", "33deg", "36deg", "39deg", "42deg", "45deg", "48deg", "51deg", "54deg", "54deg"]},
                    {"type": "move", "values": [{"x":"-46.5px", "y":"-119.8px"}, {"x":"-34.8px", "y":"-120.0px"}, {"x":"-23.0px", "y":"-120.1px"}, {"x":"-11.3px", "y":"-120.1px"}, {"x":"0.5px", "y":"-120.2px"}, {"x":"12.2px", "y":"-120.2px"}, {"x":"24.0px", "y":"-120.2px"}, {"x":"35.7px", "y":"-120.2px"}, {"x":"47.5px", "y":"-120.3px"}, {"x":"59.2px", "y":"-120.3px"}, {"x":"71.0px", "y":"-120.3px"}, {"x":"82.7px", "y":"-120.3px"}, {"x":"94.5px", "y":"-120.3px"}, {"x":"106.2px", "y":"-120.4px"}, {"x":"118.0px", "y":"-120.4px"}, {"x":"129.7px", "y":"-120.5px"}, {"x":"141.5px", "y":"-120.6px"}, {"x":"153.2px", "y":"-120.8px"}, {"x":"165.0px", "y":"-121.0px"}, {"x":"165.0px", "y":"-121.0px"}]},
                    {"type": "opacity", "values": ["0%", "6.25%", "12.5%", "18.75%", "25%", "31.25%", "37.5%", "43.75%", "50%", "45.45%", "40.91%", "36.36%", "31.82%", "27.27%", "22.73%", "18.18%", "13.64%", "9.09%", "4.55%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "streak_02_00000.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["0deg", "-2.67deg", "-5.33deg", "-8deg", "-10.67deg", "-13.33deg", "-16deg", "-18.67deg", "-21.33deg", "-24deg", "-26.67deg", "-29.33deg", "-32deg", "-34.67deg", "-37.33deg", "-40deg", "-42.67deg", "-45.33deg", "-48deg", "-48deg"]},
                    {"type": "move", "values": [{"x":"108.5px", "y":"-123.3px"}, {"x":"101.4px", "y":"-122.5px"}, {"x":"90.0px", "y":"-121.7px"}, {"x":"78.5px", "y":"-120.9px"}, {"x":"67.1px", "y":"-120.1px"}, {"x":"55.6px", "y":"-119.4px"}, {"x":"44.1px", "y":"-118.6px"}, {"x":"32.7px", "y":"-117.9px"}, {"x":"21.2px", "y":"-117.1px"}, {"x":"9.8px", "y":"-116.4px"}, {"x":"-1.7px", "y":"-115.7px"}, {"x":"-13.1px", "y":"-114.9px"}, {"x":"-24.6px", "y":"-114.2px"}, {"x":"-36.1px", "y":"-113.4px"}, {"x":"-47.5px", "y":"-112.6px"}, {"x":"-59.0px", "y":"-111.9px"}, {"x":"-70.4px", "y":"-111.1px"}, {"x":"-81.9px", "y":"-110.2px"}, {"x":"-85.5px", "y":"-109.5px"}, {"x":"-85.5px", "y":"-109.5px"}]},
                    {"type": "opacity", "values": ["0%", "6.25%", "12.5%", "18.75%", "25%", "31.25%", "37.5%", "43.75%", "50%", "45.45%", "40.91%", "36.36%", "31.82%", "27.27%", "22.73%", "18.18%", "13.64%", "9.09%", "4.55%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "t_5_1600_blink.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"100.3%", "y":"100.3%"}, {"x":"101.14%", "y":"101.14%"}, {"x":"102.48%", "y":"102.48%"}, {"x":"104.23%", "y":"104.23%"}, {"x":"106.34%", "y":"106.34%"}, {"x":"108.74%", "y":"108.74%"}, {"x":"111.37%", "y":"111.37%"}, {"x":"114.15%", "y":"114.15%"}, {"x":"117.04%", "y":"117.04%"}, {"x":"119.96%", "y":"119.96%"}, {"x":"122.85%", "y":"122.85%"}, {"x":"125.63%", "y":"125.63%"}, {"x":"128.26%", "y":"128.26%"}, {"x":"130.66%", "y":"130.66%"}, {"x":"132.77%", "y":"132.77%"}, {"x":"134.52%", "y":"134.52%"}, {"x":"135.86%", "y":"135.86%"}, {"x":"136.7%", "y":"136.7%"}, {"x":"137%", "y":"137%"}]},
                    {"type": "opacity", "values": ["0%", "7.41%", "25.93%", "50%", "74.07%", "92.59%", "100%", "100%", "100%", "100%", "100%", "100%", "100%", "94.46%", "80.17%", "60.64%", "39.36%", "19.83%", "5.54%", "0%"]}
                ]},
                {"type": "delay", "duration": 1000}
            ]},
            "ring.win": {"type": "set", "mode": "parallel", "duration": "0.8sec", "content": [
                {"type": "set-widget", "lookup": "streak_02_00000.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["77deg", "76.2deg", "73.9deg", "70.29deg", "65.53deg", "59.82deg", "53.31deg", "46.19deg", "38.63deg", "30.8deg", "22.89deg", "15.07deg", "7.51deg", "0.38deg", "-6.12deg", "-11.84deg", "-16.6deg", "-20.21deg", "-22.5deg", "-23.31deg"]},
                    {"type": "move", "values": [{"x":"31.8px", "y":"-183.5px"}, {"x":"32.1px", "y":"-182.4px"}, {"x":"33.2px", "y":"-179.3px"}, {"x":"34.9px", "y":"-174.4px"}, {"x":"37.5px", "y":"-168.1px"}, {"x":"41.0px", "y":"-160.7px"}, {"x":"45.6px", "y":"-152.6px"}, {"x":"51.4px", "y":"-144.2px"}, {"x":"58.5px", "y":"-136.0px"}, {"x":"66.7px", "y":"-128.4px"}, {"x":"75.8px", "y":"-121.7px"}, {"x":"85.5px", "y":"-116.1px"}, {"x":"95.4px", "y":"-111.8px"}, {"x":"105.1px", "y":"-108.7px"}, {"x":"114.2px", "y":"-106.6px"}, {"x":"122.3px", "y":"-105.2px"}, {"x":"129.1px", "y":"-104.5px"}, {"x":"134.2px", "y":"-104.2px"}, {"x":"137.5px", "y":"-104.0px"}, {"x":"138.7px", "y":"-104.0px"}]},
                    {"type": "opacity", "values": ["0%", "0.98%", "3.64%", "7.56%", "12.32%", "17.5%", "22.68%", "27.44%", "31.36%", "34.02%", "35%", "33.8%", "30.58%", "25.93%", "20.4%", "14.6%", "9.07%", "4.42%", "1.2%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "streak_02_00000.png_1", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"50%", "y":"50%"}]},
                    {"type": "rotate", "pivot.x": "50%", "pivot.y": "50%", "values": ["-55deg", "-54.14deg", "-51.68deg", "-47.82deg", "-42.73deg", "-36.62deg", "-29.66deg", "-22.04deg", "-13.95deg", "-5.58deg", "2.89deg", "11.26deg", "19.34deg", "26.96deg", "33.93deg", "40.04deg", "45.13deg", "48.99deg", "51.45deg", "52.31deg"]},
                    {"type": "move", "values": [{"x":"173.3px", "y":"-154.0px"}, {"x":"172.0px", "y":"-152.8px"}, {"x":"167.8px", "y":"-150.2px"}, {"x":"160.5px", "y":"-147.7px"}, {"x":"150.4px", "y":"-145.9px"}, {"x":"138.1px", "y":"-144.8px"}, {"x":"124.1px", "y":"-144.4px"}, {"x":"108.8px", "y":"-144.5px"}, {"x":"92.5px", "y":"-145.0px"}, {"x":"75.7px", "y":"-145.9px"}, {"x":"58.7px", "y":"-147.0px"}, {"x":"41.9px", "y":"-148.2px"}, {"x":"25.7px", "y":"-149.4px"}, {"x":"10.3px", "y":"-150.4px"}, {"x":"-3.6px", "y":"-151.3px"}, {"x":"-15.9px", "y":"-151.8px"}, {"x":"-26.2px", "y":"-152.0px"}, {"x":"-33.9px", "y":"-151.8px"}, {"x":"-38.9px", "y":"-151.4px"}, {"x":"-40.6px", "y":"-151.1px"}]},
                    {"type": "opacity", "values": ["0%", "0.98%", "3.64%", "7.56%", "12.32%", "17.5%", "22.68%", "27.44%", "31.36%", "34.02%", "35%", "33.8%", "30.58%", "25.93%", "20.4%", "14.6%", "9.07%", "4.42%", "1.2%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "t_6_01.png_3", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"102.5%", "y":"102.5%"}, {"x":"105%", "y":"105%"}, {"x":"107.5%", "y":"107.5%"}, {"x":"110%", "y":"110%"}, {"x":"112.5%", "y":"112.5%"}, {"x":"115%", "y":"115%"}, {"x":"117.5%", "y":"117.5%"}, {"x":"120%", "y":"120%"}, {"x":"121.36%", "y":"121.36%"}, {"x":"122.73%", "y":"122.73%"}, {"x":"124.09%", "y":"124.09%"}, {"x":"125.45%", "y":"125.45%"}, {"x":"126.82%", "y":"126.82%"}, {"x":"128.18%", "y":"128.18%"}, {"x":"129.55%", "y":"129.55%"}, {"x":"130.91%", "y":"130.91%"}, {"x":"132.27%", "y":"132.27%"}, {"x":"133.64%", "y":"133.64%"}, {"x":"135%", "y":"135%"}]},
                    {"type": "opacity", "values": ["0%", "12.5%", "25%", "37.5%", "50%", "62.5%", "75%", "87.5%", "100%", "90.91%", "81.82%", "72.73%", "63.64%", "54.55%", "45.45%", "36.36%", "27.27%", "18.18%", "9.09%", "0%"]}
                ]},
                {"type": "delay", "duration": 1000}
            ]},
            "wild_regular_win": {"type": "set", "mode": "parallel", "duration": "0.8sec", "content": [
                {"type": "set-widget", "lookup": "wild_regular_03.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"100.28%", "y":"100.28%"}, {"x":"101.04%", "y":"101.04%"}, {"x":"102.16%", "y":"102.16%"}, {"x":"103.52%", "y":"103.52%"}, {"x":"105%", "y":"105%"}, {"x":"106.48%", "y":"106.48%"}, {"x":"107.84%", "y":"107.84%"}, {"x":"108.96%", "y":"108.96%"}, {"x":"109.72%", "y":"109.72%"}, {"x":"110%", "y":"110%"}, {"x":"109.66%", "y":"109.66%"}, {"x":"108.74%", "y":"108.74%"}, {"x":"107.41%", "y":"107.41%"}, {"x":"105.83%", "y":"105.83%"}, {"x":"104.17%", "y":"104.17%"}, {"x":"102.59%", "y":"102.59%"}, {"x":"101.26%", "y":"101.26%"}, {"x":"100.34%", "y":"100.34%"}, {"x":"100%", "y":"100%"}]}
                ]},
                {"type": "set-widget", "lookup": "wild_blink_03.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"100.28%", "y":"100.28%"}, {"x":"101.04%", "y":"101.04%"}, {"x":"102.16%", "y":"102.16%"}, {"x":"103.52%", "y":"103.52%"}, {"x":"105%", "y":"105%"}, {"x":"106.48%", "y":"106.48%"}, {"x":"107.84%", "y":"107.84%"}, {"x":"108.96%", "y":"108.96%"}, {"x":"109.72%", "y":"109.72%"}, {"x":"110%", "y":"110%"}, {"x":"109.66%", "y":"109.66%"}, {"x":"108.74%", "y":"108.74%"}, {"x":"107.41%", "y":"107.41%"}, {"x":"105.83%", "y":"105.83%"}, {"x":"104.17%", "y":"104.17%"}, {"x":"102.59%", "y":"102.59%"}, {"x":"101.26%", "y":"101.26%"}, {"x":"100.34%", "y":"100.34%"}, {"x":"100%", "y":"100%"}]},
                    {"type": "opacity", "values": ["0%", "2.8%", "10.4%", "21.6%", "35.2%", "50%", "64.8%", "78.4%", "89.6%", "97.2%", "100%", "96.57%", "87.38%", "74.07%", "58.3%", "41.7%", "25.93%", "12.62%", "3.43%", "0%"]}
                ]},
                {"type": "delay", "duration": 1000}
            ]},
            "wild_regular_snake": {"type": "set", "content": [
                {"type": "sound", "sound": "respin_added_wild", "action": "stop"},
                {"type": "sound", "sound": "respin_added_wild", "action": "play"},

                {"type": "set-widget", "lookup": "wild_regular_03.png", "duration": "0.8sec", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"100.28%", "y":"100.28%"}, {"x":"101.04%", "y":"101.04%"}, {"x":"102.16%", "y":"102.16%"}, {"x":"103.52%", "y":"103.52%"}, {"x":"105%", "y":"105%"}, {"x":"106.48%", "y":"106.48%"}, {"x":"107.84%", "y":"107.84%"}, {"x":"108.96%", "y":"108.96%"}, {"x":"109.72%", "y":"109.72%"}, {"x":"110%", "y":"110%"}, {"x":"109.66%", "y":"109.66%"}, {"x":"108.74%", "y":"108.74%"}, {"x":"107.41%", "y":"107.41%"}, {"x":"105.83%", "y":"105.83%"}, {"x":"104.17%", "y":"104.17%"}, {"x":"102.59%", "y":"102.59%"}, {"x":"101.26%", "y":"101.26%"}, {"x":"100.34%", "y":"100.34%"}, {"x":"100%", "y":"100%"}]}
                ]}
            ]},
            "wild_regular_snake_over": {"type": "set", "mode": "parallel", "content": [
                {"type": "set-widget", "lookup": "wild_text_blink", "mode": "parallel", "duration": "0.8sec", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"100%", "y":"100%"}, {"x":"100.28%", "y":"100.28%"}, {"x":"101.04%", "y":"101.04%"}, {"x":"102.16%", "y":"102.16%"}, {"x":"103.52%", "y":"103.52%"}, {"x":"105%", "y":"105%"}, {"x":"106.48%", "y":"106.48%"}, {"x":"107.84%", "y":"107.84%"}, {"x":"108.96%", "y":"108.96%"}, {"x":"109.72%", "y":"109.72%"}, {"x":"110%", "y":"110%"}, {"x":"109.66%", "y":"109.66%"}, {"x":"108.74%", "y":"108.74%"}, {"x":"107.41%", "y":"107.41%"}, {"x":"105.83%", "y":"105.83%"}, {"x":"104.17%", "y":"104.17%"}, {"x":"102.59%", "y":"102.59%"}, {"x":"101.26%", "y":"101.26%"}, {"x":"100.34%", "y":"100.34%"}, {"x":"100%", "y":"100%"}]},
                    {"type": "opacity", "values": ["0%", "2.8%", "10.4%", "21.6%", "35.2%", "50%", "64.8%", "78.4%", "89.6%", "97.2%", "100%", "96.57%", "87.38%", "74.07%", "58.3%", "41.7%", "25.93%", "12.62%", "0%", "0%"]}
                ]},
                {"type": "set-props", "opacity": 1}
            ]},
            "wild_regular_stop": {"@P": "resources/animations/sprite.prototype", "duration": "0.8sec"},
            "wild.big.stop": {"type": "set-widget", "lookup": "flames_idle_[00000-00019].png", "content": [
                {"@P": "resources/animations/flames"}
            ]},
            "flames": {"@P": "resources/animations/sprite.prototype", "duration": "0.66666666666667sec", "repeat": -1},

            "palmleaf.anim": {"@P": "resources/animations/sprite.prototype", "duration": 1040},
            "princes": {"@P": "resources/animations/sprite.prototype", "duration": 1000},
            "default_opacity": {"type": "set-widget", "lookup": "image.hl", "duration": 1000, "content": [
                {"type": "opacity", "from": 0, "to": 1, "duration": "100%", "interpolator": "cycle.1"}
            ]},
            "respin_borders_active": {"type": "set", "content": [
                {"type": "opacity", "to": 1, "duration": 200},
                {"@P": "resources/animations/sprite.prototype", "duration": 600, "repeat": -1}
            ]},
            "respin_borders_inactive": {"type": "opacity", "to": 0, "duration": 200},

            "snake.intro": {"type": "set", "content": [
                {"type": "set", "mode": "parallel", "content": [
                    {"@P": {"#ID": "resources/animations/fade.out.with.delay", "opacity": {"duration": 200}}, "lookup": "intro.shadow"},
                    {"type": "set-widget", "lookup": "#ROOT/fsb_controls", "content": [
                        {"type": "set-props", "visible": false}
                    ]},
                    {"@P": {"#ID": "resources/animations/fade.in.with.delay", "opacity": {"duration": 200}}, "lookup": "#ROOT/bet_controls", "content": [
                        {"type": "set-props", "visible": false}
                    ]}
                ]},
                {"type": "set", "mode": "parallel", "content": [
                    {"type": "sound", "sound": "respin_start", "action": "play"},
                    {"@P": {"#ID": "resources/animations/fade.in.with.delay", "delay": {"duration": 3000}, "opacity": {"duration": 200}}, "lookup": "#ROOT/logo"},
                    {"@P": {"#ID": "resources/animations/fade.out.with.delay", "delay": {"duration": 3800}}, "lookup": "#ROOT/respin.logo"},

                    {"type": "set-widget", "lookup": "respin.inside", "content": [
                        {"type": "tween-animation", "action": "start"}
                    ]}
                ]}
            ]},

            "respin.inside": {"type": "set", "mode": "parallel", "duration": "4sec", "content": [
                {"type": "set-widget", "lookup": "aw_respin_text.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"5.82%", "y":"5.82%"}, {"x":"20.82%", "y":"20.82%"}, {"x":"41.33%", "y":"41.33%"}, {"x":"63.67%", "y":"63.67%"}, {"x":"84.18%", "y":"84.18%"}, {"x":"99.18%", "y":"99.18%"}, {"x":"105%", "y":"105%"}, {"x":"104.48%", "y":"104.48%"}, {"x":"103.24%", "y":"103.24%"}, {"x":"101.76%", "y":"101.76%"}, {"x":"100.52%", "y":"100.52%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"102.91%", "y":"102.91%"}, {"x":"107.23%", "y":"107.23%"}, {"x":"111.77%", "y":"111.77%"}, {"x":"116.09%", "y":"116.09%"}, {"x":"119%", "y":"119%"}, {"x":"114.26%", "y":"114.26%"}, {"x":"106.28%", "y":"106.28%"}, {"x":"97.26%", "y":"97.26%"}, {"x":"87.79%", "y":"87.79%"}, {"x":"78.21%", "y":"78.21%"}, {"x":"68.74%", "y":"68.74%"}, {"x":"59.72%", "y":"59.72%"}, {"x":"51.74%", "y":"51.74%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}]},
                    {"type": "move", "values": [{"x":"545.5px", "y":"339.5px"}, {"x":"545.5px", "y":"339.5px"}, {"x":"545.5px", "y":"339.5px"}, {"x":"545.5px", "y":"341.9px"}, {"x":"545.5px", "y":"348.2px"}, {"x":"545.5px", "y":"356.8px"}, {"x":"545.5px", "y":"366.2px"}, {"x":"545.5px", "y":"374.8px"}, {"x":"545.5px", "y":"381.1px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"388.0px"}, {"x":"545.5px", "y":"398.6px"}, {"x":"545.5px", "y":"411.4px"}, {"x":"545.5px", "y":"422.0px"}, {"x":"545.5px", "y":"426.5px"}, {"x":"545.4px", "y":"414.8px"}, {"x":"545.2px", "y":"383.6px"}, {"x":"545.0px", "y":"338.4px"}, {"x":"544.7px", "y":"284.7px"}, {"x":"544.3px", "y":"228.3px"}, {"x":"544.0px", "y":"174.6px"}, {"x":"543.8px", "y":"129.4px"}, {"x":"543.6px", "y":"98.2px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}]},
                    {"type": "opacity", "duration": 280, "values": ["0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_logo.png", "mode": "parallel", "content": [
                    {"@P": "resources/animations/scale.prototype", "values": [{"x":"0%", "y":"0%"}, {"x":"5.82%", "y":"5.82%"}, {"x":"20.82%", "y":"20.82%"}, {"x":"41.33%", "y":"41.33%"}, {"x":"63.67%", "y":"63.67%"}, {"x":"84.18%", "y":"84.18%"}, {"x":"99.18%", "y":"99.18%"}, {"x":"105%", "y":"105%"}, {"x":"104.72%", "y":"104.72%"}, {"x":"104.01%", "y":"104.01%"}, {"x":"103.03%", "y":"103.03%"}, {"x":"101.97%", "y":"101.97%"}, {"x":"100.99%", "y":"100.99%"}, {"x":"100.28%", "y":"100.28%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"102.91%", "y":"102.91%"}, {"x":"107.23%", "y":"107.23%"}, {"x":"111.77%", "y":"111.77%"}, {"x":"116.09%", "y":"116.09%"}, {"x":"119%", "y":"119%"}, {"x":"114.46%", "y":"114.46%"}, {"x":"106.81%", "y":"106.81%"}, {"x":"98.16%", "y":"98.16%"}, {"x":"89.1%", "y":"89.1%"}, {"x":"79.9%", "y":"79.9%"}, {"x":"70.84%", "y":"70.84%"}, {"x":"62.19%", "y":"62.19%"}, {"x":"54.54%", "y":"54.54%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}]},
                    {"type": "move", "values": [{"x":"414.5px", "y":"361.0px"}, {"x":"414.5px", "y":"356.6px"}, {"x":"414.5px", "y":"345.3px"}, {"x":"414.5px", "y":"329.9px"}, {"x":"414.5px", "y":"313.1px"}, {"x":"414.5px", "y":"297.7px"}, {"x":"414.5px", "y":"286.4px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"285.1px"}, {"x":"414.5px", "y":"292.6px"}, {"x":"414.5px", "y":"301.4px"}, {"x":"414.5px", "y":"308.9px"}, {"x":"414.5px", "y":"312.0px"}, {"x":"414.5px", "y":"303.0px"}, {"x":"414.5px", "y":"278.9px"}, {"x":"414.5px", "y":"244.1px"}, {"x":"414.5px", "y":"202.7px"}, {"x":"414.5px", "y":"159.3px"}, {"x":"414.5px", "y":"117.9px"}, {"x":"414.5px", "y":"83.1px"}, {"x":"414.5px", "y":"59.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}]},
                    {"type": "opacity", "duration": 160, "values": ["0%", "25.93%", "74.07%", "100%"]}
                ]}
            ]},

            "snake.intro.out": {"type": "set", "content": [
                {"@P": "resources/animations/opacity.0", "lookup": "ppalmleaf-animation_[00-25].png"},
                {"@P": "resources/animations/opacity.0", "lookup": "palmleaf-animation_[00-25].png"},
                {"@P": "resources/animations/opacity.0", "lookup": "aw_respin_text.png"},
                {"@P": "resources/animations/opacity.0", "lookup": "aw_respin_logo.png"}
            ]},

            "snake.outro.no_win": {"type": "set", "mode": "parallel", "content": [
                {"@P": {"#ID": "resources/animations/fade.in.with.delay", "opacity": {"duration": 300}}, "lookup": "#ROOT/respin.logo"},
                {"@P": {"#ID": "resources/animations/fade.out.with.delay", "opacity": {"duration": 300}}, "lookup": "#ROOT/logo"}
            ]},

            "wild.open": {"type": "set", "mode": "parallel", "content": [
                {"type": "sound", "sound": "respin_doors_open", "action": "stop"},
                {"type": "sound", "sound": "respin_doors_open", "action": "play"},

                {"type": "set-widget", "lookup": "door_right_03.png", "content": [
                    {"type": "move", "from.x": 85, "to.x": 164, "duration": "0.4sec"}
                ]},
                {"type": "set-widget", "lookup": "door_left_03.png", "content": [
                    {"type": "move", "from.x": 0, "to.x": -85, "duration": "0.4sec"}
                ]},
                {"type": "set", "content": [
                    {"type": "delay", "duration": "0.45sec"},
                    {"type": "set-props", "visible": false}
                ]}
            ]},
            "flame.idle": {"type": "set-widget", "lookup": "flames_idle_[00000-00019].png", "content": [
                {"type": "tween-animation", "action": "start"}
            ]},
            "wild.close": {"type": "set", "mode": "parallel", "content": [
                {"type": "set-props", "visible": true},
                {"type": "set", "content": [
                    {"type": "delay", "duration": 300},
                    {"type": "sound", "sound": "respin_doors_close", "action": "stop"},
                    {"type": "sound", "sound": "respin_doors_close", "action": "play"}
                ]},
                {"type": "set-widget", "lookup": "door_right_03.png", "content": [
                    {"type": "move", "from.x": 164, "to.x": 84, "duration": "0.4sec"}
                ]},
                {"type": "set-widget", "lookup": "door_left_03.png", "content": [
                    {"type": "move", "from.x": -85, "to.x": 1, "duration": "0.4sec"}
                ]},
                {"type": "set", "content": [
                    {"type": "delay", "duration": "0.5sec"}
                ]}
            ]},

            "restore.bg.animation": {"type": "set", "content": [
                {"@P":  "resources/animations/fade.in.with.delay", "lookup": "logo"},
                {"@P": "resources/animations/fade.out.with.delay", "lookup": "respin.logo"},
                {"type": "set-widget", "lookup": "#ROOT/fsb_controls", "content": [
                    {"type": "set-props", "visible": false}
                ]},
                {"@P": {"#ID": "resources/animations/fade.in.with.delay", "opacity": {"duration": 0}}, "lookup": "#ROOT/bet_controls", "content": [
                    {"type": "set-props", "visible": false}
                ]}
            ]},
            "restore.snake.open.widget": {"type": "set", "content": [
                {"type": "set-widget", "lookup": "door_right_03.png", "content": [
                    {"type": "move", "duration": 0, "values": [{"x":"164px", "y":"0.0px"}]}
                ]},
                {"type": "set-widget", "lookup": "door_left_03.png", "content": [
                    {"type": "move", "duration": 0, "values": [{"x":" -85px", "y":"0.0px"}]}
                ]}
            ]}
        }
    }
}
