{
    "ui": {
        "paytable.payout": {"type": "vport", "layout": {"base": [137, 40]}, "size": [137, 40], "animation": "highlight_payout", "content": [
            {"#ID": "count", "@P": "ui/label.def", "alignment": "center-right", "format": "paytable.winnings.yellow", "size": [38, 40], "pos": [0, 0]},
            {"id": "win", "#ID": "win", "@P": "ui/label.def", "alignment": "center-left", "size": [80, 40], "pos": [60, 0], "@S": {
                "#default": "payout.off",
                "payout.off": {"format": "paytable.winnings.off"},
                "payout.on":  {"format": "paytable.winnings.on"}
            }}
        ]}
    },

    "scenes": {
        "paytable-scene": {"content": [
            {"@P": {"#ID": "ui/uacu.game-wrapper", "background": {"size": [1600, 878], "background": "paytable_background"}, "content": {"type": "vport", "layout": {"base": [1200,785]}, "snap": false, "content": [
                {"group": "infoPages", "type": "vport", "pos": [121, 105], "size": [957, 434], "content": [
                    {"type": "image", "slice": "paytable_pt_1"},
                    {"id": "11|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "1000"}},"pos": [105, "${235+(32*0)}"]},
                    {"id": "11|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "300"}}, "pos": [105, "${235+(32*1)}"]},
                    {"id": "11|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "100"}}, "pos": [105, "${235+(32*2)}"]},
                    {"id": "11|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "50"}},  "pos": [105, "${235+(32*3)}"]},

                    {"id": "0|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "1000"}},"pos": [422, "${235+(32*0)}"]},
                    {"id": "0|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "300"}}, "pos": [422, "${235+(32*1)}"]},
                    {"id": "0|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "100"}}, "pos": [422, "${235+(32*2)}"]},
                    {"id": "0|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "50"}},  "pos": [422, "${235+(32*3)}"]},

                    {"id": "1|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "600"}}, "pos": [743, "${235+(32*0)}"]},
                    {"id": "1|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "250"}}, "pos": [743, "${235+(32*1)}"]},
                    {"id": "1|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "100"}}, "pos": [743, "${235+(32*2)}"]},
                    {"id": "1|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "40"}},  "pos": [743, "${235+(32*3)}"]}
                ]},
                {"group": "infoPages", "type": "vport", "pos": [121, 146], "size": [959, 392], "content": [
                    {"type": "image", "slice": "paytable_pt_2", "size": [959, 393]},
                    {"id": "2|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "160"}}, "pos": [55, "${215+(32*0)}"]},
                    {"id": "2|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "80"}},  "pos": [55, "${215+(32*1)}"]},
                    {"id": "2|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "40"}},  "pos": [55, "${215+(32*2)}"]},
                    {"id": "2|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "20"}},  "pos": [55, "${215+(32*3)}"]},

                    {"id": "3|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "120"}}, "pos": [255, "${215+(32*0)}"]},
                    {"id": "3|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "60"}},  "pos": [255, "${215+(32*1)}"]},
                    {"id": "3|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "30"}},  "pos": [255, "${215+(32*2)}"]},
                    {"id": "3|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "14"}},  "pos": [255, "${215+(32*3)}"]},

                    {"id": "4|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "120"}}, "pos": [435, "${215+(32*0)}"]},
                    {"id": "4|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "60"}},  "pos": [435, "${215+(32*1)}"]},
                    {"id": "4|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "30"}},  "pos": [435, "${215+(32*2)}"]},
                    {"id": "4|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "14"}},  "pos": [435, "${215+(32*3)}"]},

                    {"id": "5|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "80"}},  "pos": [620, "${215+(32*0)}"]},
                    {"id": "5|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "30"}},  "pos": [620, "${215+(32*1)}"]},
                    {"id": "5|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "14"}},  "pos": [620, "${215+(32*2)}"]},
                    {"id": "5|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "4"}},   "pos": [620, "${215+(32*3)}"]},

                    {"id": "6|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "80"}},  "pos": [805, "${215+(32*0)}"]},
                    {"id": "6|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "30"}},  "pos": [805, "${215+(32*1)}"]},
                    {"id": "6|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "14"}},  "pos": [805, "${215+(32*2)}"]},
                    {"id": "6|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "4"}},   "pos": [805, "${215+(32*3)}"]}
                ]},
                {"group": "infoPages", "type": "vport", "pos": [121, 146], "size": [959, 392], "content": [
                    {"type": "image", "slice": "paytable_pt_3", "size": [959, 393]},
                    {"id": "7|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "50"}},  "pos": [115, "${215+(32*0)}"]},
                    {"id": "7|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "14"}},  "pos": [115, "${215+(32*1)}"]},
                    {"id": "7|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "4"}},   "pos": [115, "${215+(32*2)}"]},
                    {"id": "7|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "2"}},   "pos": [115, "${215+(32*3)}"]},

                    {"id": "8|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "50"}},  "pos": [325, "${215+(32*0)}"]},
                    {"id": "8|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "14"}},  "pos": [325, "${215+(32*1)}"]},
                    {"id": "8|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "4"}},   "pos": [325, "${215+(32*2)}"]},
                    {"id": "8|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "2"}},   "pos": [325, "${215+(32*3)}"]},

                    {"id": "9|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "50"}},  "pos": [532, "${215+(32*0)}"]},
                    {"id": "9|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "14"}},  "pos": [532, "${215+(32*1)}"]},
                    {"id": "9|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "4"}},   "pos": [532, "${215+(32*2)}"]},
                    {"id": "9|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "2"}},   "pos": [532, "${215+(32*3)}"]},

                    {"id": "10|6", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "6x"}, "win": {"text": "50"}}, "pos": [740, "${215+(32*0)}"]},
                    {"id": "10|5", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "5x"}, "win": {"text": "14"}}, "pos": [740, "${215+(32*1)}"]},
                    {"id": "10|4", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "4x"}, "win": {"text": "4"}},  "pos": [740, "${215+(32*2)}"]},
                    {"id": "10|3", "@P": {"#ID": "ui/paytable.payout", "count": {"text": "3x"}, "win": {"text": "2"}},  "pos": [740, "${215+(32*3)}"]}
                ]},
                {"group": "infoPages", "type": "image", "slice": "paytable_pt_4", "size": [972, 496], "pos": [121, 105]},
                {"group": "infoPages", "type": "image", "slice": "paytable_pt_5", "size": [976, 496], "pos": [122, 105]},

                {"id": "paytable.prev",  "type": "mbutton", "slice": "paytable_btn_prev", "cursor": "hand", "sounds": {"click": "minus_button"}, "size": [117,91], "pos": [951,665]},
                {"id": "paytable.next",  "type": "mbutton", "slice": "paytable_btn_next", "cursor": "hand", "sounds": {"click": "plus_button"}, "size": [117,91], "pos": [1068,665]},
                {"id": "paytable.pager", "type": "mbutton", "slice": "paytable_pager", "format": "paytable.pager", "size": [40,33], "pos": [1048, 691]},
                {"id": "paytable.back",  "type": "mbutton", "slice": "paytable_btn_back", "cursor": "hand", "sounds": {"click": "info_button"}, "size": [117,91], "pos": [15, 665]}
            ]}}, "size-max": [-1,-1]}
        ]}
    }
}