<font>
	<info face="numbers" size="78"/>
	<common lineHeight="78" scaleW="371" scaleH="369" pages="1"/>
	<pages>
		<page id="0" file="numbers.png?1562834777679"/>
	</pages>
	<chars count="39">
		<char id="48" x="68" y="231" width="65" height="68" xoffset="0" yoffset="7" xadvance="55"/><!-- 0 -->
		<char id="49" x="68" y="300" width="60" height="68" xoffset="0" yoffset="7" xadvance="50"/><!-- 1 -->
		<char id="50" x="68" y="0" width="66" height="70" xoffset="0" yoffset="7" xadvance="56"/><!-- 2 -->
		<char id="51" x="0" y="227" width="67" height="76" xoffset="0" yoffset="7" xadvance="57"/><!-- 3 -->
		<char id="52" x="68" y="71" width="66" height="78" xoffset="0" yoffset="4" xadvance="56"/><!-- 4 -->
		<char id="53" x="134" y="150" width="63" height="76" xoffset="0" yoffset="7" xadvance="53"/><!-- 5 -->
		<char id="54" x="0" y="152" width="67" height="74" xoffset="0" yoffset="1" xadvance="57"/><!-- 6 -->
		<char id="55" x="68" y="150" width="65" height="80" xoffset="0" yoffset="5" xadvance="55"/><!-- 7 -->
		<char id="56" x="0" y="78" width="67" height="73" xoffset="0" yoffset="2" xadvance="57"/><!-- 8 -->
		<char id="57" x="0" y="0" width="67" height="77" xoffset="0" yoffset="7" xadvance="57"/><!-- 9 -->
		<char id="46" x="185" y="327" width="36" height="38" xoffset="0" yoffset="37" xadvance="26"/><!-- . -->
		<char id="65" x="134" y="227" width="54" height="49" xoffset="0" yoffset="29" xadvance="44"/><!-- A -->
		<char id="66" x="250" y="151" width="47" height="49" xoffset="0" yoffset="29" xadvance="37"/><!-- B -->
		<char id="67" x="242" y="0" width="48" height="49" xoffset="0" yoffset="29" xadvance="38"/><!-- C -->
		<char id="68" x="198" y="151" width="51" height="49" xoffset="0" yoffset="29" xadvance="41"/><!-- D -->
		<char id="69" x="289" y="259" width="47" height="49" xoffset="0" yoffset="29" xadvance="37"/><!-- E -->
		<char id="70" x="292" y="50" width="46" height="49" xoffset="0" yoffset="29" xadvance="36"/><!-- F -->
		<char id="71" x="189" y="227" width="51" height="49" xoffset="0" yoffset="29" xadvance="41"/><!-- G -->
		<char id="72" x="198" y="101" width="51" height="49" xoffset="0" yoffset="29" xadvance="41"/><!-- H -->
		<char id="73" x="337" y="251" width="33" height="49" xoffset="0" yoffset="29" xadvance="23"/><!-- I -->
		<char id="74" x="299" y="100" width="44" height="50" xoffset="0" yoffset="29" xadvance="34"/><!-- J -->
		<char id="75" x="135" y="0" width="53" height="49" xoffset="0" yoffset="29" xadvance="43"/><!-- K -->
		<char id="76" x="292" y="201" width="45" height="49" xoffset="0" yoffset="29" xadvance="35"/><!-- L -->
		<char id="77" x="129" y="300" width="55" height="49" xoffset="0" yoffset="29" xadvance="45"/><!-- M -->
		<char id="78" x="135" y="100" width="53" height="49" xoffset="0" yoffset="29" xadvance="43"/><!-- N -->
		<char id="79" x="241" y="51" width="50" height="49" xoffset="0" yoffset="29" xadvance="40"/><!-- O -->
		<char id="80" x="291" y="0" width="46" height="49" xoffset="0" yoffset="29" xadvance="36"/><!-- P -->
		<char id="81" x="241" y="201" width="50" height="57" xoffset="0" yoffset="29" xadvance="40"/><!-- Q -->
		<char id="82" x="238" y="277" width="50" height="50" xoffset="0" yoffset="29" xadvance="40"/><!-- R -->
		<char id="83" x="298" y="151" width="44" height="49" xoffset="0" yoffset="29" xadvance="34"/><!-- S -->
		<char id="84" x="250" y="101" width="48" height="49" xoffset="0" yoffset="29" xadvance="38"/><!-- T -->
		<char id="85" x="189" y="0" width="52" height="50" xoffset="0" yoffset="29" xadvance="42"/><!-- U -->
		<char id="86" x="135" y="50" width="53" height="49" xoffset="0" yoffset="29" xadvance="43"/><!-- V -->
		<char id="87" x="0" y="304" width="64" height="49" xoffset="0" yoffset="29" xadvance="54"/><!-- W -->
		<char id="88" x="185" y="277" width="52" height="49" xoffset="0" yoffset="29" xadvance="42"/><!-- X -->
		<char id="89" x="189" y="51" width="51" height="49" xoffset="0" yoffset="29" xadvance="41"/><!-- Y -->
		<char id="90" x="289" y="309" width="47" height="49" xoffset="0" yoffset="29" xadvance="37"/><!-- Z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="32"/><!-- 	 -->
	</chars>
	<kernings count="141">
		<kerning first="65" second="67" amount="-4"/>
		<kerning first="65" second="71" amount="-4"/>
		<kerning first="65" second="79" amount="-4"/>
		<kerning first="65" second="81" amount="-3"/>
		<kerning first="65" second="84" amount="-9"/>
		<kerning first="65" second="85" amount="-6"/>
		<kerning first="65" second="86" amount="-13"/>
		<kerning first="65" second="87" amount="-12"/>
		<kerning first="65" second="89" amount="-11"/>
		<kerning first="66" second="65" amount="-4"/>
		<kerning first="66" second="69" amount="-3"/>
		<kerning first="66" second="76" amount="-4"/>
		<kerning first="66" second="80" amount="-3"/>
		<kerning first="66" second="82" amount="-3"/>
		<kerning first="66" second="85" amount="-3"/>
		<kerning first="66" second="86" amount="-4"/>
		<kerning first="66" second="87" amount="-4"/>
		<kerning first="66" second="89" amount="-4"/>
		<kerning first="67" second="65" amount="-5"/>
		<kerning first="67" second="79" amount="-1"/>
		<kerning first="67" second="82" amount="-3"/>
		<kerning first="68" second="65" amount="-4"/>
		<kerning first="68" second="68" amount="-3"/>
		<kerning first="68" second="69" amount="-3"/>
		<kerning first="68" second="73" amount="-3"/>
		<kerning first="68" second="76" amount="-4"/>
		<kerning first="68" second="77" amount="-4"/>
		<kerning first="68" second="78" amount="-4"/>
		<kerning first="68" second="79" amount="-1"/>
		<kerning first="68" second="80" amount="-3"/>
		<kerning first="68" second="82" amount="-3"/>
		<kerning first="68" second="85" amount="-2"/>
		<kerning first="68" second="86" amount="-4"/>
		<kerning first="68" second="87" amount="-4"/>
		<kerning first="68" second="89" amount="-5"/>
		<kerning first="69" second="67" amount="-2"/>
		<kerning first="69" second="79" amount="-2"/>
		<kerning first="70" second="65" amount="-12"/>
		<kerning first="70" second="67" amount="-2"/>
		<kerning first="70" second="71" amount="-2"/>
		<kerning first="70" second="79" amount="-2"/>
		<kerning first="70" second="46" amount="-3"/>
		<kerning first="71" second="69" amount="-3"/>
		<kerning first="71" second="79" amount="-1"/>
		<kerning first="71" second="82" amount="-3"/>
		<kerning first="71" second="85" amount="-3"/>
		<kerning first="72" second="79" amount="-3"/>
		<kerning first="73" second="67" amount="-3"/>
		<kerning first="73" second="71" amount="-3"/>
		<kerning first="73" second="79" amount="-3"/>
		<kerning first="74" second="65" amount="-6"/>
		<kerning first="74" second="79" amount="-3"/>
		<kerning first="75" second="79" amount="-3"/>
		<kerning first="76" second="67" amount="-1"/>
		<kerning first="76" second="84" amount="-9"/>
		<kerning first="76" second="86" amount="-10"/>
		<kerning first="76" second="87" amount="-9"/>
		<kerning first="76" second="89" amount="-11"/>
		<kerning first="76" second="71" amount="-1"/>
		<kerning first="76" second="79" amount="-1"/>
		<kerning first="76" second="85" amount="-3"/>
		<kerning first="77" second="71" amount="-2"/>
		<kerning first="77" second="79" amount="-2"/>
		<kerning first="78" second="67" amount="-4"/>
		<kerning first="78" second="71" amount="-4"/>
		<kerning first="78" second="79" amount="-4"/>
		<kerning first="79" second="65" amount="-4"/>
		<kerning first="79" second="66" amount="-3"/>
		<kerning first="79" second="68" amount="-3"/>
		<kerning first="79" second="69" amount="-3"/>
		<kerning first="79" second="70" amount="-3"/>
		<kerning first="79" second="72" amount="-3"/>
		<kerning first="79" second="73" amount="-3"/>
		<kerning first="79" second="75" amount="-3"/>
		<kerning first="79" second="76" amount="-4"/>
		<kerning first="79" second="77" amount="-4"/>
		<kerning first="79" second="78" amount="-4"/>
		<kerning first="79" second="80" amount="-3"/>
		<kerning first="79" second="82" amount="-3"/>
		<kerning first="79" second="84" amount="-1"/>
		<kerning first="79" second="85" amount="-2"/>
		<kerning first="79" second="86" amount="-4"/>
		<kerning first="79" second="87" amount="-4"/>
		<kerning first="79" second="88" amount="-3"/>
		<kerning first="79" second="89" amount="-5"/>
		<kerning first="80" second="65" amount="-9"/>
		<kerning first="80" second="69" amount="-3"/>
		<kerning first="80" second="76" amount="-3"/>
		<kerning first="80" second="79" amount="-1"/>
		<kerning first="80" second="80" amount="-3"/>
		<kerning first="80" second="85" amount="-2"/>
		<kerning first="80" second="89" amount="-3"/>
		<kerning first="80" second="46" amount="-2"/>
		<kerning first="81" second="85" amount="-2"/>
		<kerning first="82" second="67" amount="-3"/>
		<kerning first="82" second="71" amount="-3"/>
		<kerning first="82" second="89" amount="-7"/>
		<kerning first="82" second="84" amount="-5"/>
		<kerning first="82" second="85" amount="-5"/>
		<kerning first="82" second="86" amount="-7"/>
		<kerning first="82" second="87" amount="-7"/>
		<kerning first="82" second="89" amount="-7"/>
		<kerning first="83" second="73" amount="-3"/>
		<kerning first="83" second="77" amount="-4"/>
		<kerning first="83" second="84" amount="-2"/>
		<kerning first="83" second="85" amount="-3"/>
		<kerning first="84" second="65" amount="-10"/>
		<kerning first="84" second="67" amount="-1"/>
		<kerning first="84" second="79" amount="-1"/>
		<kerning first="85" second="65" amount="-7"/>
		<kerning first="85" second="67" amount="-3"/>
		<kerning first="85" second="71" amount="-3"/>
		<kerning first="85" second="79" amount="-3"/>
		<kerning first="85" second="83" amount="-4"/>
		<kerning first="86" second="65" amount="-14"/>
		<kerning first="86" second="67" amount="-5"/>
		<kerning first="86" second="71" amount="-5"/>
		<kerning first="86" second="79" amount="-5"/>
		<kerning first="86" second="83" amount="-4"/>
		<kerning first="87" second="65" amount="-11"/>
		<kerning first="87" second="67" amount="-4"/>
		<kerning first="87" second="71" amount="-4"/>
		<kerning first="87" second="79" amount="-4"/>
		<kerning first="89" second="65" amount="-12"/>
		<kerning first="89" second="67" amount="-5"/>
		<kerning first="89" second="79" amount="-5"/>
		<kerning first="89" second="83" amount="-4"/>
		<kerning first="90" second="79" amount="-1"/>
		<kerning first="66" second="46" amount="-1"/>
		<kerning first="67" second="46" amount="-2"/>
		<kerning first="68" second="46" amount="-1"/>
		<kerning first="70" second="46" amount="-3"/>
		<kerning first="74" second="46" amount="-3"/>
		<kerning first="78" second="46" amount="-4"/>
		<kerning first="79" second="46" amount="-1"/>
		<kerning first="83" second="46" amount="-1"/>
		<kerning first="84" second="46" amount="-2"/>
		<kerning first="85" second="46" amount="-4"/>
		<kerning first="86" second="46" amount="-6"/>
		<kerning first="87" second="46" amount="-5"/>
		<kerning first="89" second="46" amount="-6"/>
	</kernings>
</font>