{
    "resources": {
        "atlases": {
            "atlas.snake": {"type": "gdx", "url": "../skeletons/snake.atlas", "preload": "main-scene, aw-re-spin"}
        },
        "skeletons": {
            "snake.skeleton": {"atlas": "atlas.snake", "url": "skeletons/snake.json", "preload": "main-scene, aw-re-spin"}
        },
        "images": {
            "dwb.text":  {"url": "../../translations/images/dwb/dwb_en.png", "preload.deferred": "main-scene"},
            "texts.atlas": {"url": "../../translations/images/texts_${lang}.png", "preload": "main-scene"},

            "paytable_atlas": {"url": "../../translations/images/paytable/paytable_${lang}.png", "preload.deferred": "main-scene", "preload": "paytable-scene"},
            "paytable_background": {"url": "paytable_background.jpg", "preload": "main-scene, paytable-scene"},

            "loading_bar":        {"url": "loading_bar.png",         "preload": "loading-scene"},
            "loading_background": {"url": "loading_background.png",  "preload": "loading-scene"},

            "main_game_atlas": {"url": "main_game/main_game_atlas.png", "preload": "main-scene"},
            "splash_screen":   {"url": "../../translations/images/splash/splash_screen_${lang}.png", "preload": "main-scene"},
            "symbols":         {"url": "symbols/symbols.png",           "preload": "main-scene"},
            "symbols.hl":      {"url": "symbols/symbols_hl.png",        "preload": "main-scene"},
            "background":      {"url": "main_game/BG.jpg",              "preload": "main-scene"},
            "bottom.bar":      {"url": "main_game/bottom_bar.png",      "preload": "main-scene"},
            "winframe":        {"url": "main_game/winframe.png",        "preload": "main-scene"},

            "leaves":    {"url": "dwb/leaves.png", "preload.deferred": "main-scene"},
            "coin":      {"url": "dwb/coin.png",   "preload.deferred": "main-scene"},

            "princes.stop":             {"url": "symbols/animations/princes_stop.png",                  "preload.deferred": "main-scene"},
            "princes.win":              {"url": "symbols/animations/princes_win.png",                   "preload.deferred": "main-scene"},
            "themed.atlas":             {"url": "symbols/animations/themed.png",                        "preload.deferred": "main-scene"},
            "wild.atlas":               {"url": "symbols/animations/wild/Wild_animations.png",          "preload.deferred": "main-scene"},
            "wild.sprite_stop":         {"url": "symbols/animations/wild/Wild_stop.png",                "preload.deferred": "main-scene"},
            "flames_idle":              {"url": "symbols/animations/wild/flames_idle.png",              "preload.deferred": "main-scene"},
            "Flames_for_spinning_wild": {"url": "symbols/animations/wild/Flames_for_spinning_wild.png", "preload.deferred": "main-scene"},

            "respin_atlas":   {"url": "feature/respins_atlas.png", "preload.deferred": "main-scene", "preload": "aw-re-spin"}
        },

        "widget-bundles": {
            "bb.title": {"type": "text-group", "same-font-height": true}
        },

        "slices": {
            "background": {"image": "background", "size": [1600, 878]},
            "line":       {"image": "main_game_atlas", "size": [828, 16], "pos": [2, 502]},
            "logo":       {"image": "main_game_atlas", "size": [563, 134], "pos": [2, 520]},
            "reels":      {"image": "main_game_atlas", "size": [1027, 498], "pos": [2, 2]},
            "win_amount": {"image": "main_game_atlas", "size": [82, 28], "pos": [666, 520]},

            "chest":        {"image": "symbols", "size": [164, 114], "pos": [542,   2]},
            "coin":         {"image": "symbols", "size": [164, 114], "pos": [708,   2]},
            "grail":        {"image": "symbols", "size": [164, 114], "pos": [542, 118]},
            "low_spade":    {"image": "symbols", "size": [164, 114], "pos": [708, 118]},
            "low_clubs":    {"image": "symbols", "size": [164, 114], "pos": [184, 318]},
            "low_diamonds": {"image": "symbols", "size": [164, 114], "pos": [376, 202]},
            "low_heart":    {"image": "symbols", "size": [164, 114], "pos": [210, 202]},
            "princess":     {"image": "symbols", "size": [180, 150], "pos": [2,   254], "insets": "18 8 18 8"},
            "ring":         {"image": "symbols", "size": [164, 114], "pos": [350, 318]},
            "sword":        {"image": "symbols", "size": [164, 114], "pos": [516, 318]},
            "wild_big":     {"image": "symbols", "size": [164, 198], "pos": [210,   2], "insets": "34 0 50 0"},
            "wild":         {"image": "symbols", "size": [164, 198], "pos": [376,   2], "insets": "34 0 50 0"},
            "wild_big_1":   {"image": "symbols", "size": [164, 198], "pos": [210,   2]},

            "chest.hl":        {"image": "symbols.hl", "size": [164, 114], "pos": [542,   2]},
            "coin.hl":         {"image": "symbols.hl", "size": [164, 114], "pos": [708,   2]},
            "grail.hl":        {"image": "symbols.hl", "size": [164, 114], "pos": [542, 118]},
            "low_spade.hl":    {"image": "symbols.hl", "size": [164, 114], "pos": [708, 118]},
            "low_clubs.hl":    {"image": "symbols.hl", "size": [164, 114], "pos": [184, 318]},
            "low_diamonds.hl": {"image": "symbols.hl", "size": [164, 114], "pos": [376, 202]},
            "low_heart.hl":    {"image": "symbols.hl", "size": [164, 114], "pos": [210, 202]},
            "princess.hl":     {"image": "symbols.hl", "size": [180, 150], "pos": [2,   254], "insets": "18 8 18 8"},
            "ring.hl":         {"image": "symbols.hl", "size": [164, 114], "pos": [350, 318]},
            "sword.hl":        {"image": "symbols.hl", "size": [164, 114], "pos": [516, 318]},
            "wild_big.hl":     {"image": "symbols.hl", "size": [164, 198], "pos": [210,   2], "insets": "34 0 50 0"},
            "wild.hl":         {"image": "symbols.hl", "size": [164, 198], "pos": [376,   2], "insets": "34 0 50 0"},

            "chest:blurred":        {"image": "symbols", "size": [164, 114], "pos": [542,   2]},
            "coin:blurred":         {"image": "symbols", "size": [164, 114], "pos": [708,   2]},
            "grail:blurred":        {"image": "symbols", "size": [164, 114], "pos": [542, 118]},
            "low_spade:blurred":    {"image": "symbols", "size": [164, 114], "pos": [708, 118]},
            "low_clubs:blurred":    {"image": "symbols", "size": [164, 114], "pos": [184, 318]},
            "low_diamonds:blurred": {"image": "symbols", "size": [164, 114], "pos": [376, 202]},
            "low_heart:blurred":    {"image": "symbols", "size": [164, 114], "pos": [210, 202]},
            "princess:blurred":     {"image": "symbols", "size": [180, 150], "pos": [2,   254], "insets": "18 8 18 8"},
            "ring:blurred":         {"image": "symbols", "size": [164, 114], "pos": [350, 318]},
            "sword:blurred":        {"image": "symbols", "size": [164, 114], "pos": [516, 318]},
            "wild_big:blurred":     {"image": "symbols", "size": [164, 198], "pos": [210,   2], "insets": "34 0 50 0"},
            "wild:blurred":         {"image": "symbols", "size": [164, 198], "pos": [376,   2], "insets": "34 0 50 0"},

            "winframe.00": {"image": "winframe", "size": [171, 124], "pos": [2,     2]},
            "winframe.01": {"image": "winframe", "size": [171, 124], "pos": [175,   2]},
            "winframe.02": {"image": "winframe", "size": [171, 124], "pos": [348,   2]},
            "winframe.03": {"image": "winframe", "size": [171, 124], "pos": [521,   2]},
            "winframe.04": {"image": "winframe", "size": [171, 124], "pos": [694,   2]},
            "winframe.05": {"image": "winframe", "size": [171, 124], "pos": [2,   128]},
            "winframe.06": {"image": "winframe", "size": [171, 124], "pos": [175, 128]},
            "winframe.07": {"image": "winframe", "size": [171, 124], "pos": [348, 128]},
            "winframe.08": {"image": "winframe", "size": [171, 124], "pos": [521, 128]},
            "winframe.09": {"image": "winframe", "size": [171, 124], "pos": [694, 128]},
            "winframe.10": {"image": "winframe", "size": [171, 124], "pos": [2,   254]},
            "winframe.11": {"image": "winframe", "size": [171, 124], "pos": [175, 254]},
            "winframe.12": {"image": "winframe", "size": [171, 124], "pos": [348, 254]},
            "winframe.13": {"image": "winframe", "size": [171, 124], "pos": [521, 254]},
            "winframe.14": {"image": "winframe", "size": [171, 124], "pos": [694, 254]},
            "winframe.15": {"image": "winframe", "size": [171, 124], "pos": [2,   380]},
            "winframe.16": {"image": "winframe", "size": [171, 124], "pos": [175, 380]},
            "winframe.17": {"image": "winframe", "size": [171, 124], "pos": [348, 380]},
            "winframe.18": {"image": "winframe", "size": [171, 124], "pos": [521, 380]},
            "winframe.19": {"image": "winframe", "size": [171, 124], "pos": [694, 380]},

            "6oak.text":        {"image": "texts.atlas", "size": [740, 110], "pos": [2, 117]},
            "dwb.feature.text": {"image": "texts.atlas", "size": [634,  77], "pos": [2, 550], "insets": "-30 22 30 -22"},
            "dwb.feature.total.text": {"image": "texts.atlas", "size": [634,  77], "pos": [2, 629], "insets": "-30 22 30 -22"},
            "respin.logo.text": {"image": "texts.atlas", "size": [771,  96], "pos": [2, 229]},
            "respin.text":      {"image": "texts.atlas", "size": [519, 111], "pos": [2, 437]},

            "palmleaf.01.00": {"image": "leaves", "size": [182, 173], "pos": [2, 2]},
            "palmleaf.01.01": {"image": "leaves", "size": [182, 173], "pos": [186, 2]},
            "palmleaf.01.02": {"image": "leaves", "size": [182, 173], "pos": [370, 2]},
            "palmleaf.01.03": {"image": "leaves", "size": [182, 173], "pos": [554, 2]},
            "palmleaf.01.04": {"image": "leaves", "size": [182, 173], "pos": [738, 2]},
            "palmleaf.01.05": {"image": "leaves", "size": [182, 173], "pos": [922, 2]},
            "palmleaf.01.06": {"image": "leaves", "size": [182, 173], "pos": [1106, 2]},
            "palmleaf.01.07": {"image": "leaves", "size": [182, 173], "pos": [2, 177]},
            "palmleaf.01.08": {"image": "leaves", "size": [182, 173], "pos": [186, 177]},
            "palmleaf.01.09": {"image": "leaves", "size": [182, 173], "pos": [370, 177]},
            "palmleaf.01.10": {"image": "leaves", "size": [182, 173], "pos": [554, 177]},
            "palmleaf.01.11": {"image": "leaves", "size": [182, 173], "pos": [738, 177]},
            "palmleaf.01.12": {"image": "leaves", "size": [182, 173], "pos": [922, 177]},
            "palmleaf.01.13": {"image": "leaves", "size": [182, 173], "pos": [1106, 177]},
            "palmleaf.01.14": {"image": "leaves", "size": [182, 173], "pos": [2, 352]},
            "palmleaf.01.15": {"image": "leaves", "size": [182, 173], "pos": [186, 352]},
            "palmleaf.01.16": {"image": "leaves", "size": [182, 173], "pos": [370, 352]},
            "palmleaf.01.17": {"image": "leaves", "size": [182, 173], "pos": [554, 352]},
            "palmleaf.01.19": {"image": "leaves", "size": [182, 173], "pos": [738, 352]},
            "palmleaf.01.20": {"image": "leaves", "size": [182, 173], "pos": [922, 352]},
            "palmleaf.01.21": {"image": "leaves", "size": [182, 173], "pos": [1106, 352]},
            "palmleaf.01.22": {"image": "leaves", "size": [182, 173], "pos": [2, 527]},
            "palmleaf.01.23": {"image": "leaves", "size": [182, 173], "pos": [186, 527]},
            "palmleaf.01.24": {"image": "leaves", "size": [182, 173], "pos": [370, 527]},
            "palmleaf.01.25": {"image": "leaves", "size": [182, 173], "pos": [554, 527]},

            "palmleaf.02.00": {"image": "leaves", "size": [164, 180], "pos": [922, 527]},
            "palmleaf.02.01": {"image": "leaves", "size": [164, 180], "pos": [1088, 527]},
            "palmleaf.02.02": {"image": "leaves", "size": [164, 180], "pos": [2, 709]},
            "palmleaf.02.03": {"image": "leaves", "size": [164, 180], "pos": [168, 709]},
            "palmleaf.02.04": {"image": "leaves", "size": [164, 180], "pos": [334, 709]},
            "palmleaf.02.05": {"image": "leaves", "size": [164, 180], "pos": [500, 709]},
            "palmleaf.02.06": {"image": "leaves", "size": [164, 180], "pos": [666, 709]},
            "palmleaf.02.07": {"image": "leaves", "size": [164, 180], "pos": [832, 709]},
            "palmleaf.02.08": {"image": "leaves", "size": [164, 180], "pos": [998, 709]},
            "palmleaf.02.09": {"image": "leaves", "size": [164, 180], "pos": [1164, 709]},
            "palmleaf.02.10": {"image": "leaves", "size": [164, 180], "pos": [2, 891]},
            "palmleaf.02.11": {"image": "leaves", "size": [164, 180], "pos": [168, 891]},
            "palmleaf.02.12": {"image": "leaves", "size": [164, 180], "pos": [334, 891]},
            "palmleaf.02.13": {"image": "leaves", "size": [164, 180], "pos": [500, 891]},
            "palmleaf.02.14": {"image": "leaves", "size": [164, 180], "pos": [666, 891]},
            "palmleaf.02.15": {"image": "leaves", "size": [164, 180], "pos": [832, 891]},
            "palmleaf.02.16": {"image": "leaves", "size": [164, 180], "pos": [998, 891]},
            "palmleaf.02.17": {"image": "leaves", "size": [164, 180], "pos": [1164, 891]},
            "palmleaf.02.18": {"image": "leaves", "size": [164, 180], "pos": [2, 1073]},
            "palmleaf.02.19": {"image": "leaves", "size": [164, 180], "pos": [168, 1073]},
            "palmleaf.02.20": {"image": "leaves", "size": [164, 180], "pos": [334, 1073]},
            "palmleaf.02.21": {"image": "leaves", "size": [164, 180], "pos": [500, 1073]},
            "palmleaf.02.22": {"image": "leaves", "size": [164, 180], "pos": [666, 1073]},
            "palmleaf.02.23": {"image": "leaves", "size": [164, 180], "pos": [832, 1073]},
            "palmleaf.02.24": {"image": "leaves", "size": [164, 180], "pos": [998, 1073]},
            "palmleaf.02.25": {"image": "leaves", "size": [164, 180], "pos": [1164, 1073]},

            "coins.00": {"image": "coin", "size": [144, 144], "pos": [2,     2]},
            "coins.01": {"image": "coin", "size": [144, 144], "pos": [148,   2]},
            "coins.02": {"image": "coin", "size": [144, 144], "pos": [294,   2]},
            "coins.03": {"image": "coin", "size": [144, 144], "pos": [440,   2]},
            "coins.04": {"image": "coin", "size": [144, 144], "pos": [586,   2]},
            "coins.05": {"image": "coin", "size": [144, 144], "pos": [732,   2]},
            "coins.06": {"image": "coin", "size": [144, 144], "pos": [878,   2]},
            "coins.07": {"image": "coin", "size": [144, 144], "pos": [2,   148]},
            "coins.08": {"image": "coin", "size": [144, 144], "pos": [148, 148]},
            "coins.09": {"image": "coin", "size": [144, 144], "pos": [294, 148]},
            "coins.10": {"image": "coin", "size": [144, 144], "pos": [440, 148]},
            "coins.11": {"image": "coin", "size": [144, 144], "pos": [586, 148]},
            "coins.12": {"image": "coin", "size": [144, 144], "pos": [732, 148]},
            "coins.13": {"image": "coin", "size": [144, 144], "pos": [878, 148]},
            "coins.14": {"image": "coin", "size": [144, 144], "pos": [2,   294]},
            "coins.15": {"image": "coin", "size": [144, 144], "pos": [148, 294]},
            "coins.16": {"image": "coin", "size": [144, 144], "pos": [294, 294]},
            "coins.17": {"image": "coin", "size": [144, 144], "pos": [440, 294]},
            "coins.18": {"image": "coin", "size": [144, 144], "pos": [586, 294]},
            "coins.19": {"image": "coin", "size": [144, 144], "pos": [732, 294]},
            "coins.20": {"image": "coin", "size": [144, 144], "pos": [878, 294]},
            "coins.21": {"image": "coin", "size": [144, 144], "pos": [2,   440]},
            "coins.22": {"image": "coin", "size": [144, 144], "pos": [148, 440]},
            "coins.23": {"image": "coin", "size": [144, 144], "pos": [294, 440]},
            "coins.24": {"image": "coin", "size": [144, 144], "pos": [440, 440]},

            "princes.stop.00": {"image": "princes.stop", "size": [180, 150], "pos": [2, 2]},
            "princes.stop.01": {"image": "princes.stop", "size": [180, 150], "pos": [184, 2]},
            "princes.stop.02": {"image": "princes.stop", "size": [180, 150], "pos": [366, 2]},
            "princes.stop.03": {"image": "princes.stop", "size": [180, 150], "pos": [548, 2]},
            "princes.stop.04": {"image": "princes.stop", "size": [180, 150], "pos": [730, 2]},
            "princes.stop.05": {"image": "princes.stop", "size": [180, 150], "pos": [2, 154]},
            "princes.stop.06": {"image": "princes.stop", "size": [180, 150], "pos": [184, 154]},
            "princes.stop.07": {"image": "princes.stop", "size": [180, 150], "pos": [366, 154]},
            "princes.stop.08": {"image": "princes.stop", "size": [180, 150], "pos": [548, 154]},
            "princes.stop.09": {"image": "princes.stop", "size": [180, 150], "pos": [730, 154]},
            "princes.stop.10": {"image": "princes.stop", "size": [180, 150], "pos": [2, 306]},
            "princes.stop.11": {"image": "princes.stop", "size": [180, 150], "pos": [184, 306]},
            "princes.stop.12": {"image": "princes.stop", "size": [180, 150], "pos": [366, 306]},
            "princes.stop.13": {"image": "princes.stop", "size": [180, 150], "pos": [548, 306]},
            "princes.stop.14": {"image": "princes.stop", "size": [180, 150], "pos": [730, 306]},
            "princes.stop.15": {"image": "princes.stop", "size": [180, 150], "pos": [2, 458]},
            "princes.stop.16": {"image": "princes.stop", "size": [180, 150], "pos": [184, 458]},
            "princes.stop.17": {"image": "princes.stop", "size": [180, 150], "pos": [366, 458]},
            "princes.stop.18": {"image": "princes.stop", "size": [180, 150], "pos": [548, 458]},
            "princes.stop.19": {"image": "princes.stop", "size": [180, 150], "pos": [730, 458]},
            "princes.stop.20": {"image": "princes.stop", "size": [180, 150], "pos": [2, 610]},
            "princes.stop.21": {"image": "princes.stop", "size": [180, 150], "pos": [184, 610]},
            "princes.stop.22": {"image": "princes.stop", "size": [180, 150], "pos": [366, 610]},
            "princes.stop.23": {"image": "princes.stop", "size": [180, 150], "pos": [548, 610]},
            "princes.stop.24": {"image": "princes.stop", "size": [180, 150], "pos": [730, 610]},
            "princes.stop.25": {"image": "princes.stop", "size": [180, 150], "pos": [2, 762]},
            "princes.stop.26": {"image": "princes.stop", "size": [180, 150], "pos": [184, 762]},
            "princes.stop.27": {"image": "princes.stop", "size": [180, 150], "pos": [366, 762]},
            "princes.stop.28": {"image": "princes.stop", "size": [180, 150], "pos": [548, 762]},
            "princes.stop.29": {"image": "princes.stop", "size": [180, 150], "pos": [730, 762]},
            "princes.stop.30": {"image": "princes.stop", "size": [180, 150], "pos": [2, 914]},
            "princes.stop.31": {"image": "princes.stop", "size": [180, 150], "pos": [184, 914]},
            "princes.stop.32": {"image": "princes.stop", "size": [180, 150], "pos": [366, 914]},
            "princes.stop.33": {"image": "princes.stop", "size": [180, 150], "pos": [548, 914]},
            "princes.stop.34": {"image": "princes.stop", "size": [180, 150], "pos": [730, 914]},
            "princes.stop.35": {"image": "princes.stop", "size": [180, 150], "pos": [2, 1066]},
            "princes.stop.36": {"image": "princes.stop", "size": [180, 150], "pos": [184, 1066]},
            "princes.stop.37": {"image": "princes.stop", "size": [180, 150], "pos": [366, 1066]},
            "princes.stop.38": {"image": "princes.stop", "size": [180, 150], "pos": [184, 2]},
            "princes.stop.39": {"image": "princes.stop", "size": [180, 150], "pos": [2, 2]},

            "princes.win.00": {"image": "princes.win", "size": [180, 150], "pos": [2, 2]},
            "princes.win.01": {"image": "princes.win", "size": [180, 150], "pos": [184, 2]},
            "princes.win.02": {"image": "princes.win", "size": [180, 150], "pos": [366, 2]},
            "princes.win.03": {"image": "princes.win", "size": [180, 150], "pos": [548, 2]},
            "princes.win.04": {"image": "princes.win", "size": [180, 150], "pos": [730, 2]},
            "princes.win.05": {"image": "princes.win", "size": [180, 150], "pos": [2, 154]},
            "princes.win.06": {"image": "princes.win", "size": [180, 150], "pos": [184, 154]},
            "princes.win.07": {"image": "princes.win", "size": [180, 150], "pos": [366, 154]},
            "princes.win.08": {"image": "princes.win", "size": [180, 150], "pos": [548, 154]},
            "princes.win.09": {"image": "princes.win", "size": [180, 150], "pos": [730, 154]},
            "princes.win.10": {"image": "princes.win", "size": [180, 150], "pos": [2, 306]},
            "princes.win.11": {"image": "princes.win", "size": [180, 150], "pos": [184, 306]},
            "princes.win.12": {"image": "princes.win", "size": [180, 150], "pos": [366, 306]},
            "princes.win.13": {"image": "princes.win", "size": [180, 150], "pos": [548, 306]},
            "princes.win.14": {"image": "princes.win", "size": [180, 150], "pos": [730, 306]},
            "princes.win.15": {"image": "princes.win", "size": [180, 150], "pos": [2, 458]},
            "princes.win.16": {"image": "princes.win", "size": [180, 150], "pos": [184, 458]},
            "princes.win.17": {"image": "princes.win", "size": [180, 150], "pos": [366, 458]},
            "princes.win.18": {"image": "princes.win", "size": [180, 150], "pos": [548, 458]},
            "princes.win.19": {"image": "princes.win", "size": [180, 150], "pos": [730, 458]},
            "princes.win.20": {"image": "princes.win", "size": [180, 150], "pos": [2, 610]},
            "princes.win.21": {"image": "princes.win", "size": [180, 150], "pos": [184, 610]},
            "princes.win.22": {"image": "princes.win", "size": [180, 150], "pos": [366, 610]},
            "princes.win.23": {"image": "princes.win", "size": [180, 150], "pos": [548, 610]},
            "princes.win.24": {"image": "princes.win", "size": [180, 150], "pos": [730, 610]},
            "princes.win.25": {"image": "princes.win", "size": [180, 150], "pos": [2, 762]},
            "princes.win.26": {"image": "princes.win", "size": [180, 150], "pos": [184, 762]},
            "princes.win.27": {"image": "princes.win", "size": [180, 150], "pos": [366, 762]},
            "princes.win.28": {"image": "princes.win", "size": [180, 150], "pos": [548, 762]},
            "princes.win.29": {"image": "princes.win", "size": [180, 150], "pos": [730, 762]},
            "princes.win.30": {"image": "princes.win", "size": [180, 150], "pos": [2, 914]},
            "princes.win.31": {"image": "princes.win", "size": [180, 150], "pos": [184, 914]},
            "princes.win.32": {"image": "princes.win", "size": [180, 150], "pos": [366, 914]},
            "princes.win.33": {"image": "princes.win", "size": [180, 150], "pos": [548, 914]},
            "princes.win.34": {"image": "princes.win", "size": [180, 150], "pos": [730, 914]},
            "princes.win.35": {"image": "princes.win", "size": [180, 150], "pos": [2, 1066]},
            "princes.win.36": {"image": "princes.win", "size": [180, 150], "pos": [184, 1066]},
            "princes.win.37": {"image": "princes.win", "size": [180, 150], "pos": [366, 1066]},
            "princes.win.38": {"image": "princes.win", "size": [180, 150], "pos": [548, 1066]},
            "princes.win.39": {"image": "princes.win", "size": [180, 150], "pos": [730, 1066]},

            "door_left_03":            {"image": "wild.atlas", "size": [164, 174], "pos": [2, 2]},
            "door_open_blink_00000":   {"image": "wild.atlas", "size": [164, 174], "pos": [168, 2]},
            "door_open_darknes_00010": {"image": "wild.atlas", "size": [164, 174], "pos": [334, 2]},
            "door_right_03":           {"image": "wild.atlas", "size": [164, 174], "pos": [2, 178]},
            "snake_hole_00000":        {"image": "wild.atlas", "size": [164, 174], "pos": [168, 178]},
            "wild_blink_03":           {"image": "wild.atlas", "size": [164, 114], "pos": [334, 178]},
            "wild_clear_002__copy":    {"image": "wild.atlas", "size": [164, 198], "pos": [168, 354]},
            "wild_clear_002big_":      {"image": "wild.atlas", "size": [164, 198], "pos": [2, 354]},
            "wild_regular_03":         {"image": "wild.atlas", "size": [164, 114], "pos": [334, 354]},

            "wild_spinning_bg":   {"image": "wild.atlas", "size": [164, 198], "pos": [2,   354], "insets": "34 0 50 0"},
            "wild_spinning_text": {"image": "wild.atlas", "size": [164, 114], "pos": [334, 354], "insets": "1 0 -1 0"},

            "wild_stop_01_00000": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 2]},
            "wild_stop_01_00001": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 2]},
            "wild_stop_01_00002": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 2]},
            "wild_stop_01_00003": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 2]},
            "wild_stop_01_00004": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 2]},
            "wild_stop_01_00005": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 144]},
            "wild_stop_01_00006": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 144]},
            "wild_stop_01_00007": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 144]},
            "wild_stop_01_00008": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 144]},
            "wild_stop_01_00009": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 144]},
            "wild_stop_01_00010": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 286]},
            "wild_stop_01_00011": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 286]},
            "wild_stop_01_00012": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 286]},
            "wild_stop_01_00013": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 286]},
            "wild_stop_01_00014": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 286]},
            "wild_stop_01_00015": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 428]},
            "wild_stop_01_00016": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 428]},
            "wild_stop_01_00017": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 428]},
            "wild_stop_01_00018": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 428]},
            "wild_stop_01_00019": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 428]},
            "wild_stop_01_00020": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 570]},
            "wild_stop_01_00021": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 570]},
            "wild_stop_01_00022": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 570]},
            "wild_stop_01_00023": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 570]},
            "wild_stop_01_00024": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 570]},
            "wild_stop_01_00025": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 712]},
            "wild_stop_01_00026": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 712]},
            "wild_stop_01_00027": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 712]},
            "wild_stop_01_00028": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 712]},
            "wild_stop_01_00029": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 712]},
            "wild_stop_01_00030": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 854]},
            "wild_stop_01_00031": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 854]},
            "wild_stop_01_00032": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 854]},
            "wild_stop_01_00033": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 854]},
            "wild_stop_01_00034": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 854]},
            "wild_stop_01_00035": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2, 996]},
            "wild_stop_01_00036": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 996]},
            "wild_stop_01_00037": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 996]},
            "wild_stop_01_00038": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 996]},
            "wild_stop_01_00039": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 996]},

            "flames_idle_00000": {"image": "flames_idle", "size": [200, 200], "pos": [2,     2], "insets": "43 18"},
            "flames_idle_00001": {"image": "flames_idle", "size": [200, 200], "pos": [204,   2], "insets": "43 18"},
            "flames_idle_00002": {"image": "flames_idle", "size": [200, 200], "pos": [406,   2], "insets": "43 18"},
            "flames_idle_00003": {"image": "flames_idle", "size": [200, 200], "pos": [608,   2], "insets": "43 18"},
            "flames_idle_00004": {"image": "flames_idle", "size": [200, 200], "pos": [810,   2], "insets": "43 18"},
            "flames_idle_00005": {"image": "flames_idle", "size": [200, 200], "pos": [2,   204], "insets": "43 18"},
            "flames_idle_00006": {"image": "flames_idle", "size": [200, 200], "pos": [204, 204], "insets": "43 18"},
            "flames_idle_00007": {"image": "flames_idle", "size": [200, 200], "pos": [406, 204], "insets": "43 18"},
            "flames_idle_00008": {"image": "flames_idle", "size": [200, 200], "pos": [608, 204], "insets": "43 18"},
            "flames_idle_00009": {"image": "flames_idle", "size": [200, 200], "pos": [810, 204], "insets": "43 18"},
            "flames_idle_00010": {"image": "flames_idle", "size": [200, 200], "pos": [2,     2], "insets": "43 18"},
            "flames_idle_00011": {"image": "flames_idle", "size": [200, 200], "pos": [204,   2], "insets": "43 18"},
            "flames_idle_00012": {"image": "flames_idle", "size": [200, 200], "pos": [406,   2], "insets": "43 18"},
            "flames_idle_00013": {"image": "flames_idle", "size": [200, 200], "pos": [608,   2], "insets": "43 18"},
            "flames_idle_00014": {"image": "flames_idle", "size": [200, 200], "pos": [810,   2], "insets": "43 18"},
            "flames_idle_00015": {"image": "flames_idle", "size": [200, 200], "pos": [2,   204], "insets": "43 18"},
            "flames_idle_00016": {"image": "flames_idle", "size": [200, 200], "pos": [204, 204], "insets": "43 18"},
            "flames_idle_00017": {"image": "flames_idle", "size": [200, 200], "pos": [406, 204], "insets": "43 18"},
            "flames_idle_00018": {"image": "flames_idle", "size": [200, 200], "pos": [608, 204], "insets": "43 18"},
            "flames_idle_00019": {"image": "flames_idle", "size": [200, 200], "pos": [810, 204], "insets": "43 18"},

            "flames_for_spinning_wild_00001": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [2,     2], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00002": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [204,   2], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00003": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [406,   2], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00004": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [608,   2], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00005": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [810,   2], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00006": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [2,   204], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00007": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [204, 204], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00008": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [406, 204], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00009": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [608, 204], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00010": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [810, 204], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00011": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [2,   406], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00012": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [204, 406], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00013": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [406, 406], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00014": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [608, 406], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00015": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [810, 406], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00016": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [2,   608], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00017": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [204, 608], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00018": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [406, 608], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00019": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [608, 608], "insets": "166 18 -80 18"},
            "flames_for_spinning_wild_00020": {"image": "Flames_for_spinning_wild", "size": [200, 200], "pos": [810, 608], "insets": "166 18 -80 18"},

            "big_win_0": {"image": "texts.atlas", "size": [550, 108], "pos": [2,   327]},
            "big_win_1": {"image":    "dwb.text", "size": [578, 114], "pos": [584,   2]},
            "big_win_2": {"image":    "dwb.text", "size": [578, 114], "pos": [2,   118]},
            "big_win_3": {"image":    "dwb.text", "size": [578, 114], "pos": [582, 118]},
            "big_win_4": {"image":    "dwb.text", "size": [578, 114], "pos": [2,   234]},

            "mega_win_0": {"image": "texts.atlas", "size": [738, 113], "pos": [2,   2]},
            "mega_win_1": {"image":    "dwb.text", "size": [738, 113], "pos": [2, 465]},
            "mega_win_2": {"image":    "dwb.text", "size": [738, 113], "pos": [2, 580]},
            "mega_win_3": {"image":    "dwb.text", "size": [738, 113], "pos": [2, 695]},
            "mega_win_4": {"image":    "dwb.text", "size": [738, 113], "pos": [2, 810]},

            "blink_00000":      {"image": "themed.atlas", "size": [64,   64], "pos": [0,   352]},
            "streak_02_00000":  {"image": "themed.atlas", "size": [71,  350], "pos": [0,     0]},
            "t_2_1600_02":      {"image": "themed.atlas", "size": [164, 114], "pos": [73,    0]},
            "t_2_1600_blink":   {"image": "themed.atlas", "size": [164, 114], "pos": [239,   0]},
            "t_3_16000":        {"image": "themed.atlas", "size": [164, 114], "pos": [405,   0]},
            "t_3_16000_a":      {"image": "themed.atlas", "size": [164, 114], "pos": [73,  116]},
            "t_3_16000_blink":  {"image": "themed.atlas", "size": [164, 114], "pos": [73,  232]},
            "t_4_1600_01_":     {"image": "themed.atlas", "size": [164, 114], "pos": [73,  348]},
            "t_4_1600_a_":      {"image": "themed.atlas", "size": [164, 114], "pos": [239, 116]},
            "t_5_160000":       {"image": "themed.atlas", "size": [164, 114], "pos": [405, 116]},
            "t_5_160000_a":     {"image": "themed.atlas", "size": [164, 114], "pos": [239, 232]},
            "t_5_160000_blink": {"image": "themed.atlas", "size": [164, 114], "pos": [405, 232]},
            "t_6_012":          {"image": "themed.atlas", "size": [164, 114], "pos": [239, 348]},

            "aw_respin_logo_glow_00000": {"image": "respin_atlas", "size": [800, 127], "pos": [2, 678]},
            "aw_respin_logo_glow_00001": {"image": "respin_atlas", "size": [800, 127], "pos": [2, 807]},
            "aw_respin_logo_glow_00002": {"image": "respin_atlas", "size": [800, 127], "pos": [2, 936]},
            "aw_respin_logo_glow_00003": {"image": "respin_atlas", "size": [800, 127], "pos": [2, 1065]},
            "aw_respin_logo_glow_00004": {"image": "respin_atlas", "size": [800, 127], "pos": [2, 1194]},
            "aw_respin_logo_glow_00005": {"image": "respin_atlas", "size": [800, 127], "pos": [1004, 574]},

            "aw_respin_text_glow_00001": {"image": "respin_atlas", "size": [600, 150], "pos": [804, 893]},
            "aw_respin_text_glow_00002": {"image": "respin_atlas", "size": [600, 150], "pos": [804, 1045]},
            "aw_respin_text_glow_00003": {"image": "respin_atlas", "size": [600, 150], "pos": [1406, 893]},
            "aw_respin_text_glow_00004": {"image": "respin_atlas", "size": [600, 150], "pos": [1406, 1045]},

            "tickup.bg": {"image": "main_game_atlas", "size": [439, 116], 	"pos": [567, 554]},
            "dwb.flare": {"image": "main_game_atlas", "size": [180, 50], 	"pos": [832, 502]},
            "dwb.sweep": {"image": "main_game_atlas", "size": [97, 25], 	"pos": [567, 520]},

            "line.bet.bg":   {"image": "bottom.bar", "size": [121, 50], "pos": [670,  94]},
            "coin.value.bg": {"image": "bottom.bar", "size": [119, 43], "pos": [264, 486]},
            "win.bg":        {"image": "bottom.bar", "size": [280, 88], "pos": [388,  94]},
            "total.bet.bg":  {"image": "bottom.bar", "size": [152, 88], "pos": [414, 380]},

            "bb.button":          {"image": "bottom.bar", "size": [118, 102], "pos": [654, 569]},
            "bb.button:pressed":  {"image": "bottom.bar", "size": [118, 102], "pos": [564, 276]},
            "bb.button:hovered":  {"image": "bottom.bar", "size": [118, 102], "pos": [272, 531]},
            "bb.button:disabled": {"image": "bottom.bar", "size": [118, 102], "pos": [152, 554]},

            "bb.aspin":          {"image": "bottom.bar", "size": [118, 41], "pos": [650, 232]},
            "bb.aspin:pressed":  {"image": "bottom.bar", "size": [118, 41], "pos": [650, 189]},
            "bb.aspin:hovered":  {"image": "bottom.bar", "size": [118, 41], "pos": [545, 483]},
            "bb.aspin:disabled": {"image": "bottom.bar", "size": [118, 41], "pos": [670, 146]},

            "bb.turbo":          {"image": "bottom.bar", "size": [129, 101], "pos": [392, 573]},
            "bb.turbo:pressed":  {"image": "bottom.bar", "size": [129, 101], "pos": [414, 470]},
            "bb.turbo:hovered":  {"image": "bottom.bar", "size": [129, 101], "pos": [523, 573]},
            "bb.turbo:disabled": {"image": "bottom.bar", "size": [129, 101], "pos": [568, 380]},

            "bb.plus":          {"image": "bottom.bar", "size": [64, 41], "pos": [699, 361]},
            "bb.plus:pressed":  {"image": "bottom.bar", "size": [64, 41], "pos": [677, 526]},
            "bb.plus:hovered":  {"image": "bottom.bar", "size": [64, 41], "pos": [699, 404]},
            "bb.plus:disabled": {"image": "bottom.bar", "size": [64, 41], "pos": [665, 483]},

            "bb.minus":          {"image": "bottom.bar", "size": [64, 41], "pos": [684, 318]},
            "bb.minus:pressed":  {"image": "bottom.bar", "size": [64, 41], "pos": [684, 275]},
            "bb.minus:hovered":  {"image": "bottom.bar", "size": [64, 41], "pos": [611, 526]},
            "bb.minus:disabled": {"image": "bottom.bar", "size": [64, 41], "pos": [545, 526]},

            "bb.spin":          {"image": "bottom.bar", "size": [148, 102], "pos": [264, 382]},
            "bb.spin:pressed":  {"image": "bottom.bar", "size": [148, 102], "pos": [264, 278]},
            "bb.spin:hovered":  {"image": "bottom.bar", "size": [148, 102], "pos": [414, 276]},
            "bb.spin:disabled": {"image": "bottom.bar", "size": [148, 102], "pos": [2,   554]},

            "bb.spin.only":          {"image": "bottom.bar", "size": [384, 90], "pos": [388, 2]},
            "bb.spin.only:pressed":  {"image": "bottom.bar", "size": [384, 90], "pos": [2,  94]},
            "bb.spin.only:hovered":  {"image": "bottom.bar", "size": [384, 90], "pos": [2, 186]},
            "bb.spin.only:disabled": {"image": "bottom.bar", "size": [384, 90], "pos": [2,   2]},

            "bb.click_to_start":          {"image": "bottom.bar", "size": [260, 90], "pos": [2,   370]},
            "bb.click_to_start:pressed":  {"image": "bottom.bar", "size": [260, 90], "pos": [388, 184]},
            "bb.click_to_start:hovered":  {"image": "bottom.bar", "size": [260, 90], "pos": [2,   462]},
            "bb.click_to_start:disabled": {"image": "bottom.bar", "size": [260, 90], "pos": [2,   278]},

            "sb_1":  {"image": "main_game_atlas", "size": [51, 39], "pos": [1008, 554]},
            "sb_2":  {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 289]},
            "sb_3":  {"image": "main_game_atlas", "size": [51, 39], "pos": [320, 656]},
            "sb_4":  {"image": "main_game_atlas", "size": [51, 39], "pos": [903, 677]},
            "sb_5":  {"image": "main_game_atlas", "size": [51, 39], "pos": [426, 713]},
            "sb_6":  {"image": "main_game_atlas", "size": [51, 39], "pos": [532, 713]},
            "sb_7":  {"image": "main_game_atlas", "size": [51, 39], "pos": [585, 713]},
            "sb_8":  {"image": "main_game_atlas", "size": [51, 39], "pos": [638, 713]},
            "sb_9":  {"image": "main_game_atlas", "size": [51, 39], "pos": [691, 713]},
            "sb_10": {"image": "main_game_atlas", "size": [51, 39], "pos": [1014, 502]},

            "sb_11": {"image": "main_game_atlas", "size": [51, 39], "pos": [1008, 595]},
            "sb_12": {"image": "main_game_atlas", "size": [51, 39], "pos": [1008, 636]},
            "sb_13": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 2]},
            "sb_14": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 43]},
            "sb_15": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 84]},
            "sb_16": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 125]},
            "sb_17": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 166]},
            "sb_18": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 207]},
            "sb_19": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 248]},
            "sb_20": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 330]},

            "sb_21": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 371]},
            "sb_22": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 412]},
            "sb_23": {"image": "main_game_atlas", "size": [51, 39], "pos": [1031, 453]},
            "sb_24": {"image": "main_game_atlas", "size": [51, 39], "pos": [2, 656]},
            "sb_25": {"image": "main_game_atlas", "size": [51, 39], "pos": [55, 656]},
            "sb_26": {"image": "main_game_atlas", "size": [51, 39], "pos": [108, 656]},
            "sb_27": {"image": "main_game_atlas", "size": [51, 39], "pos": [161, 656]},
            "sb_28": {"image": "main_game_atlas", "size": [51, 39], "pos": [214, 656]},
            "sb_29": {"image": "main_game_atlas", "size": [51, 39], "pos": [267, 656]},
            "sb_30": {"image": "main_game_atlas", "size": [51, 39], "pos": [373, 656]},

            "sb_31": {"image": "main_game_atlas", "size": [51, 39], "pos": [426, 656]},
            "sb_32": {"image": "main_game_atlas", "size": [51, 39], "pos": [479, 656]},
            "sb_33": {"image": "main_game_atlas", "size": [51, 39], "pos": [532, 672]},
            "sb_34": {"image": "main_game_atlas", "size": [51, 39], "pos": [585, 672]},
            "sb_35": {"image": "main_game_atlas", "size": [51, 39], "pos": [638, 672]},
            "sb_36": {"image": "main_game_atlas", "size": [51, 39], "pos": [691, 672]},
            "sb_37": {"image": "main_game_atlas", "size": [51, 39], "pos": [744, 677]},
            "sb_38": {"image": "main_game_atlas", "size": [51, 39], "pos": [797, 677]},
            "sb_39": {"image": "main_game_atlas", "size": [51, 39], "pos": [850, 677]},
            "sb_40": {"image": "main_game_atlas", "size": [51, 39], "pos": [956, 677]},

            "sb_41": {"image": "main_game_atlas", "size": [51, 39], "pos": [1009, 677]},
            "sb_42": {"image": "main_game_atlas", "size": [51, 39], "pos": [2, 697]},
            "sb_43": {"image": "main_game_atlas", "size": [51, 39], "pos": [55, 697]},
            "sb_44": {"image": "main_game_atlas", "size": [51, 39], "pos": [108, 697]},
            "sb_45": {"image": "main_game_atlas", "size": [51, 39], "pos": [161, 697]},
            "sb_46": {"image": "main_game_atlas", "size": [51, 39], "pos": [214, 697]},
            "sb_47": {"image": "main_game_atlas", "size": [51, 39], "pos": [267, 697]},
            "sb_48": {"image": "main_game_atlas", "size": [51, 39], "pos": [320, 697]},
            "sb_49": {"image": "main_game_atlas", "size": [51, 39], "pos": [373, 697]},
            "sb_50": {"image": "main_game_atlas", "size": [51, 39], "pos": [479, 713]},

            "loading_bar_bg":     {"image": "loading_bar", "size": [199, 16], "border": "0 7"},
            "loading_background": {"image": "loading_background", "size": [1600, 878]},
            "loading_progress":   {"image": "loading_bar", "size": [328, 25], "pos": [2, 23]},
            "loading_indicator":  {"image": "loading_bar", "size": [25, 25], "pos": [328, 22], "insets": "2 5 0 0"},

            "paytable_background": {"image": "paytable_background",  "size": [1600, 878]},

            "paytable_btn_back":          {"image": "paytable_atlas", "size": [117, 91], "pos": [2, 936]},
            "paytable_btn_back:pressed":  {"image": "paytable_atlas", "size": [117, 91], "pos": [2, 1118]},
            "paytable_btn_back:disabled": {"image": "paytable_atlas", "size": [117, 91], "pos": [2, 1209]},
            "paytable_btn_back:hovered":  {"image": "paytable_atlas", "size": [117, 91], "pos": [2, 1027]},

            "paytable_btn_next":          {"image": "paytable_atlas", "size": [117, 91], "pos": [121, 1122]},
            "paytable_btn_next:pressed":  {"image": "paytable_atlas", "size": [117, 91], "pos": [121, 1029]},
            "paytable_btn_next:disabled": {"image": "paytable_atlas", "size": [117, 91], "pos": [121, 936]},
            "paytable_btn_next:hovered":  {"image": "paytable_atlas", "size": [117, 91], "pos": [240, 936]},

            "paytable_btn_prev":          {"image": "paytable_atlas", "size": [117, 91], "pos": [121, 1122], "flip": "X"},
            "paytable_btn_prev:pressed":  {"image": "paytable_atlas", "size": [117, 91], "pos": [121, 1029], "flip": "X"},
            "paytable_btn_prev:disabled": {"image": "paytable_atlas", "size": [117, 91], "pos": [121, 936], "flip": "X"},
            "paytable_btn_prev:hovered":  {"image": "paytable_atlas", "size": [117, 91], "pos": [240, 936], "flip": "X"},

            "paytable_pager":             {"image": "paytable_atlas", "size": [77, 64],   "pos": [121, 1215], "insets": "15 20 15 20"},
            "paytable_pt_5":              {"image": "paytable_atlas", "size": [976, 496], "pos": [2, 2]},
            "paytable_pt_4":              {"image": "paytable_atlas", "size": [972, 496], "pos": [980, 2]},
            "paytable_pt_3":              {"image": "paytable_atlas", "size": [959, 392], "pos": [961, 500]},
            "paytable_pt_2":              {"image": "paytable_atlas", "size": [959, 392], "pos": [961, 894]},
            "paytable_pt_1":              {"image": "paytable_atlas", "size": [957, 434], "pos": [2, 500]},

            "splash_checkbox":   {"image": "splash_screen", "size": [22, 22], "pos": [664, 356]},
            "splash_checkmark":  {"image": "splash_screen", "size": [30, 29], "pos": [664, 325]},
            "splash_continue":   {"image": "splash_screen", "size": [216, 76], "pos": [664, 21]},
            "splash_continue:hovered":   {"image": "splash_screen", "size": [216, 76], "pos": [664, "${21+76*1}"]},
            "splash_continue:pressed":   {"image": "splash_screen", "size": [216, 76], "pos": [664, "${21+76*2}"]},
            "splash_continue:disabled":   {"image": "splash_screen", "size": [216, 76], "pos": [664, "${21+76*3}"]},
            "splash_background": {"image": "splash_screen", "size": [660, 455], "pos": [2, 2]},
            "splash_text":    {"image": "splash_screen", "size": [218, 17], "pos": [664, 2]},

            "respins_frame_bottom_00000": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 2]},
            "respins_frame_bottom_00001": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 54]},
            "respins_frame_bottom_00002": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 2]},
            "respins_frame_bottom_00003": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 106]},
            "respins_frame_bottom_00004": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 54]},
            "respins_frame_bottom_00005": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 158]},
            "respins_frame_bottom_00007": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 106]},
            "respins_frame_bottom_00008": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 210]},
            "respins_frame_bottom_00009": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 158]},
            "respins_frame_bottom_00011": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 262]},
            "respins_frame_bottom_00012": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 210]},
            "respins_frame_bottom_00013": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 314]},
            "respins_frame_bottom_00014": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 262]},
            "respins_frame_bottom_00015": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 366]},
            "respins_frame_bottom_00016": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 314]},
            "respins_frame_bottom_00017": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 418]},
            "respins_frame_bottom_00019": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 366]},
            "respins_frame_bottom_00020": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 470]},
            "respins_frame_bottom_00021": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 418]},
            "respins_frame_bottom_00022": {"image": "respin_atlas", "size": [1000, 50], "pos": [2, 522]},
            "respins_frame_bottom_00023": {"image": "respin_atlas", "size": [1000, 50], "pos": [1004, 470]}
        }
    }
}
