
snake.png
size: 465,290
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 84, 84
  size: 204, 80
  orig: 204, 80
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eye_flash
  rotate: false
  xy: 166, 12
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
snake_hole
  rotate: false
  xy: 166, 114
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
snake_hole_top
  rotate: false
  xy: 332, 158
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 42
  size: 246, 80
  orig: 246, 80
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 308, 12
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
