{
    "config": {
        "allow_debug": "false",

        "game_code": "anwild",
        "server_type": "casino",

        "supported_languages": ["bg", "ch", "cs", "da", "de", "el", "en", "es", "es-mx", "et", "fi", "fr", "it", "ja", "ko", "ms", "nl", "no", "nt", "pl", "ro", "ru", "sk", "sv", "th", "zh-cn"],
        "supported_help_brands": ["nt"],
        "supported_orientation": "both",

        "show_paytable_as_scene": true,
        "free_spins_bonus_supported": true,
        "fixed_lines": true,
        "turbo_mode_supported": true,
        "hide_animated_symbols": true,
        "hide_currency_sign": false,

        "demo_max_win": 10000000,

        "coin_sizes": [10, 1, 2, 3, 4, 5, 6, 8, 20, 25, 30, 40, 50, 75, 100, 200, 500, 1000, 2000, 2500, 5000, 7500, 10000],
        "total_bet_multiplier": 0.5,
        "win_ranges": {
            "regular": ["<5*tb", "<10*tb", "<25*tb", "<1000*tb"],
            "aw-re-spin": ["<5*tb", "<10*tb"]
        },
        "win_durations": [352, 2815, 6355, 11989],
        "win_cue_points": [352, 2815, 6355, 11989],
        "mode_win_cue_points": {
            "aw-re-spin": [352, 1411]
        },

        "display_height": 4,
        "display_width": 6,
        "dynamic_winlines": true,
        "anticipation": [
            {"symbol": 11, "win_count": 5, "reels": [7]}
        ],

        "reels": [
            {"type": "general", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,1,1]},
            {"type": "general", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,0,0]},
            {"type": "general", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,0,0]},
            {"type": "general", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,3,3]},
            {"type": "general", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,2,2]},
            {"type": "general", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,3,3]},

            {"type": "general:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,11,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,1,1,8,8,8,1,1,11,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6]},
            {"type": "general:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,11,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,0,0,8,8,8,1,1,11,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10]},
            {"type": "general:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,11,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,0,0,8,8,8,1,1,11,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10]},
            {"type": "general:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,11,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,3,3,8,8,8,1,1,11,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10]},
            {"type": "general:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,11,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,2,2,8,8,8,1,1,11,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10]},
            {"type": "general:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,11,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,0,0,10,10,10,1,1,9,9,9,2,2,8,8,8,0,0,7,7,7,1,1,6,6,6,0,5,5,5,3,3,8,8,8,1,1,11,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10]},

            {"type": "aw-re-spin", "symbols": [8,8,8,4,4,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,1,1,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,1,1,11,8,8,8,4,4,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,1,1,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2]},
            {"type": "aw-re-spin", "symbols": [8,8,8,3,3,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,5,5,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3,11,8,8,8,3,3,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10]},
            {"type": "aw-re-spin", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,2,2,11]},
            {"type": "aw-re-spin", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3,11]},
            {"type": "aw-re-spin", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,2,2,11]},
            {"type": "aw-re-spin", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3,11]},

            {"type": "aw-re-spin:fake", "symbols": [8,8,8,4,4,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,1,1,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,1,1,11,8,8,8,4,4,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,1,1,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2]},
            {"type": "aw-re-spin:fake", "symbols": [8,8,8,3,3,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,5,5,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3,11,8,8,8,3,3,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10]},
            {"type": "aw-re-spin:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,2,2,11]},
            {"type": "aw-re-spin:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3,11]},
            {"type": "aw-re-spin:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,2,2,11]},
            {"type": "aw-re-spin:fake", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,11,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3,11]},

            {"type": "aw-re-spin_0", "symbols": [8,8,8,4,4,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,1,1,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,1,1]},
            {"type": "aw-re-spin_0", "symbols": [8,8,8,3,3,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,5,5,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3]},
            {"type": "aw-re-spin_0", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,2,2]},
            {"type": "aw-re-spin_0", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3]},
            {"type": "aw-re-spin_0", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,2,2]},
            {"type": "aw-re-spin_0", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,0,0,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,0,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,0,5,5,5,3,3]},

            {"type": "aw-re-spin_1", "symbols": [8,8,8,2,2,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,1,1]},
            {"type": "aw-re-spin_1", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,3,3]},
            {"type": "aw-re-spin_1", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,2,2]},
            {"type": "aw-re-spin_1", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,3,3]},
            {"type": "aw-re-spin_1", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,2,2]},
            {"type": "aw-re-spin_1", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,3,3]},

            {"type": "aw-re-spin_2", "symbols": [8,8,8,2,2,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,1,1]},
            {"type": "aw-re-spin_2", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,3,3]},
            {"type": "aw-re-spin_2", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,2,2]},
            {"type": "aw-re-spin_2", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,3,3]},
            {"type": "aw-re-spin_2", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,2,2]},
            {"type": "aw-re-spin_2", "symbols": [8,8,8,1,1,9,9,9,2,2,10,10,10,3,3,7,7,7,4,4,5,5,5,4,4,6,6,6,3,3,10,10,10,9,9,9,3,3,8,8,8,4,4,7,7,7,3,3,6,6,6,4,4,5,5,5,10,10,10,2,2,9,9,9,1,1,8,8,8,4,4,7,7,7,3,3,6,6,6,2,2,5,5,5,2,2,10,10,10,1,1,9,9,9,2,2,8,8,8,7,7,7,1,1,6,6,6,5,5,5,3,3]}
        ],

        "lines": [
            {"id": "line1",  "definition": [[0, 1], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line2",  "definition": [[0, 2], [1, 2], [2, 2], [3, 2], [4, 2], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line3",  "definition": [[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line4",  "definition": [[0, 3], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line5",  "definition": [[0, 0], [1, 0], [2, 1], [3, 2], [4, 3], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line6",  "definition": [[0, 3], [1, 3], [2, 2], [3, 1], [4, 0], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line7",  "definition": [[0, 0], [1, 1], [2, 2], [3, 2], [4, 1], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line8",  "definition": [[0, 1], [1, 2], [2, 3], [3, 3], [4, 2], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line9",  "definition": [[0, 3], [1, 2], [2, 1], [3, 1], [4, 2], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line10", "definition": [[0, 2], [1, 1], [2, 0], [3, 0], [4, 1], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line11", "definition": [[0, 1], [1, 1], [2, 0], [3, 0], [4, 1], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line12", "definition": [[0, 1], [1, 1], [2, 2], [3, 2], [4, 1], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line13", "definition": [[0, 2], [1, 2], [2, 3], [3, 3], [4, 2], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line14", "definition": [[0, 2], [1, 2], [2, 1], [3, 1], [4, 2], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line15", "definition": [[0, 3], [1, 3], [2, 2], [3, 2], [4, 3], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line16", "definition": [[0, 0], [1, 0], [2, 1], [3, 1], [4, 0], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line17", "definition": [[0, 2], [1, 3], [2, 2], [3, 2], [4, 1], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line18", "definition": [[0, 1], [1, 0], [2, 1], [3, 1], [4, 2], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line19", "definition": [[0, 0], [1, 1], [2, 1], [3, 1], [4, 1], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line20", "definition": [[0, 3], [1, 2], [2, 2], [3, 2], [4, 2], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line21", "definition": [[0, 1], [1, 0], [2, 0], [3, 0], [4, 0], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line22", "definition": [[0, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line23", "definition": [[0, 0], [1, 1], [2, 0], [3, 1], [4, 0], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line24", "definition": [[0, 1], [1, 2], [2, 1], [3, 2], [4, 1], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line25", "definition": [[0, 2], [1, 3], [2, 2], [3, 3], [4, 2], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line26", "definition": [[0, 3], [1, 2], [2, 3], [3, 2], [4, 3], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line27", "definition": [[0, 2], [1, 1], [2, 2], [3, 1], [4, 2], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line28", "definition": [[0, 1], [1, 0], [2, 1], [3, 0], [4, 1], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line29", "definition": [[0, 0], [1, 1], [2, 1], [3, 0], [4, 0], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line30", "definition": [[0, 3], [1, 2], [2, 2], [3, 3], [4, 3], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line31", "definition": [[0, 2], [1, 3], [2, 3], [3, 2], [4, 2], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line32", "definition": [[0, 1], [1, 0], [2, 0], [3, 1], [4, 1], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line33", "definition": [[0, 0], [1, 1], [2, 1], [3, 2], [4, 2], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line34", "definition": [[0, 3], [1, 2], [2, 2], [3, 1], [4, 1], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line35", "definition": [[0, 0], [1, 1], [2, 0], [3, 0], [4, 1], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line36", "definition": [[0, 1], [1, 2], [2, 1], [3, 1], [4, 2], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line37", "definition": [[0, 2], [1, 3], [2, 2], [3, 2], [4, 3], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line38", "definition": [[0, 3], [1, 2], [2, 3], [3, 3], [4, 2], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line39", "definition": [[0, 2], [1, 1], [2, 2], [3, 2], [4, 1], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line40", "definition": [[0, 1], [1, 0], [2, 1], [3, 1], [4, 0], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line41", "definition": [[0, 0], [1, 0], [2, 1], [3, 1], [4, 2], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line42", "definition": [[0, 1], [1, 1], [2, 2], [3, 2], [4, 3], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line43", "definition": [[0, 3], [1, 3], [2, 2], [3, 2], [4, 1], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line44", "definition": [[0, 2], [1, 2], [2, 1], [3, 1], [4, 0], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line45", "definition": [[0, 3], [1, 3], [2, 3], [3, 2], [4, 2], [5, 2]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line46", "definition": [[0, 0], [1, 0], [2, 0], [3, 1], [4, 1], [5, 1]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line47", "definition": [[0, 1], [1, 1], [2, 1], [3, 0], [4, 0], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line48", "definition": [[0, 2], [1, 2], [2, 2], [3, 3], [4, 3], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line49", "definition": [[0, 0], [1, 1], [2, 2], [3, 1], [4, 2], [5, 3]], "color": "#001", "angle-pattern": {"type": "to-intersect"}},
            {"id": "line50", "definition": [[0, 3], [1, 2], [2, 1], [3, 2], [4, 1], [5, 0]], "color": "#001", "angle-pattern": {"type": "to-intersect"}}
        ],

        "symbols": [
            {"id":  0, "slice":         "wild"},
            {"id":  1, "slice":     "princess"},
            {"id":  2, "slice":        "chest"},
            {"id":  3, "slice":        "grail"},
            {"id":  4, "slice":         "coin"},
            {"id":  5, "slice":        "sword"},
            {"id":  6, "slice":         "ring"},
            {"id":  7, "slice":    "low_spade"},
            {"id":  8, "slice":    "low_heart"},
            {"id":  9, "slice": "low_diamonds"},
            {"id": 10, "slice":    "low_clubs"},
            {"id": 11, "slice":     "wild_big"}
        ],

        "symbol_animations": [
            {"symbol":  0, "win": {"id": "wild_regular_win", "front": true}, "default":         "wild.default", "reel_stop": {"id": "wild_regular_stop", "hide_symbol": true}},
            {"symbol":  1, "win": {"id": "princes.win",      "front": true}, "default":     "princess.default", "reel_stop": {"id":      "princes.stop", "hide_symbol": true}},
            {"symbol":  2, "win": {"id": "chest.win",        "front": true}, "default":        "chest.default"},
            {"symbol":  3, "win": {"id": "grail.win",        "front": true}, "default":        "grail.default"},
            {"symbol":  4, "win": {"id": "coin.win",         "front": true}, "default":         "coin.default"},
            {"symbol":  5, "win": {"id": "sword.win",        "front": true}, "default":        "sword.default"},
            {"symbol":  6, "win": {"id": "ring.win",         "front": true}, "default":         "ring.default"},
            {"symbol":  7, "win": {"id": "pike.win",         "front": true}, "default":    "low_spade.default"},
            {"symbol":  8, "win": {"id": "heart.win",        "front": true}, "default":    "low_heart.default"},
            {"symbol":  9, "win": {"id": "diamond.win",      "front": true}, "default": "low_diamonds.default"},
            {"symbol": 10, "win": {"id": "clover.win",       "front": true}, "default":    "low_clubs.default"},
            {"symbol": 11, "win": {"id": "wild.big.win",     "front": true}, "reel_stop": {"id": "wild.big.stop", "hide_symbol": true}}
        ],

        "reels.rotation": [
            {"@P": "config/reels.rotation.default", "force_end_tilt": false, "blurring_level": 1, "speed": 15, "first_reel_duration": 475, "next_reel_stop_delay": [240,240,360,300], "tilt_duration": [250, 250], "tilt_size": [0.333, 0.333]},
            {"@P": "config/reels.rotation.turbo", "force_end_tilt": false, "blurring_level": 1}
        ],

        "symbols.wildId": 0,

        "paytable":[
            {"symbol": 0, "quantity": 6, "multiplier":  500},
            {"symbol": 0, "quantity": 5, "multiplier":  150},
            {"symbol": 0, "quantity": 4, "multiplier":  50},
            {"symbol": 0, "quantity": 3, "multiplier":  25},

            {"symbol": 1, "quantity": 6, "multiplier":  300},
            {"symbol": 1, "quantity": 5, "multiplier":  125},
            {"symbol": 1, "quantity": 4, "multiplier":   50},
            {"symbol": 1, "quantity": 3, "multiplier":   20},

            {"symbol": 2, "quantity": 6, "multiplier":   80},
            {"symbol": 2, "quantity": 5, "multiplier":   40},
            {"symbol": 2, "quantity": 4, "multiplier":   20},
            {"symbol": 2, "quantity": 3, "multiplier":   10},

            {"symbol": 3, "quantity": 6, "multiplier":   60},
            {"symbol": 3, "quantity": 5, "multiplier":   30},
            {"symbol": 3, "quantity": 4, "multiplier":   15},
            {"symbol": 3, "quantity": 3, "multiplier":   7},

            {"symbol": 4, "quantity": 6, "multiplier":   60},
            {"symbol": 4, "quantity": 5, "multiplier":   30},
            {"symbol": 4, "quantity": 4, "multiplier":   15},
            {"symbol": 4, "quantity": 3, "multiplier":   7},

            {"symbol": 5, "quantity": 6, "multiplier":   40},
            {"symbol": 5, "quantity": 5, "multiplier":   15},
            {"symbol": 5, "quantity": 4, "multiplier":    7},
            {"symbol": 5, "quantity": 3, "multiplier":    2},

            {"symbol": 6, "quantity": 6, "multiplier":   40},
            {"symbol": 6, "quantity": 5, "multiplier":   15},
            {"symbol": 6, "quantity": 4, "multiplier":    7},
            {"symbol": 6, "quantity": 3, "multiplier":    2},

            {"symbol": 7, "quantity": 6, "multiplier":   25},
            {"symbol": 7, "quantity": 5, "multiplier":    7},
            {"symbol": 7, "quantity": 4, "multiplier":    2},
            {"symbol": 7, "quantity": 3, "multiplier":    1},

            {"symbol": 8, "quantity": 6, "multiplier":   25},
            {"symbol": 8, "quantity": 5, "multiplier":    7},
            {"symbol": 8, "quantity": 4, "multiplier":    2},
            {"symbol": 8, "quantity": 3, "multiplier":    1},

            {"symbol": 9, "quantity": 6, "multiplier":   25},
            {"symbol": 9, "quantity": 5, "multiplier":    7},
            {"symbol": 9, "quantity": 4, "multiplier":    2},
            {"symbol": 9, "quantity": 3, "multiplier":    1},

            {"symbol": 10, "quantity": 6, "multiplier":   25},
            {"symbol": 10, "quantity": 5, "multiplier":   7},
            {"symbol": 10, "quantity": 4, "multiplier":   2},
            {"symbol": 10, "quantity": 3, "multiplier":   1},

            {"symbol": 11, "quantity": 6, "multiplier":  500},
            {"symbol": 11, "quantity": 5, "multiplier":  150},
            {"symbol": 11, "quantity": 4, "multiplier":   50},
            {"symbol": 11, "quantity": 3, "multiplier":   25}
        ],

        "animations": {
            "win_animation_delay": 1000,
            "reel_stop": {
                "interrupt_on_feature_miss": false,
                "interrupt_on_reels_stop": false
            },
            "animate_locked_reels": true,
            "update_balance_after_tickup": true,
            "symbol_frame": {"front": {"@P": "ui/winframe"}},
            "reels_overlay_color": "#00000000",
            "toggle.duration.fast": 400,
            "toggle.duration": 1000,
            "big_win_level" : 3,
            "win_panel.levels": [
                {"id": "0", "animation.show": "win.show", "animation.hide": "win.hide", "animation.fast_show": "win.update",  "animation.cancel": "win.cancel"},
                {"id": "1", "animation.show": "win.show", "animation.hide": "win.hide", "animation.fast_show": "win.update",  "animation.cancel": "win.cancel", "delays": [0]},
                {"id": "2", "animation.show": "bigWin.show", "animation.hide": "bigWin.hide", "animation.fast_show": "bigWin.update",  "animation.cancel": "win.cancel", "delays": [0]},
                {"id": "3", "animation.show": "megaWin.show", "animation.hide": "megaWin.hide", "animation.fast_show": "megaWin.update",  "animation.cancel": "win.cancel", "delays": [0]}
            ]
        },

        "engine": {
            "calculators": {
                "default-win": {"type": "default", "wilds": [0, 11]},
                "display-win": {"type": "display-win", "wilds": [0, 11]},
                "snake-calculator": {
                    "type": "display-feature",
                    "feature": "aw-re-spin",
                    "trigger-count": 1,
                    "mode": {
                        "name": "aw-re-spin",
                        "type": "aw-re-spin"
                    }
                },
                "free-spins": {"enabled": false}
            }
        },
        "features": {
            "autoplay": {"supported": true},
            "aw-re-spin": {
                "type": "aw-respin-feature",
                "reels-set": "aw-re-spin",
                "spins-count": -1,
                "symbol": 11,
                "more-spins-count": 0,
                "retrigger": true,
                "auto-start": true,
                "show-total-win": true,
                "cumulative-win": true
            }
        },
        "sound": {
            "win_sounds": {
                "regular": ["win.tickup_low", "win.tickup_low", "win.tickup_high", "win.tickup_high"]
            },
            "reels_spin_sounds": ["spin_1", "spin_2", "spin_3", "spin_4"],
            "turbo_reels_spin_sounds": ["turbo_spin_1", "turbo_spin_2", "turbo_spin_3", "turbo_spin_4"],
            "reels_stop_sounds": {
                "regular": [
                    {"symbol": -1, "sound": "reel_stop"},
                    {"symbol": 11, "sound": "respin_special_wild_stop"}
                ],
                "aw-re-spin": [
                    {"symbol": 11, "sound": "respin_special_wild_stop"}
                ]
            },
            "sync_reels_spin_sound": false
        },
        "cheats": {
            "lowWin0": "67,31,90,42,112,114",
            "lowWin1": "108,67,57,72,17,40",
            "DWB<10": "85,86,71,87,44,20",
            "DWB>10\nBigWin": "85,86,71,87,44,19",
            "MegaWin": "67,122,57,92,33,107",

            "princess": "67,107,3,95,36,107",

            "chest": "62,62,62,23,19,20",
            "coin": "72,72,72,11,19,20",
            "grail": "77,77,77,19,19,20",
            "dagger": "84,84,84,26,24,24",

            "wild.win": "33,58,87,84,26,55",
            "ring": "109,109,109,22,24,20",

            "heart": "99,99,99,22,24,20",
            "diamond": "95,95,95,22,24,20",
            "clover": "90,90,90,22,24,20",
            "pike": "75,75,75,22,24,20",
            "wild.test": "121,0,87,84,26,55",

            "SC.wild.win": "34,34,34,34,34,34,1,0,714",
            "SC.test":        "0,0,0,0,0,0,1,2,41",
            "SC.test2":       "0,0,0,0,0,0,1,1,6743",
            "SC.test11":      "0,0,0,0,0,0,1,1,11",
            "RandomScenario": "0,0,0,0,0,0,1,0"
        }
    }
}
