{
    "resources": {
        "images": {
            "wind_blow": {"url": "feature/wind_blow.png",  "preload.deferred": "main-scene, waves"},

            "rain_lighting_flag": {"url": "feature/rain_lighting_flag.png", "preload.deferred": "main-scene, waves"},

            "ship_animation_0": {"url": "symbols/ship/ship_animation_0.png", "preload.deferred": "main-scene, waves"},
            "ship_animation_1": {"url": "symbols/ship/ship_animation_1.png", "preload.deferred": "main-scene, waves"},
            "ship_animation_2": {"url": "symbols/ship/ship_animation_2.png", "preload.deferred": "main-scene, waves"},

            "head_idle":   {"url": "feature/aeolus/head_idle.png",      "preload.deferred": "main-scene, waves"},
            "head_blow_0": {"url": "feature/aeolus/head_blowing_0.png", "preload.deferred": "main-scene, waves"},
            "head_blow_1": {"url": "feature/aeolus/head_blowing_1.png", "preload.deferred": "main-scene, waves"},

            "multiplier_1x": {"url": "feature/multiplier/multiplier_1x.png",    "preload.deferred": "main-scene, waves"},
            "multiplier_2x": {"url": "feature/multiplier/multiplier_1x_2x.png", "preload.deferred": "main-scene, waves"},
            "multiplier_3x": {"url": "feature/multiplier/multiplier_2x_3x.png", "preload.deferred": "main-scene, waves"},
            "multiplier_5x": {"url": "feature/multiplier/multiplier_3x_5x.png", "preload.deferred": "main-scene, waves"},

            "flying_bird": {"url": "backgrounds/elements/flying_bird.png", "preload.deferred": "main-scene"},

            "flag_ sea_shimmer": {"url": "backgrounds/elements/flag_sea_shimmer.png", "preload": "main-scene"},

            "coin_animation_0": {"url": "win/coin_animation_0.png", "preload.deferred": "main-scene"},
            "coin_animation_1": {"url": "win/coin_animation_1.png", "preload.deferred": "main-scene"},

            "win_border":    {"url": "win/winborder.png",    "preload.deferred": "main-scene"},
            "win_border_2x": {"url": "win/winborder_2x.png", "preload.deferred": "main-scene"},

            "twinkles_0": {"url": "win/twinkles_0.png", "preload.deferred": "main-scene"},
            "twinkles_1": {"url": "win/twinkles_1.png", "preload.deferred": "main-scene"},
            "twinkles_2": {"url": "win/twinkles_2.png", "preload.deferred": "main-scene"},
            "twinkles_3": {"url": "win/twinkles_3.png", "preload.deferred": "main-scene"},
            "twinkles_4": {"url": "win/twinkles_4.png", "preload.deferred": "main-scene"}
        },

        "slices": {
            "wind_01": {"image": "wind_blow", "size": [32, 22],   "pos": [857, 36]},
            "wind_02": {"image": "wind_blow", "size": [63, 33],   "pos": [857, 1]},
            "wind_03": {"image": "wind_blow", "size": [87, 39],   "pos": [836, 708]},
            "wind_04": {"image": "wind_blow", "size": [112, 46],  "pos": [241, 972]},
            "wind_05": {"image": "wind_blow", "size": [139, 57],  "pos": [763, 946]},
            "wind_06": {"image": "wind_blow", "size": [168, 70],  "pos": [763, 874]},
            "wind_07": {"image": "wind_blow", "size": [203, 90],  "pos": [241, 880]},
            "wind_08": {"image": "wind_blow", "size": [238, 132], "pos": [1, 875]},
            "wind_09": {"image": "wind_blow", "size": [279, 170], "pos": [277, 708]},
            "wind_10": {"image": "wind_blow", "size": [284, 175], "pos": [286, 180]},
            "wind_11": {"image": "wind_blow", "size": [283, 177], "pos": [287, 1]},
            "wind_12": {"image": "wind_blow", "size": [284, 177], "pos": [1, 1]},
            "wind_13": {"image": "wind_blow", "size": [283, 177], "pos": [572, 1]},
            "wind_14": {"image": "wind_blow", "size": [282, 174], "pos": [286, 357]},
            "wind_15": {"image": "wind_blow", "size": [283, 175], "pos": [572, 180]},
            "wind_16": {"image": "wind_blow", "size": [282, 174], "pos": [1, 359]},
            "wind_17": {"image": "wind_blow", "size": [285, 172], "pos": [570, 357]},
            "wind_18": {"image": "wind_blow", "size": [281, 173], "pos": [285, 533]},
            "wind_19": {"image": "wind_blow", "size": [283, 177], "pos": [1, 180]},
            "wind_20": {"image": "wind_blow", "size": [278, 175], "pos": [570, 531]},
            "wind_21": {"image": "wind_blow", "size": [274, 175], "pos": [1, 535]},
            "wind_22": {"image": "wind_blow", "size": [276, 164], "pos": [558, 708]},
            "wind_23": {"image": "wind_blow", "size": [226, 161], "pos": [1, 712]},
            "wind_24": {"image": "wind_blow", "size": [203, 145], "pos": [558, 874]},

            "head_idle_01": {"image": "head_idle", "size": [237, 237], "pos": [0, 0]},
            "head_idle_02": {"image": "head_idle", "size": [237, 237], "pos": [237, 0]},
            "head_idle_03": {"image": "head_idle", "size": [237, 237], "pos": [474, 0]},
            "head_idle_04": {"image": "head_idle", "size": [237, 237], "pos": [711, 0]},
            "head_idle_05": {"image": "head_idle", "size": [237, 237], "pos": [0, 237]},
            "head_idle_06": {"image": "head_idle", "size": [237, 237], "pos": [237, 237]},
            "head_idle_07": {"image": "head_idle", "size": [237, 237], "pos": [474, 237]},
            "head_idle_08": {"image": "head_idle", "size": [237, 237], "pos": [711, 237]},
            "head_idle_09": {"image": "head_idle", "size": [237, 237], "pos": [0, 474]},
            "head_idle_10": {"image": "head_idle", "size": [237, 237], "pos": [237, 474]},
            "head_idle_11": {"image": "head_idle", "size": [237, 237], "pos": [474, 474]},
            "head_idle_12": {"image": "head_idle", "size": [237, 237], "pos": [711, 474]},
            "head_idle_13": {"image": "head_idle", "size": [237, 237], "pos": [0, 711]},
            "head_idle_14": {"image": "head_idle", "size": [237, 237], "pos": [237, 711]},
            "head_idle_15": {"image": "head_idle", "size": [237, 237], "pos": [474, 711]},

            "head_blowing_00000": {"image": "head_blow_0", "size": [216, 239], "pos": [0, 0]},
            "head_blowing_00003": {"image": "head_blow_0", "size": [216, 239], "pos": [216, 0]},
            "head_blowing_00006": {"image": "head_blow_0", "size": [216, 239], "pos": [432, 0]},
            "head_blowing_00009": {"image": "head_blow_0", "size": [216, 239], "pos": [648, 0]},
            "head_blowing_00012": {"image": "head_blow_0", "size": [216, 239], "pos": [0, 239]},
            "head_blowing_00015": {"image": "head_blow_0", "size": [216, 239], "pos": [216, 239]},
            "head_blowing_00018": {"image": "head_blow_0", "size": [216, 239], "pos": [432, 239]},
            "head_blowing_00021": {"image": "head_blow_0", "size": [216, 239], "pos": [648, 239]},
            "head_blowing_00024": {"image": "head_blow_0", "size": [216, 239], "pos": [0, 478]},
            "head_blowing_00027": {"image": "head_blow_0", "size": [216, 239], "pos": [216, 478]},
            "head_blowing_00030": {"image": "head_blow_0", "size": [216, 239], "pos": [432, 478]},
            "head_blowing_00033": {"image": "head_blow_0", "size": [216, 239], "pos": [648, 478]},
            "head_blowing_00036": {"image": "head_blow_0", "size": [216, 239], "pos": [0, 717]},
            "head_blowing_00039": {"image": "head_blow_0", "size": [216, 239], "pos": [216, 717]},
            "head_blowing_00042": {"image": "head_blow_0", "size": [216, 239], "pos": [432, 717]},
            "head_blowing_00045": {"image": "head_blow_0", "size": [216, 239], "pos": [648, 717]},
            "head_blowing_00048": {"image": "head_blow_1", "size": [216, 239], "pos": [0, 0]},
            "head_blowing_00051": {"image": "head_blow_1", "size": [216, 239], "pos": [216, 0]},
            "head_blowing_00054": {"image": "head_blow_1", "size": [216, 239], "pos": [432, 0]},
            "head_blowing_00057": {"image": "head_blow_1", "size": [216, 239], "pos": [648, 0]},
            "head_blowing_00060": {"image": "head_blow_1", "size": [216, 239], "pos": [0, 239]},
            "head_blowing_00063": {"image": "head_blow_1", "size": [216, 239], "pos": [216, 239]},
            "head_blowing_00066": {"image": "head_blow_1", "size": [216, 239], "pos": [432, 239]},
            "head_blowing_00069": {"image": "head_blow_1", "size": [216, 239], "pos": [648, 239]},
            "head_blowing_00072": {"image": "head_blow_1", "size": [216, 239], "pos": [0, 478]},
            "head_blowing_00075": {"image": "head_blow_1", "size": [216, 239], "pos": [216, 478]},
            "head_blowing_00078": {"image": "head_blow_1", "size": [216, 239], "pos": [432, 478]},
            "head_blowing_00081": {"image": "head_blow_1", "size": [216, 239], "pos": [648, 478]},
            "head_blowing_00084": {"image": "head_blow_1", "size": [216, 239], "pos": [0, 717]},
            "head_blowing_00087": {"image": "head_blow_1", "size": [216, 239], "pos": [216, 717]},

            "multiplier_1x_1":  {"image": "multiplier_1x", "size": [75, 56],   "pos": [1, 594]},
            "multiplier_1x_2":  {"image": "multiplier_1x", "size": [94, 84],   "pos": [230, 575]},
            "multiplier_1x_3":  {"image": "multiplier_1x", "size": [94, 122],  "pos": [822, 250]},
            "multiplier_1x_4":  {"image": "multiplier_1x", "size": [108, 137], "pos": [824, 111]},
            "multiplier_1x_5":  {"image": "multiplier_1x", "size": [141, 135], "pos": [809, 374]},
            "multiplier_1x_6":  {"image": "multiplier_1x", "size": [156, 136], "pos": [789, 511]},
            "multiplier_1x_7":  {"image": "multiplier_1x", "size": [165, 141], "pos": [622, 511]},
            "multiplier_1x_8":  {"image": "multiplier_1x", "size": [174, 147], "pos": [436, 366]},
            "multiplier_1x_9":  {"image": "multiplier_1x", "size": [184, 152], "pos": [436, 515]},
            "multiplier_1x_10": {"image": "multiplier_1x", "size": [192, 159], "pos": [615, 339]},
            "multiplier_1x_11": {"image": "multiplier_1x", "size": [197, 164], "pos": [623, 173]},
            "multiplier_1x_12": {"image": "multiplier_1x", "size": [199, 170], "pos": [623, 1]},
            "multiplier_1x_13": {"image": "multiplier_1x", "size": [202, 174], "pos": [419, 1]},
            "multiplier_1x_14": {"image": "multiplier_1x", "size": [204, 179], "pos": [230, 394]},
            "multiplier_1x_15": {"image": "multiplier_1x", "size": [208, 186], "pos": [209, 1]},
            "multiplier_1x_16": {"image": "multiplier_1x", "size": [191, 196], "pos": [1, 200]},
            "multiplier_1x_17": {"image": "multiplier_1x", "size": [197, 192], "pos": [194, 200]},
            "multiplier_1x_18": {"image": "multiplier_1x", "size": [220, 175], "pos": [393, 189]},
            "multiplier_1x_19": {"image": "multiplier_1x", "size": [206, 197], "pos": [1, 1]},
            "multiplier_1x_20": {"image": "multiplier_1x", "size": [227, 194], "pos": [1, 398]},
            "multiplier_1x_21": {"image": "multiplier_1x", "size": [116, 108], "pos": [824, 1]},

            "multiplier_2x_1":  {"image": "multiplier_2x", "size": [87, 62],   "pos": [1, 594]},
            "multiplier_2x_2":  {"image": "multiplier_2x", "size": [98, 89],   "pos": [352, 575]},
            "multiplier_2x_3":  {"image": "multiplier_2x", "size": [120, 89],  "pos": [230, 575]},
            "multiplier_2x_4":  {"image": "multiplier_2x", "size": [124, 122], "pos": [452, 538]},
            "multiplier_2x_5":  {"image": "multiplier_2x", "size": [124, 137], "pos": [704, 504]},
            "multiplier_2x_6":  {"image": "multiplier_2x", "size": [141, 135], "pos": [830, 504]},
            "multiplier_2x_7":  {"image": "multiplier_2x", "size": [156, 136], "pos": [831, 298]},
            "multiplier_2x_8":  {"image": "multiplier_2x", "size": [165, 141], "pos": [814, 155]},
            "multiplier_2x_9":  {"image": "multiplier_2x", "size": [174, 147], "pos": [623, 1]},
            "multiplier_2x_10": {"image": "multiplier_2x", "size": [184, 152], "pos": [814, 1]},
            "multiplier_2x_11": {"image": "multiplier_2x", "size": [192, 159], "pos": [637, 343]},
            "multiplier_2x_12": {"image": "multiplier_2x", "size": [197, 164], "pos": [615, 177]},
            "multiplier_2x_13": {"image": "multiplier_2x", "size": [199, 170], "pos": [436, 366]},
            "multiplier_2x_14": {"image": "multiplier_2x", "size": [202, 174], "pos": [419, 1]},
            "multiplier_2x_15": {"image": "multiplier_2x", "size": [204, 179], "pos": [230, 394]},
            "multiplier_2x_16": {"image": "multiplier_2x", "size": [208, 186], "pos": [209, 1]},
            "multiplier_2x_17": {"image": "multiplier_2x", "size": [191, 196], "pos": [1, 200]},
            "multiplier_2x_18": {"image": "multiplier_2x", "size": [197, 192], "pos": [194, 200]},
            "multiplier_2x_19": {"image": "multiplier_2x", "size": [220, 175], "pos": [393, 189]},
            "multiplier_2x_20": {"image": "multiplier_2x", "size": [206, 197], "pos": [1, 1]},
            "multiplier_2x_21": {"image": "multiplier_2x", "size": [227, 194], "pos": [1, 398]},
            "multiplier_2x_22": {"image": "multiplier_2x", "size": [124, 107], "pos": [578, 538]},

            "multiplier_3x_1":  {"image": "multiplier_3x", "size": [87, 52],   "pos": [1, 594]},
            "multiplier_3x_2":  {"image": "multiplier_3x", "size": [100, 87],  "pos": [355, 575]},
            "multiplier_3x_3":  {"image": "multiplier_3x", "size": [123, 87],  "pos": [230, 575]},
            "multiplier_3x_4":  {"image": "multiplier_3x", "size": [127, 122], "pos": [457, 538]},
            "multiplier_3x_5":  {"image": "multiplier_3x", "size": [127, 137], "pos": [709, 504]},
            "multiplier_3x_6":  {"image": "multiplier_3x", "size": [141, 135], "pos": [838, 436]},
            "multiplier_3x_7":  {"image": "multiplier_3x", "size": [156, 136], "pos": [831, 298]},
            "multiplier_3x_8":  {"image": "multiplier_3x", "size": [165, 141], "pos": [814, 155]},
            "multiplier_3x_9":  {"image": "multiplier_3x", "size": [174, 147], "pos": [623, 1]},
            "multiplier_3x_10": {"image": "multiplier_3x", "size": [184, 152], "pos": [814, 1]},
            "multiplier_3x_11": {"image": "multiplier_3x", "size": [192, 159], "pos": [637, 343]},
            "multiplier_3x_12": {"image": "multiplier_3x", "size": [197, 164], "pos": [615, 177]},
            "multiplier_3x_13": {"image": "multiplier_3x", "size": [199, 170], "pos": [436, 366]},
            "multiplier_3x_14": {"image": "multiplier_3x", "size": [202, 174], "pos": [419, 1]},
            "multiplier_3x_15": {"image": "multiplier_3x", "size": [204, 179], "pos": [230, 394]},
            "multiplier_3x_16": {"image": "multiplier_3x", "size": [208, 186], "pos": [209, 1]},
            "multiplier_3x_17": {"image": "multiplier_3x", "size": [191, 196], "pos": [1, 200]},
            "multiplier_3x_18": {"image": "multiplier_3x", "size": [197, 192], "pos": [194, 200]},
            "multiplier_3x_19": {"image": "multiplier_3x", "size": [220, 175], "pos": [393, 189]},
            "multiplier_3x_20": {"image": "multiplier_3x", "size": [206, 197], "pos": [1, 1]},
            "multiplier_3x_21": {"image": "multiplier_3x", "size": [227, 194], "pos": [1, 398]},
            "multiplier_3x_22": {"image": "multiplier_3x", "size": [121, 109], "pos": [586, 538]},

            "multiplier_5x_1":  {"image": "multiplier_5x", "size": [84, 52],   "pos": [1, 594]},
            "multiplier_5x_2":  {"image": "multiplier_5x", "size": [97, 84],   "pos": [352, 575]},
            "multiplier_5x_3":  {"image": "multiplier_5x", "size": [120, 84],  "pos": [230, 575]},
            "multiplier_5x_4":  {"image": "multiplier_5x", "size": [124, 122], "pos": [451, 538]},
            "multiplier_5x_5":  {"image": "multiplier_5x", "size": [124, 137], "pos": [700, 504]},
            "multiplier_5x_6":  {"image": "multiplier_5x", "size": [141, 135], "pos": [826, 504]},
            "multiplier_5x_7":  {"image": "multiplier_5x", "size": [156, 136], "pos": [831, 298]},
            "multiplier_5x_8":  {"image": "multiplier_5x", "size": [165, 141], "pos": [814, 155]},
            "multiplier_5x_9":  {"image": "multiplier_5x", "size": [174, 147], "pos": [623, 1]},
            "multiplier_5x_10": {"image": "multiplier_5x", "size": [184, 152], "pos": [814, 1]},
            "multiplier_5x_11": {"image": "multiplier_5x", "size": [192, 159], "pos": [637, 343]},
            "multiplier_5x_12": {"image": "multiplier_5x", "size": [197, 164], "pos": [615, 177]},
            "multiplier_5x_13": {"image": "multiplier_5x", "size": [199, 170], "pos": [436, 366]},
            "multiplier_5x_14": {"image": "multiplier_5x", "size": [202, 174], "pos": [419, 1]},
            "multiplier_5x_15": {"image": "multiplier_5x", "size": [204, 179], "pos": [230, 394]},
            "multiplier_5x_16": {"image": "multiplier_5x", "size": [208, 186], "pos": [209, 1]},
            "multiplier_5x_17": {"image": "multiplier_5x", "size": [191, 196], "pos": [1, 200]},
            "multiplier_5x_18": {"image": "multiplier_5x", "size": [197, 192], "pos": [194, 200]},
            "multiplier_5x_19": {"image": "multiplier_5x", "size": [220, 175], "pos": [393, 189]},
            "multiplier_5x_20": {"image": "multiplier_5x", "size": [206, 197], "pos": [1, 1]},
            "multiplier_5x_21": {"image": "multiplier_5x", "size": [227, 194], "pos": [1, 398]},
            "multiplier_5x_22": {"image": "multiplier_5x", "size": [121, 110], "pos": [577, 538]},

            "rain_drops_1": {"image": "rain_lighting_flag", "size": [336, 201], "pos": [1, 571]},
            "rain_drops_2": {"image": "rain_lighting_flag", "size": [336, 201], "pos": [1, 774]},
            "rain_drops_3": {"image": "rain_lighting_flag", "size": [336, 201], "pos": [339, 571]},
            "rain_drops_4": {"image": "rain_lighting_flag", "size": [336, 201], "pos": [677, 571]},
            "rain_drops_5": {"image": "rain_lighting_flag", "size": [336, 201], "pos": [339, 774]},

            "lightning_bolt_1": {"image": "rain_lighting_flag", "size": [100, 283], "pos": [120, 1]},
            "lightning_bolt_2": {"image": "rain_lighting_flag", "size": [72, 283],  "pos": [120, 286]},

            "flag_1":  {"image": "flag_ sea_shimmer", "size": [24, 130], "pos": [218, 526]},
            "flag_2":  {"image": "flag_ sea_shimmer", "size": [26, 130], "pos": [135, 526]},
            "flag_3":  {"image": "flag_ sea_shimmer", "size": [31, 130], "pos": [40, 526]},
            "flag_4":  {"image": "flag_ sea_shimmer", "size": [37, 130], "pos": [1, 526]},
            "flag_5":  {"image": "flag_ sea_shimmer", "size": [41, 129], "pos": [322, 526]},
            "flag_6":  {"image": "flag_ sea_shimmer", "size": [46, 128], "pos": [398, 526]},
            "flag_7":  {"image": "flag_ sea_shimmer", "size": [49, 127], "pos": [512, 526]},
            "flag_8":  {"image": "flag_ sea_shimmer", "size": [50, 126], "pos": [647, 526]},
            "flag_9":  {"image": "flag_ sea_shimmer", "size": [51, 126], "pos": [594, 526]},
            "flag_10": {"image": "flag_ sea_shimmer", "size": [49, 125], "pos": [699, 526]},
            "flag_11": {"image": "flag_ sea_shimmer", "size": [47, 124], "pos": [596, 655]},
            "flag_12": {"image": "flag_ sea_shimmer", "size": [46, 123], "pos": [519, 656]},
            "flag_13": {"image": "flag_ sea_shimmer", "size": [43, 122], "pos": [398, 657]},
            "flag_14": {"image": "flag_ sea_shimmer", "size": [39, 122], "pos": [443, 657]},
            "flag_15": {"image": "flag_ sea_shimmer", "size": [33, 122], "pos": [484, 657]},
            "flag_16": {"image": "flag_ sea_shimmer", "size": [27, 123], "pos": [567, 656]},
            "flag_17": {"image": "flag_ sea_shimmer", "size": [26, 124], "pos": [645, 655]},
            "flag_18": {"image": "flag_ sea_shimmer", "size": [27, 125], "pos": [699, 654]},
            "flag_19": {"image": "flag_ sea_shimmer", "size": [28, 126], "pos": [750, 526]},
            "flag_20": {"image": "flag_ sea_shimmer", "size": [29, 127], "pos": [563, 526]},
            "flag_21": {"image": "flag_ sea_shimmer", "size": [31, 128], "pos": [446, 526]},
            "flag_22": {"image": "flag_ sea_shimmer", "size": [31, 128], "pos": [479, 526]},
            "flag_23": {"image": "flag_ sea_shimmer", "size": [31, 129], "pos": [365, 526]},
            "flag_24": {"image": "flag_ sea_shimmer", "size": [30, 130], "pos": [73, 526]},
            "flag_25": {"image": "flag_ sea_shimmer", "size": [28, 130], "pos": [105, 526]},
            "flag_26": {"image": "flag_ sea_shimmer", "size": [26, 130], "pos": [163, 526]},
            "flag_27": {"image": "flag_ sea_shimmer", "size": [25, 130], "pos": [191, 526]},
            "flag_28": {"image": "flag_ sea_shimmer", "size": [24, 130], "pos": [244, 526]},
            "flag_29": {"image": "flag_ sea_shimmer", "size": [24, 130], "pos": [270, 526]},
            "flag_30": {"image": "flag_ sea_shimmer", "size": [24, 130], "pos": [296, 526]},

            "feature_flag_1": {"image": "rain_lighting_flag", "size": [117, 44], "pos": [1, 1]},
            "feature_flag_2": {"image": "rain_lighting_flag", "size": [117, 44], "pos": [1, 47]},
            "feature_flag_3": {"image": "rain_lighting_flag", "size": [117, 44], "pos": [1, 93]},
            "feature_flag_4": {"image": "rain_lighting_flag", "size": [116, 44], "pos": [1, 139]},
            "feature_flag_5": {"image": "rain_lighting_flag", "size": [116, 43], "pos": [1, 185]},

            "flying_bird_1":  {"image": "flying_bird", "size": [4, 6],     "pos": [735, 1]},
            "flying_bird_2":  {"image": "flying_bird", "size": [24, 60],   "pos": [715, 29]},
            "flying_bird_3":  {"image": "flying_bird", "size": [36, 67],   "pos": [641, 878]},
            "flying_bird_4":  {"image": "flying_bird", "size": [51, 59],   "pos": [175, 925]},
            "flying_bird_5":  {"image": "flying_bird", "size": [77, 51],   "pos": [228, 925]},
            "flying_bird_6":  {"image": "flying_bird", "size": [96, 107],  "pos": [543, 878]},
            "flying_bird_7":  {"image": "flying_bird", "size": [118, 94],  "pos": [595, 29]},
            "flying_bird_8":  {"image": "flying_bird", "size": [114, 93],  "pos": [594, 125]},
            "flying_bird_9":  {"image": "flying_bird", "size": [148, 162], "pos": [586, 246]},
            "flying_bird_10": {"image": "flying_bird", "size": [172, 153], "pos": [1, 836]},
            "flying_bird_11": {"image": "flying_bird", "size": [168, 148], "pos": [570, 556]},
            "flying_bird_12": {"image": "flying_bird", "size": [172, 142], "pos": [369, 837]},
            "flying_bird_13": {"image": "flying_bird", "size": [169, 144], "pos": [570, 410]},
            "flying_bird_14": {"image": "flying_bird", "size": [181, 140], "pos": [186, 743]},
            "flying_bird_15": {"image": "flying_bird", "size": [184, 135], "pos": [189, 559]},
            "flying_bird_16": {"image": "flying_bird", "size": [184, 132], "pos": [1, 581]},
            "flying_bird_17": {"image": "flying_bird", "size": [183, 129], "pos": [375, 614]},
            "flying_bird_18": {"image": "flying_bird", "size": [179, 128], "pos": [560, 706]},
            "flying_bird_19": {"image": "flying_bird", "size": [193, 123], "pos": [197, 174]},
            "flying_bird_20": {"image": "flying_bird", "size": [191, 119], "pos": [392, 282]},
            "flying_bird_21": {"image": "flying_bird", "size": [194, 114], "pos": [398, 65]},
            "flying_bird_22": {"image": "flying_bird", "size": [187, 112], "pos": [193, 396]},
            "flying_bird_23": {"image": "flying_bird", "size": [186, 110], "pos": [1, 469]},
            "flying_bird_24": {"image": "flying_bird", "size": [197, 104], "pos": [1, 1]},
            "flying_bird_25": {"image": "flying_bird", "size": [193, 99],  "pos": [1, 184]},
            "flying_bird_26": {"image": "flying_bird", "size": [191, 95],  "pos": [196, 299]},
            "flying_bird_27": {"image": "flying_bird", "size": [186, 93],  "pos": [382, 403]},
            "flying_bird_28": {"image": "flying_bird", "size": [194, 88],  "pos": [200, 84]},
            "flying_bird_29": {"image": "flying_bird", "size": [196, 81],  "pos": [200, 1]},
            "flying_bird_30": {"image": "flying_bird", "size": [194, 75],  "pos": [1, 107]},
            "flying_bird_31": {"image": "flying_bird", "size": [190, 72],  "pos": [1, 343]},
            "flying_bird_32": {"image": "flying_bird", "size": [186, 68],  "pos": [382, 498]},
            "flying_bird_33": {"image": "flying_bird", "size": [195, 62],  "pos": [398, 1]},
            "flying_bird_34": {"image": "flying_bird", "size": [193, 56],  "pos": [1, 285]},
            "flying_bird_35": {"image": "flying_bird", "size": [192, 51],  "pos": [392, 181]},
            "flying_bird_36": {"image": "flying_bird", "size": [186, 47],  "pos": [189, 510]},
            "flying_bird_37": {"image": "flying_bird", "size": [183, 44],  "pos": [1, 715]},
            "flying_bird_38": {"image": "flying_bird", "size": [192, 46],  "pos": [392, 234]},
            "flying_bird_39": {"image": "flying_bird", "size": [187, 50],  "pos": [1, 417]},
            "flying_bird_40": {"image": "flying_bird", "size": [183, 45],  "pos": [187, 696]},
            "flying_bird_41": {"image": "flying_bird", "size": [179, 43],  "pos": [369, 792]},
            "flying_bird_42": {"image": "flying_bird", "size": [181, 45],  "pos": [369, 745]},
            "flying_bird_43": {"image": "flying_bird", "size": [184, 44],  "pos": [375, 568]},
            "flying_bird_44": {"image": "flying_bird", "size": [181, 47],  "pos": [1, 761]},
            "flying_bird_45": {"image": "flying_bird", "size": [176, 40],  "pos": [550, 836]},
            "flying_bird_46": {"image": "flying_bird", "size": [173, 38],  "pos": [175, 885]},
            "flying_bird_47": {"image": "flying_bird", "size": [153, 24],  "pos": [586, 220]},
            "flying_bird_48": {"image": "flying_bird", "size": [119, 26],  "pos": [595, 1]},
            "flying_bird_49": {"image": "flying_bird", "size": [84, 12],   "pos": [82, 810]},
            "flying_bird_50": {"image": "flying_bird", "size": [79, 13],   "pos": [1, 810]},
            "flying_bird_51": {"image": "flying_bird", "size": [8, 8],     "pos": [716, 1]},
            "flying_bird_52": {"image": "flying_bird", "size": [7, 7],     "pos": [726, 1]},
            "flying_bird_53": {"image": "flying_bird", "size": [6, 6],     "pos": [726, 10]},

            "sea_shimmer_1":  {"image": "flag_ sea_shimmer", "size": [80, 52],  "pos": [1, 470]},
            "sea_shimmer_2":  {"image": "flag_ sea_shimmer", "size": [86, 58],  "pos": [213, 466]},
            "sea_shimmer_3":  {"image": "flag_ sea_shimmer", "size": [91, 59],  "pos": [416, 464]},
            "sea_shimmer_4":  {"image": "flag_ sea_shimmer", "size": [91, 59],  "pos": [307, 465]},
            "sea_shimmer_5":  {"image": "flag_ sea_shimmer", "size": [91, 59],  "pos": [863, 458]},
            "sea_shimmer_6":  {"image": "flag_ sea_shimmer", "size": [103, 59], "pos": [780, 334]},
            "sea_shimmer_7":  {"image": "flag_ sea_shimmer", "size": [103, 59], "pos": [108, 464]},
            "sea_shimmer_8":  {"image": "flag_ sea_shimmer", "size": [103, 59], "pos": [758, 457]},
            "sea_shimmer_9":  {"image": "flag_ sea_shimmer", "size": [103, 59], "pos": [636, 458]},
            "sea_shimmer_10": {"image": "flag_ sea_shimmer", "size": [103, 59], "pos": [517, 463]},
            "sea_shimmer_11": {"image": "flag_ sea_shimmer", "size": [110, 60], "pos": [668, 334]},
            "sea_shimmer_12": {"image": "flag_ sea_shimmer", "size": [113, 63], "pos": [553, 273]},
            "sea_shimmer_13": {"image": "flag_ sea_shimmer", "size": [113, 64], "pos": [215, 209]},
            "sea_shimmer_14": {"image": "flag_ sea_shimmer", "size": [113, 64], "pos": [563, 207]},
            "sea_shimmer_15": {"image": "flag_ sea_shimmer", "size": [113, 64], "pos": [438, 273]},
            "sea_shimmer_16": {"image": "flag_ sea_shimmer", "size": [106, 64], "pos": [330, 208]},
            "sea_shimmer_17": {"image": "flag_ sea_shimmer", "size": [106, 64], "pos": [215, 275]},
            "sea_shimmer_18": {"image": "flag_ sea_shimmer", "size": [106, 64], "pos": [1, 276]},
            "sea_shimmer_19": {"image": "flag_ sea_shimmer", "size": [106, 64], "pos": [323, 275]},
            "sea_shimmer_20": {"image": "flag_ sea_shimmer", "size": [106, 64], "pos": [1, 342]},
            "sea_shimmer_21": {"image": "flag_ sea_shimmer", "size": [120, 64], "pos": [441, 207]},
            "sea_shimmer_22": {"image": "flag_ sea_shimmer", "size": [121, 64], "pos": [809, 205]},
            "sea_shimmer_23": {"image": "flag_ sea_shimmer", "size": [121, 65], "pos": [441, 140]},
            "sea_shimmer_24": {"image": "flag_ sea_shimmer", "size": [122, 65], "pos": [868, 1]},
            "sea_shimmer_25": {"image": "flag_ sea_shimmer", "size": [122, 65], "pos": [1, 71]},
            "sea_shimmer_26": {"image": "flag_ sea_shimmer", "size": [122, 65], "pos": [125, 71]},
            "sea_shimmer_27": {"image": "flag_ sea_shimmer", "size": [122, 65], "pos": [575, 139]},
            "sea_shimmer_28": {"image": "flag_ sea_shimmer", "size": [122, 65], "pos": [575, 71]},
            "sea_shimmer_29": {"image": "flag_ sea_shimmer", "size": [122, 64], "pos": [809, 139]},
            "sea_shimmer_30": {"image": "flag_ sea_shimmer", "size": [122, 61], "pos": [678, 271]},
            "sea_shimmer_31": {"image": "flag_ sea_shimmer", "size": [122, 56], "pos": [678, 206]},
            "sea_shimmer_32": {"image": "flag_ sea_shimmer", "size": [122, 67], "pos": [744, 1]},
            "sea_shimmer_33": {"image": "flag_ sea_shimmer", "size": [122, 68], "pos": [1, 1]},
            "sea_shimmer_34": {"image": "flag_ sea_shimmer", "size": [122, 68], "pos": [125, 1]},
            "sea_shimmer_35": {"image": "flag_ sea_shimmer", "size": [122, 68], "pos": [249, 1]},
            "sea_shimmer_36": {"image": "flag_ sea_shimmer", "size": [122, 68], "pos": [373, 1]},
            "sea_shimmer_37": {"image": "flag_ sea_shimmer", "size": [122, 68], "pos": [497, 1]},
            "sea_shimmer_38": {"image": "flag_ sea_shimmer", "size": [121, 68], "pos": [621, 1]},
            "sea_shimmer_39": {"image": "flag_ sea_shimmer", "size": [121, 67], "pos": [744, 70]},
            "sea_shimmer_40": {"image": "flag_ sea_shimmer", "size": [120, 67], "pos": [867, 70]},
            "sea_shimmer_41": {"image": "flag_ sea_shimmer", "size": [106, 67], "pos": [360, 71]},
            "sea_shimmer_42": {"image": "flag_ sea_shimmer", "size": [105, 67], "pos": [468, 71]},
            "sea_shimmer_43": {"image": "flag_ sea_shimmer", "size": [105, 67], "pos": [223, 140]},
            "sea_shimmer_44": {"image": "flag_ sea_shimmer", "size": [105, 67], "pos": [1, 207]},
            "sea_shimmer_45": {"image": "flag_ sea_shimmer", "size": [105, 67], "pos": [108, 207]},
            "sea_shimmer_46": {"image": "flag_ sea_shimmer", "size": [109, 67], "pos": [249, 71]},
            "sea_shimmer_47": {"image": "flag_ sea_shimmer", "size": [109, 67], "pos": [1, 138]},
            "sea_shimmer_48": {"image": "flag_ sea_shimmer", "size": [109, 67], "pos": [112, 138]},
            "sea_shimmer_49": {"image": "flag_ sea_shimmer", "size": [109, 66], "pos": [330, 140]},
            "sea_shimmer_50": {"image": "flag_ sea_shimmer", "size": [108, 65], "pos": [699, 139]},
            "sea_shimmer_51": {"image": "flag_ sea_shimmer", "size": [103, 60], "pos": [109, 402]},
            "sea_shimmer_52": {"image": "flag_ sea_shimmer", "size": [103, 61], "pos": [109, 276]},
            "sea_shimmer_53": {"image": "flag_ sea_shimmer", "size": [103, 61], "pos": [109, 339]},
            "sea_shimmer_54": {"image": "flag_ sea_shimmer", "size": [103, 61], "pos": [214, 341]},
            "sea_shimmer_55": {"image": "flag_ sea_shimmer", "size": [106, 61], "pos": [802, 271]},
            "sea_shimmer_56": {"image": "flag_ sea_shimmer", "size": [106, 61], "pos": [910, 271]},
            "sea_shimmer_57": {"image": "flag_ sea_shimmer", "size": [106, 61], "pos": [553, 338]},
            "sea_shimmer_58": {"image": "flag_ sea_shimmer", "size": [106, 61], "pos": [431, 339]},
            "sea_shimmer_59": {"image": "flag_ sea_shimmer", "size": [105, 60], "pos": [1, 408]},
            "sea_shimmer_60": {"image": "flag_ sea_shimmer", "size": [99, 60],  "pos": [319, 341]},
            "sea_shimmer_61": {"image": "flag_ sea_shimmer", "size": [95, 60],  "pos": [885, 334]},
            "sea_shimmer_62": {"image": "flag_ sea_shimmer", "size": [95, 60],  "pos": [780, 395]},
            "sea_shimmer_63": {"image": "flag_ sea_shimmer", "size": [95, 60],  "pos": [661, 396]},
            "sea_shimmer_64": {"image": "flag_ sea_shimmer", "size": [95, 60],  "pos": [539, 401]},
            "sea_shimmer_65": {"image": "flag_ sea_shimmer", "size": [95, 60],  "pos": [420, 402]},
            "sea_shimmer_66": {"image": "flag_ sea_shimmer", "size": [95, 60],  "pos": [319, 403]},
            "sea_shimmer_67": {"image": "flag_ sea_shimmer", "size": [91, 60],  "pos": [214, 404]},
            "sea_shimmer_68": {"image": "flag_ sea_shimmer", "size": [86, 60],  "pos": [932, 205]},
            "sea_shimmer_69": {"image": "flag_ sea_shimmer", "size": [86, 60],  "pos": [877, 396]},
            "sea_shimmer_70": {"image": "flag_ sea_shimmer", "size": [82, 59],  "pos": [933, 139]},

            "coin_fountain_01": {"image": "coin_animation_0", "size": [43, 23],   "pos": [420, 922]},
            "coin_fountain_02": {"image": "coin_animation_0", "size": [44, 30],   "pos": [601, 356]},
            "coin_fountain_03": {"image": "coin_animation_0", "size": [49, 44],   "pos": [552, 356]},
            "coin_fountain_04": {"image": "coin_animation_0", "size": [69, 59],   "pos": [351, 922]},
            "coin_fountain_05": {"image": "coin_animation_0", "size": [90, 68],   "pos": [872, 863]},
            "coin_fountain_06": {"image": "coin_animation_0", "size": [121, 79],  "pos": [872, 784]},
            "coin_fountain_07": {"image": "coin_animation_0", "size": [143, 102], "pos": [351, 820]},
            "coin_fountain_08": {"image": "coin_animation_1", "size": [185, 135], "pos": [632, 616]},
            "coin_fountain_09": {"image": "coin_animation_1", "size": [215, 150], "pos": [663, 466]},
            "coin_fountain_10": {"image": "coin_animation_1", "size": [261, 181], "pos": [371, 600]},
            "coin_fountain_11": {"image": "coin_animation_1", "size": [292, 234], "pos": [371, 366]},
            "coin_fountain_12": {"image": "coin_animation_1", "size": [339, 302], "pos": [578, 0]},
            "coin_fountain_13": {"image": "coin_animation_1", "size": [371, 338], "pos": [0, 366]},
            "coin_fountain_14": {"image": "coin_animation_0", "size": [404, 356], "pos": [552, 0]},
            "coin_fountain_15": {"image": "coin_animation_0", "size": [458, 384], "pos": [495, 400]},
            "coin_fountain_16": {"image": "coin_animation_0", "size": [495, 420], "pos": [0, 400]},
            "coin_fountain_17": {"image": "coin_animation_0", "size": [552, 400], "pos": [0, 0]},
            "coin_fountain_18": {"image": "coin_animation_1", "size": [578, 366], "pos": [0, 0]},
            "coin_fountain_19": {"image": "coin_animation_0", "size": [351, 161], "pos": [0, 820]},
            "coin_fountain_20": {"image": "coin_animation_0", "size": [377, 200], "pos": [495, 784]},
            "coin_fountain_21": {"image": "coin_animation_1", "size": [239, 164], "pos": [663, 302]},
            "coin_fountain_22": {"image": "coin_animation_1", "size": [234, 103], "pos": [0, 704]},
            "coin_fountain_23": {"image": "coin_animation_0", "size": [65, 40],   "pos": [872, 931]},

            "win_border_1":  {"image": "win_border", "size": [3, 3],     "pos": [385, 727]},
            "win_border_2":  {"image": "win_border", "size": [174, 169], "pos": [410, 370]},
            "win_border_3":  {"image": "win_border", "size": [176, 172], "pos": [205, 387]},
            "win_border_4":  {"image": "win_border", "size": [174, 174], "pos": [410, 194]},
            "win_border_5":  {"image": "win_border", "size": [176, 178], "pos": [212, 768]},
            "win_border_6":  {"image": "win_border", "size": [176, 182], "pos": [390, 727]},
            "win_border_7":  {"image": "win_border", "size": [185, 184], "pos": [385, 541]},
            "win_border_8":  {"image": "win_border", "size": [188, 186], "pos": [195, 580]},
            "win_border_9":  {"image": "win_border", "size": [192, 188], "pos": [1, 580]},
            "win_border_10": {"image": "win_border", "size": [196, 190], "pos": [212, 194]},
            "win_border_11": {"image": "win_border", "size": [202, 191], "pos": [1, 387]},
            "win_border_12": {"image": "win_border", "size": [208, 191], "pos": [212, 1]},
            "win_border_13": {"image": "win_border", "size": [209, 191], "pos": [1, 1]},
            "win_border_14": {"image": "win_border", "size": [209, 191], "pos": [1, 194]},
            "win_border_15": {"image": "win_border", "size": [209, 176], "pos": [1, 770]},

            "win_border_2x_1":  {"image": "win_border_2x", "size": [3, 3],     "pos": [1, 479]},
            "win_border_2x_2":  {"image": "win_border_2x", "size": [100, 228], "pos": [616, 227]},
            "win_border_2x_3":  {"image": "win_border_2x", "size": [100, 230], "pos": [514, 236]},
            "win_border_2x_4":  {"image": "win_border_2x", "size": [100, 231], "pos": [412, 237]},
            "win_border_2x_5":  {"image": "win_border_2x", "size": [99, 233],  "pos": [513, 1]},
            "win_border_2x_6":  {"image": "win_border_2x", "size": [99, 234],  "pos": [412, 1]},
            "win_border_2x_7":  {"image": "win_border_2x", "size": [100, 236], "pos": [209, 1]},
            "win_border_2x_8":  {"image": "win_border_2x", "size": [101, 237], "pos": [105, 239]},
            "win_border_2x_9":  {"image": "win_border_2x", "size": [99, 238],  "pos": [311, 1]},
            "win_border_2x_10": {"image": "win_border_2x", "size": [99, 236],  "pos": [311, 241]},
            "win_border_2x_11": {"image": "win_border_2x", "size": [101, 236], "pos": [208, 239]},
            "win_border_2x_12": {"image": "win_border_2x", "size": [102, 236], "pos": [105, 1]},
            "win_border_2x_13": {"image": "win_border_2x", "size": [102, 237], "pos": [1, 1]},
            "win_border_2x_14": {"image": "win_border_2x", "size": [102, 237], "pos": [1, 240]},
            "win_border_2x_15": {"image": "win_border_2x", "size": [102, 224], "pos": [614, 1]},

            "ship_animation_0":  {"image": "ship_animation_0", "size": [136, 483], "pos": [1, 1]},
            "ship_animation_1":  {"image": "ship_animation_0", "size": [136, 483], "pos": [1, 486]},
            "ship_animation_2":  {"image": "ship_animation_0", "size": [136, 483], "pos": [139, 1]},
            "ship_animation_3":  {"image": "ship_animation_0", "size": [136, 483], "pos": [139, 486]},
            "ship_animation_4":  {"image": "ship_animation_0", "size": [136, 483], "pos": [277, 1]},
            "ship_animation_5":  {"image": "ship_animation_0", "size": [136, 483], "pos": [277, 486]},
            "ship_animation_6":  {"image": "ship_animation_0", "size": [136, 483], "pos": [415, 1]},
            "ship_animation_7":  {"image": "ship_animation_0", "size": [136, 483], "pos": [415, 486]},
            "ship_animation_8":  {"image": "ship_animation_0", "size": [136, 483], "pos": [553, 1]},
            "ship_animation_9":  {"image": "ship_animation_0", "size": [136, 483], "pos": [553, 486]},
            "ship_animation_10": {"image": "ship_animation_0", "size": [136, 483], "pos": [691, 1]},
            "ship_animation_11": {"image": "ship_animation_0", "size": [136, 483], "pos": [691, 486]},
            "ship_animation_12": {"image": "ship_animation_0", "size": [136, 483], "pos": [829, 1]},
            "ship_animation_13": {"image": "ship_animation_0", "size": [136, 483], "pos": [829, 486]},
            "ship_animation_14": {"image": "ship_animation_1", "size": [136, 483], "pos": [1, 1]},
            "ship_animation_15": {"image": "ship_animation_1", "size": [136, 483], "pos": [1, 486]},
            "ship_animation_16": {"image": "ship_animation_1", "size": [136, 483], "pos": [139, 1]},
            "ship_animation_17": {"image": "ship_animation_1", "size": [136, 483], "pos": [139, 486]},
            "ship_animation_18": {"image": "ship_animation_1", "size": [136, 483], "pos": [277, 1]},
            "ship_animation_19": {"image": "ship_animation_1", "size": [136, 483], "pos": [277, 486]},
            "ship_animation_20": {"image": "ship_animation_1", "size": [136, 483], "pos": [415, 1]},
            "ship_animation_21": {"image": "ship_animation_1", "size": [136, 483], "pos": [415, 486]},
            "ship_animation_22": {"image": "ship_animation_1", "size": [136, 483], "pos": [553, 1]},
            "ship_animation_23": {"image": "ship_animation_1", "size": [136, 483], "pos": [553, 486]},
            "ship_animation_24": {"image": "ship_animation_1", "size": [136, 483], "pos": [691, 1]},
            "ship_animation_25": {"image": "ship_animation_1", "size": [136, 483], "pos": [691, 486]},
            "ship_animation_26": {"image": "ship_animation_1", "size": [136, 483], "pos": [829, 1]},
            "ship_animation_27": {"image": "ship_animation_1", "size": [136, 483], "pos": [829, 486]},
            "ship_animation_28": {"image": "ship_animation_2", "size": [136, 483], "pos": [138, 1]},
            "ship_animation_29": {"image": "ship_animation_2", "size": [136, 483], "pos": [277, 1]},
            "ship_animation_30": {"image": "ship_animation_2", "size": [136, 483], "pos": [1, 1]},

            "twinkles_001": {"image": "twinkles_2", "size": [95, 112], "pos": [550, 598]},
            "twinkles_006": {"image": "twinkles_1", "size": [547, 218], "pos": [1, 703]},
            "twinkles_011": {"image": "twinkles_0", "size": [547, 232], "pos": [1, 1]},
            "twinkles_016": {"image": "twinkles_0", "size": [547, 232], "pos": [1, 235]},
            "twinkles_021": {"image": "twinkles_0", "size": [547, 232], "pos": [1, 469]},
            "twinkles_026": {"image": "twinkles_2", "size": [543, 232], "pos": [1, 1]},
            "twinkles_031": {"image": "twinkles_2", "size": [526, 232], "pos": [1, 676]},
            "twinkles_036": {"image": "twinkles_3", "size": [514, 222], "pos": [1, 196]},
            "twinkles_041": {"image": "twinkles_3", "size": [514, 210], "pos": [1, 644]},
            "twinkles_046": {"image": "twinkles_2", "size": [547, 205], "pos": [1, 469]},
            "twinkles_051": {"image": "twinkles_0", "size": [547, 232], "pos": [1, 703]},
            "twinkles_056": {"image": "twinkles_1", "size": [547, 232], "pos": [1, 1]},
            "twinkles_061": {"image": "twinkles_1", "size": [547, 232], "pos": [1, 235]},
            "twinkles_066": {"image": "twinkles_1", "size": [547, 232], "pos": [1, 469]},
            "twinkles_071": {"image": "twinkles_2", "size": [534, 232], "pos": [1, 235]},
            "twinkles_076": {"image": "twinkles_3", "size": [514, 222], "pos": [1, 420]},
            "twinkles_081": {"image": "twinkles_4", "size": [512, 210], "pos": [1, 1]},
            "twinkles_086": {"image": "twinkles_3", "size": [515, 193], "pos": [1, 1]},
            "twinkles_091": {"image": "twinkles_2", "size": [492, 193], "pos": [529, 712]},
            "twinkles_096": {"image": "twinkles_2", "size": [422, 193], "pos": [537, 235]},
            "twinkles_101": {"image": "twinkles_2", "size": [421, 190], "pos": [546, 1]},
            "twinkles_106": {"image": "twinkles_2", "size": [415, 166], "pos": [550, 430]}
        }
    },

    "ui": {
        "multiplier_sprite": {
            "type": "sprite.new",
            "frame.size": [260, 238],
            "frame.insets": [73, 80, 73, 80],
            "script": "[1:1050]*(0>100%)"
        },

        "wind_animation": {
            "type": "sprite.new",
            "frame.size": [288, 177],
            "frames": [
                {"id": "wind_01", "offset": [252, 96]},
                {"id": "wind_02", "offset": [221, 91]},
                {"id": "wind_03", "offset": [196, 86]},
                {"id": "wind_04", "offset": [172, 80]},
                {"id": "wind_05", "offset": [145, 71]},
                {"id": "wind_06", "offset": [116, 63]},
                {"id": "wind_07", "offset": [81, 50]},
                {"id": "wind_08", "offset": [46, 21]},
                {"id": "wind_09", "offset": [5, 0]},
                {"id": "wind_10"},
                {"id": "wind_11"},
                {"id": "wind_12"},
                {"id": "wind_13"},
                {"id": "wind_14"},
                {"id": "wind_15"},
                {"id": "wind_16"},
                {"id": "wind_17"},
                {"id": "wind_18"},
                {"id": "wind_19"},
                {"id": "wind_20", "offset": [0, 2]},
                {"id": "wind_21", "offset": [2, 0]},
                {"id": "wind_22"},
                {"id": "wind_23", "offset": [0, 4]},
                {"id": "wind_24", "offset": [0, 15]}
            ]
        },

        "multiplier_1x": {"@P": "ui/multiplier_sprite",
            "frames": [
                {"id": "multiplier_1x_1",  "offset": [106, 43]},
                {"id": "multiplier_1x_2",  "offset": [110, 43]},
                {"id": "multiplier_1x_3",  "offset": [114, 42]},
                {"id": "multiplier_1x_4",  "offset": [100, 42]},
                {"id": "multiplier_1x_5",  "offset": [72, 42]},
                {"id": "multiplier_1x_6",  "offset": [63, 41]},
                {"id": "multiplier_1x_7",  "offset": [61, 40]},
                {"id": "multiplier_1x_8",  "offset": [58, 39]},
                {"id": "multiplier_1x_9",  "offset": [55, 39]},
                {"id": "multiplier_1x_10", "offset": [52, 38]},
                {"id": "multiplier_1x_11", "offset": [49, 37]},
                {"id": "multiplier_1x_12", "offset": [47, 36]},
                {"id": "multiplier_1x_13", "offset": [44, 36]},
                {"id": "multiplier_1x_14", "offset": [42, 36]},
                {"id": "multiplier_1x_15", "offset": [38, 33]},
                {"id": "multiplier_1x_16", "offset": [33, 28]},
                {"id": "multiplier_1x_17", "offset": [29, 23]},
                {"id": "multiplier_1x_18", "offset": [26, 18]},
                {"id": "multiplier_1x_19", "offset": [30, 13]},
                {"id": "multiplier_1x_20", "offset": [19, 18]},
                {"id": "multiplier_1x_21", "offset": [89, 76]}
            ]
        },

        "multiplier_2x": {"@P": "ui/multiplier_sprite",
            "frames": [
                {"id": "multiplier_2x_1",  "offset": [83, 70]},
                {"id": "multiplier_2x_2",  "offset": [83, 43]},
                {"id": "multiplier_2x_3",  "offset": [84, 43]},
                {"id": "multiplier_2x_4",  "offset": [84, 42]},
                {"id": "multiplier_2x_5",  "offset": [84, 42]},
                {"id": "multiplier_2x_6",  "offset": [72, 42]},
                {"id": "multiplier_2x_7",  "offset": [63, 41]},
                {"id": "multiplier_2x_8",  "offset": [61, 40]},
                {"id": "multiplier_2x_9",  "offset": [58, 39]},
                {"id": "multiplier_2x_10", "offset": [55, 39]},
                {"id": "multiplier_2x_11", "offset": [52, 38]},
                {"id": "multiplier_2x_12", "offset": [49, 37]},
                {"id": "multiplier_2x_13", "offset": [47, 36]},
                {"id": "multiplier_2x_14", "offset": [44, 36]},
                {"id": "multiplier_2x_15", "offset": [42, 36]},
                {"id": "multiplier_2x_16", "offset": [38, 33]},
                {"id": "multiplier_2x_17", "offset": [33, 28]},
                {"id": "multiplier_2x_18", "offset": [29, 23]},
                {"id": "multiplier_2x_19", "offset": [26, 18]},
                {"id": "multiplier_2x_20", "offset": [30, 13]},
                {"id": "multiplier_2x_21", "offset": [19, 18]},
                {"id": "multiplier_2x_22", "offset": [81, 77]}
            ]
        },

        "multiplier_3x": {"@P": "ui/multiplier_sprite",
            "frames": [
                {"id": "multiplier_3x_1",  "offset": [81, 78]},
                {"id": "multiplier_3x_2",  "offset": [81, 43]},
                {"id": "multiplier_3x_3",  "offset": [81, 43]},
                {"id": "multiplier_3x_4",  "offset": [81, 42]},
                {"id": "multiplier_3x_5",  "offset": [81, 42]},
                {"id": "multiplier_3x_6",  "offset": [72, 42]},
                {"id": "multiplier_3x_7",  "offset": [63, 41]},
                {"id": "multiplier_3x_8",  "offset": [61, 40]},
                {"id": "multiplier_3x_9",  "offset": [58, 39]},
                {"id": "multiplier_3x_10", "offset": [55, 39]},
                {"id": "multiplier_3x_11", "offset": [52, 38]},
                {"id": "multiplier_3x_12", "offset": [49, 37]},
                {"id": "multiplier_3x_13", "offset": [47, 36]},
                {"id": "multiplier_3x_14", "offset": [44, 36]},
                {"id": "multiplier_3x_15", "offset": [42, 36]},
                {"id": "multiplier_3x_16", "offset": [38, 33]},
                {"id": "multiplier_3x_17", "offset": [33, 28]},
                {"id": "multiplier_3x_18", "offset": [29, 23]},
                {"id": "multiplier_3x_19", "offset": [26, 18]},
                {"id": "multiplier_3x_20", "offset": [30, 13]},
                {"id": "multiplier_3x_21", "offset": [19, 18]},
                {"id": "multiplier_3x_22", "offset": [84, 75]}
            ]
        },

        "multiplier_5x": {"@P": "ui/multiplier_sprite",
            "frames": [
                {"id": "multiplier_5x_1",  "offset": [84, 75]},
                {"id": "multiplier_5x_2",  "offset": [84, 43]},
                {"id": "multiplier_5x_3",  "offset": [84, 43]},
                {"id": "multiplier_5x_4",  "offset": [84, 42]},
                {"id": "multiplier_5x_5",  "offset": [84, 42]},
                {"id": "multiplier_5x_6",  "offset": [72, 42]},
                {"id": "multiplier_5x_7",  "offset": [63, 41]},
                {"id": "multiplier_5x_8",  "offset": [61, 40]},
                {"id": "multiplier_5x_9",  "offset": [58, 39]},
                {"id": "multiplier_5x_10", "offset": [55, 39]},
                {"id": "multiplier_5x_11", "offset": [52, 38]},
                {"id": "multiplier_5x_12", "offset": [49, 37]},
                {"id": "multiplier_5x_13", "offset": [47, 36]},
                {"id": "multiplier_5x_14", "offset": [44, 36]},
                {"id": "multiplier_5x_15", "offset": [42, 36]},
                {"id": "multiplier_5x_16", "offset": [38, 33]},
                {"id": "multiplier_5x_17", "offset": [33, 28]},
                {"id": "multiplier_5x_18", "offset": [29, 23]},
                {"id": "multiplier_5x_19", "offset": [26, 18]},
                {"id": "multiplier_5x_20", "offset": [30, 13]},
                {"id": "multiplier_5x_21", "offset": [19, 18]},
                {"id": "multiplier_5x_22", "offset": [84, 74]}
            ]
        },

        "head_idle": {
            "type": "sprite.new",
            "script": "[~:600]*(0>100%)",
            "frame.size": [300, 300],
            "frames": [
                {"id": "head_idle_01", "offset": [41, 34]},
                {"id": "head_idle_02", "offset": [41, 34]},
                {"id": "head_idle_03", "offset": [41, 34]},
                {"id": "head_idle_04", "offset": [41, 34]},
                {"id": "head_idle_05", "offset": [41, 34]},
                {"id": "head_idle_06", "offset": [41, 34]},
                {"id": "head_idle_07", "offset": [41, 34]},
                {"id": "head_idle_08", "offset": [41, 34]},
                {"id": "head_idle_09", "offset": [41, 34]},
                {"id": "head_idle_10", "offset": [41, 34]},
                {"id": "head_idle_11", "offset": [41, 34]},
                {"id": "head_idle_12", "offset": [41, 34]},
                {"id": "head_idle_13", "offset": [41, 34]},
                {"id": "head_idle_14", "offset": [41, 34]},
                {"id": "head_idle_15", "offset": [41, 34]}
            ]
        },

        "head_blow": {
            "type": "sprite.new",
            "frame.size": [300, 300],
            "script": "[1:415]*(0>8);[1:2000]*(8>100%);",
            "frames": [
                {"id": "head_blowing_00000", "offset": [63.5, 32]},
                {"id": "head_blowing_00003", "offset": [63.5, 32]},
                {"id": "head_blowing_00006", "offset": [63.5, 32]},
                {"id": "head_blowing_00009", "offset": [63.5, 32]},
                {"id": "head_blowing_00012", "offset": [63.5, 32]},
                {"id": "head_blowing_00018", "offset": [63.5, 32]},
                {"id": "head_blowing_00021", "offset": [63.5, 32]},
                {"id": "head_blowing_00024", "offset": [63.5, 32]},
                {"id": "head_blowing_00027", "offset": [63.5, 32]},
                {"id": "head_blowing_00030", "offset": [63.5, 32]},
                {"id": "head_blowing_00033", "offset": [63.5, 32]},
                {"id": "head_blowing_00036", "offset": [63.5, 32]},
                {"id": "head_blowing_00039", "offset": [63.5, 32]},
                {"id": "head_blowing_00042", "offset": [63.5, 32]},
                {"id": "head_blowing_00045", "offset": [63.5, 32]},
                {"id": "head_blowing_00048", "offset": [63.5, 32]},
                {"id": "head_blowing_00051", "offset": [63.5, 32]},
                {"id": "head_blowing_00054", "offset": [63.5, 32]},
                {"id": "head_blowing_00057", "offset": [63.5, 32]},
                {"id": "head_blowing_00060", "offset": [63.5, 32]},
                {"id": "head_blowing_00063", "offset": [63.5, 32]},
                {"id": "head_blowing_00066", "offset": [63.5, 32]},
                {"id": "head_blowing_00069", "offset": [63.5, 32]},
                {"id": "head_blowing_00072", "offset": [63.5, 32]},
                {"id": "head_blowing_00075", "offset": [63.5, 32]},
                {"id": "head_blowing_00078", "offset": [63.5, 32]},
                {"id": "head_blowing_00081", "offset": [63.5, 32]},
                {"id": "head_blowing_00084", "offset": [63.5, 32]},
                {"id": "head_blowing_00087", "offset": [63.5, 32]}
            ]
        },

        "rain": {
            "type": "sprite.new",
            "frame.size": [336, 201],
            "script": "[~:700]*(0>100%)",
            "frames": [
                {"id": "rain_drops_1"},
                {"id": "rain_drops_2"},
                {"id": "rain_drops_3"},
                {"id": "rain_drops_4"},
                {"id": "rain_drops_5"}
            ]
        },

        "lightning_bolt": {
            "type": "sprite.new",
            "script": "[1:250]*(0>100%)",
            "frame.size": [103, 283],
            "frames": [
                {"id": "lightning_bolt_1"},
                {"id": "lightning_bolt_2", "offset": [31, 0]}
            ]
        },

        "flag.sprite": {
            "type": "sprite.new",
            "frame.size": [54, 132],
            "script": "[1:2500]*(0>100%)",
            "frames": [
                {"id": "flag_1",  "offset": [7, 1]},
                {"id": "flag_2",  "offset": [6, 1]},
                {"id": "flag_3",  "offset": [5, 1]},
                {"id": "flag_4",  "offset": [4, 1]},
                {"id": "flag_5",  "offset": [4, 1]},
                {"id": "flag_6",  "offset": [3, 1]},
                {"id": "flag_7",  "offset": [3, 1]},
                {"id": "flag_8",  "offset": [3, 1]},
                {"id": "flag_9",  "offset": [3, 1]},
                {"id": "flag_10", "offset": [4, 1]},
                {"id": "flag_11", "offset": [5, 1]},
                {"id": "flag_12", "offset": [6, 1]},
                {"id": "flag_13", "offset": [7, 1]},
                {"id": "flag_14", "offset": [7, 1]},
                {"id": "flag_15", "offset": [7, 1]},
                {"id": "flag_16", "offset": [6, 1]},
                {"id": "flag_17", "offset": [5, 1]},
                {"id": "flag_18", "offset": [4, 1]},
                {"id": "flag_19", "offset": [3, 1]},
                {"id": "flag_20", "offset": [2, 1]},
                {"id": "flag_21", "offset": [0, 1]},
                {"id": "flag_22", "offset": [0, 1]},
                {"id": "flag_23", "offset": [0, 1]},
                {"id": "flag_24", "offset": [1, 1]},
                {"id": "flag_25", "offset": [3, 1]},
                {"id": "flag_26", "offset": [5, 1]},
                {"id": "flag_27", "offset": [6, 1]},
                {"id": "flag_28", "offset": [7, 1]},
                {"id": "flag_29", "offset": [7, 1]},
                {"id": "flag_30", "offset": [7, 1]}
            ]
        },

        "feature_flag.sprite": {
            "type": "sprite.new",
            "frame.size": [149, 56],
            "script": "[~:1250]*(0>100%)",
            "frames": [
                {"id": "feature_flag_1", "offset": [19, 7]},
                {"id": "feature_flag_2", "offset": [19, 7]},
                {"id": "feature_flag_3", "offset": [19, 7]},
                {"id": "feature_flag_4", "offset": [19, 7]},
                {"id": "feature_flag_5", "offset": [19, 8]}
            ]
        },

        "flying_bird.sprite": {
            "type": "sprite.new",
            "frame.size": [958, 404],
            "animation": "flying_birds",
            "frames": [
                {"id": "flying_bird_1",  "offset": [954, 69]},
                {"id": "flying_bird_2",  "offset": [934, 31]},
                {"id": "flying_bird_3",  "offset": [922, 45]},
                {"id": "flying_bird_4",  "offset": [907, 64]},
                {"id": "flying_bird_5",  "offset": [879, 78]},
                {"id": "flying_bird_6",  "offset": [862, 34]},
                {"id": "flying_bird_7",  "offset": [840, 58]},
                {"id": "flying_bird_8",  "offset": [829, 78]},
                {"id": "flying_bird_9",  "offset": [810, 19]},
                {"id": "flying_bird_10", "offset": [782, 40]},
                {"id": "flying_bird_11", "offset": [763, 57]},
                {"id": "flying_bird_12", "offset": [747, 71]},
                {"id": "flying_bird_13", "offset": [728, 82]},
                {"id": "flying_bird_14", "offset": [701, 99]},
                {"id": "flying_bird_15", "offset": [680, 123]},
                {"id": "flying_bird_16", "offset": [658, 137]},
                {"id": "flying_bird_17", "offset": [644, 146]},
                {"id": "flying_bird_18", "offset": [624, 158]},
                {"id": "flying_bird_19", "offset": [596, 180]},
                {"id": "flying_bird_20", "offset": [576, 193]},
                {"id": "flying_bird_21", "offset": [553, 202]},
                {"id": "flying_bird_22", "offset": [538, 212]},
                {"id": "flying_bird_23", "offset": [517, 222]},
                {"id": "flying_bird_24", "offset": [489, 242]},
                {"id": "flying_bird_25", "offset": [467, 252]},
                {"id": "flying_bird_26", "offset": [450, 259]},
                {"id": "flying_bird_27", "offset": [429, 266]},
                {"id": "flying_bird_28", "offset": [401, 276]},
                {"id": "flying_bird_29", "offset": [379, 292]},
                {"id": "flying_bird_30", "offset": [356, 301]},
                {"id": "flying_bird_31", "offset": [339, 304]},
                {"id": "flying_bird_32", "offset": [317, 311]},
                {"id": "flying_bird_33", "offset": [291, 325]},
                {"id": "flying_bird_34", "offset": [268, 332]},
                {"id": "flying_bird_35", "offset": [245, 335]},
                {"id": "flying_bird_36", "offset": [227, 340]},
                {"id": "flying_bird_37", "offset": [205, 345]},
                {"id": "flying_bird_38", "offset": [178, 345]},
                {"id": "flying_bird_39", "offset": [156, 346]},
                {"id": "flying_bird_40", "offset": [137, 352]},
                {"id": "flying_bird_41", "offset": [114, 353]},
                {"id": "flying_bird_42", "offset": [89, 351]},
                {"id": "flying_bird_43", "offset": [66, 351]},
                {"id": "flying_bird_44", "offset": [43, 351]},
                {"id": "flying_bird_45", "offset": [23, 355]},
                {"id": "flying_bird_46", "offset": [1, 355]},
                {"id": "flying_bird_47", "offset": [1, 368]},
                {"id": "flying_bird_48", "offset": [10, 365]},
                {"id": "flying_bird_49", "offset": [20, 378]},
                {"id": "flying_bird_50", "offset": [0, 375]},
                {"id": "flying_bird_51", "offset": [46, 377]},
                {"id": "flying_bird_52", "offset": [26, 378]},
                {"id": "flying_bird_53", "offset": [2, 374]}
            ]
        },

        "sea_shimmer.sprite": {
            "type": "sprite.new",
            "frame.size": [146, 77],
            "script": "[~:7000]*(0>100%)",
            "frames": [
                {"id": "sea_shimmer_1",  "offset": [37, 7]},
                {"id": "sea_shimmer_2",  "offset": [31, 7]},
                {"id": "sea_shimmer_3",  "offset": [30, 6]},
                {"id": "sea_shimmer_4",  "offset": [30, 6]},
                {"id": "sea_shimmer_5",  "offset": [30, 6]},
                {"id": "sea_shimmer_6",  "offset": [30, 6]},
                {"id": "sea_shimmer_7",  "offset": [30, 6]},
                {"id": "sea_shimmer_8",  "offset": [30, 6]},
                {"id": "sea_shimmer_9",  "offset": [30, 6]},
                {"id": "sea_shimmer_10", "offset": [30, 6]},
                {"id": "sea_shimmer_11", "offset": [23, 5]},
                {"id": "sea_shimmer_12", "offset": [20, 4]},
                {"id": "sea_shimmer_13", "offset": [20, 4]},
                {"id": "sea_shimmer_14", "offset": [20, 4]},
                {"id": "sea_shimmer_15", "offset": [20, 4]},
                {"id": "sea_shimmer_16", "offset": [20, 4]},
                {"id": "sea_shimmer_17", "offset": [20, 4]},
                {"id": "sea_shimmer_18", "offset": [20, 4]},
                {"id": "sea_shimmer_19", "offset": [20, 4]},
                {"id": "sea_shimmer_20", "offset": [20, 4]},
                {"id": "sea_shimmer_21", "offset": [16, 4]},
                {"id": "sea_shimmer_22", "offset": [15, 4]},
                {"id": "sea_shimmer_23", "offset": [15, 3]},
                {"id": "sea_shimmer_24", "offset": [15, 3]},
                {"id": "sea_shimmer_25", "offset": [15, 3]},
                {"id": "sea_shimmer_26", "offset": [15, 3]},
                {"id": "sea_shimmer_27", "offset": [15, 3]},
                {"id": "sea_shimmer_28", "offset": [15, 3]},
                {"id": "sea_shimmer_29", "offset": [15, 3]},
                {"id": "sea_shimmer_30", "offset": [15, 3]},
                {"id": "sea_shimmer_31", "offset": [15, 3]},
                {"id": "sea_shimmer_32", "offset": [15, 3]},
                {"id": "sea_shimmer_33", "offset": [15, 3]},
                {"id": "sea_shimmer_34", "offset": [15, 3]},
                {"id": "sea_shimmer_35", "offset": [15, 3]},
                {"id": "sea_shimmer_36", "offset": [15, 3]},
                {"id": "sea_shimmer_37", "offset": [15, 3]},
                {"id": "sea_shimmer_38", "offset": [15, 3]},
                {"id": "sea_shimmer_39", "offset": [15, 4]},
                {"id": "sea_shimmer_40", "offset": [16, 4]},
                {"id": "sea_shimmer_41", "offset": [24, 4]},
                {"id": "sea_shimmer_42", "offset": [24, 4]},
                {"id": "sea_shimmer_43", "offset": [24, 4]},
                {"id": "sea_shimmer_44", "offset": [24, 4]},
                {"id": "sea_shimmer_45", "offset": [24, 4]},
                {"id": "sea_shimmer_46", "offset": [24, 4]},
                {"id": "sea_shimmer_47", "offset": [24, 4]},
                {"id": "sea_shimmer_48", "offset": [24, 4]},
                {"id": "sea_shimmer_49", "offset": [24, 4]},
                {"id": "sea_shimmer_50", "offset": [25, 5]},
                {"id": "sea_shimmer_51", "offset": [30, 6]},
                {"id": "sea_shimmer_52", "offset": [30, 6]},
                {"id": "sea_shimmer_53", "offset": [30, 6]},
                {"id": "sea_shimmer_54", "offset": [30, 6]},
                {"id": "sea_shimmer_55", "offset": [30, 6]},
                {"id": "sea_shimmer_56", "offset": [30, 6]},
                {"id": "sea_shimmer_57", "offset": [30, 6]},
                {"id": "sea_shimmer_58", "offset": [30, 6]},
                {"id": "sea_shimmer_59", "offset": [31, 7]},
                {"id": "sea_shimmer_60", "offset": [37, 7]},
                {"id": "sea_shimmer_61", "offset": [41, 7]},
                {"id": "sea_shimmer_62", "offset": [41, 7]},
                {"id": "sea_shimmer_63", "offset": [41, 7]},
                {"id": "sea_shimmer_64", "offset": [41, 7]},
                {"id": "sea_shimmer_65", "offset": [41, 7]},
                {"id": "sea_shimmer_66", "offset": [41, 7]},
                {"id": "sea_shimmer_67", "offset": [41, 7]},
                {"id": "sea_shimmer_68", "offset": [41, 7]},
                {"id": "sea_shimmer_69", "offset": [41, 7]},
                {"id": "sea_shimmer_70", "offset": [44, 7]}
            ]
        },

        "coins.sprite": {
            "type": "sprite.new",
            "frame.size": [620, 480],
            "frame.insets": [80, 80, 80, 80],
            "frames": [
                {"id": "coin_fountain_01", "offset": [275, 193]},
                {"id": "coin_fountain_02", "offset": [275, 187]},
                {"id": "coin_fountain_03", "offset": [270, 180]},
                {"id": "coin_fountain_04", "offset": [254, 166]},
                {"id": "coin_fountain_05", "offset": [244, 158]},
                {"id": "coin_fountain_06", "offset": [231, 147]},
                {"id": "coin_fountain_07", "offset": [223, 125]},
                {"id": "coin_fountain_08", "offset": [203, 92]},
                {"id": "coin_fountain_09", "offset": [188, 78]},
                {"id": "coin_fountain_10", "offset": [165, 70]},
                {"id": "coin_fountain_11", "offset": [149, 45]},
                {"id": "coin_fountain_12", "offset": [124, 18]},
                {"id": "coin_fountain_13", "offset": [108, 8]},
                {"id": "coin_fountain_14", "offset": [93, 17]},
                {"id": "coin_fountain_15", "offset": [69, 29]},
                {"id": "coin_fountain_16", "offset": [52, 44]},
                {"id": "coin_fountain_17", "offset": [25, 80]},
                {"id": "coin_fountain_18", "offset": [19, 114]},
                {"id": "coin_fountain_19", "offset": [146, 193]},
                {"id": "coin_fountain_20", "offset": [135, 240]},
                {"id": "coin_fountain_21", "offset": [258, 316]},
                {"id": "coin_fountain_22", "offset": [269, 377]},
                {"id": "coin_fountain_23", "offset": [268, 412]}
            ]
        },

        "win_border.sprite": {
            "type": "sprite.new",
            "frame.size": [235, 213],
            "frame.insets": [35, 45, 35, 45],
            "frames": [
                {"id": "win_border_1",  "offset": [0, 0]},
                {"id": "win_border_2",  "offset": [30, 22]},
                {"id": "win_border_3",  "offset": [29, 20]},
                {"id": "win_border_4",  "offset": [30, 19]},
                {"id": "win_border_5",  "offset": [29, 17]},
                {"id": "win_border_6",  "offset": [29, 15]},
                {"id": "win_border_7",  "offset": [25, 14]},
                {"id": "win_border_8",  "offset": [23, 13]},
                {"id": "win_border_9",  "offset": [21, 12]},
                {"id": "win_border_10", "offset": [19, 11]},
                {"id": "win_border_11", "offset": [16, 11]},
                {"id": "win_border_12", "offset": [13, 11]},
                {"id": "win_border_13", "offset": [13, 11]},
                {"id": "win_border_14", "offset": [13, 11]},
                {"id": "win_border_15", "offset": [13, 18]}
            ]
        },

        "win_border_2x.sprite": {
            "type": "sprite.new",
            "frame.size": [112, 269],
            "frame.insets": [26, 16, 28, 18],
            "frames": [
                {"id": "win_border_2x_1"},
                {"id": "win_border_2x_2",  "offset": [6, 19]},
                {"id": "win_border_2x_3",  "offset": [6, 18]},
                {"id": "win_border_2x_4",  "offset": [6, 17]},
                {"id": "win_border_2x_5",  "offset": [7, 16]},
                {"id": "win_border_2x_6",  "offset": [7, 16]},
                {"id": "win_border_2x_7",  "offset": [7, 15]},
                {"id": "win_border_2x_8",  "offset": [6, 15]},
                {"id": "win_border_2x_9",  "offset": [7, 15]},
                {"id": "win_border_2x_10", "offset": [7, 15]},
                {"id": "win_border_2x_11", "offset": [6, 15]},
                {"id": "win_border_2x_12", "offset": [5, 15]},
                {"id": "win_border_2x_13", "offset": [5, 15]},
                {"id": "win_border_2x_14", "offset": [5, 15]},
                {"id": "win_border_2x_15", "offset": [5, 21]}
            ]
        },

        "ship.sprite": {
            "type": "sprite.new",
            "frame.size": [136, 483],
            "frame.insets": [-0.7, 0, 0, -0.4],
            "script": "[1:2000]*(0>100%)",
            "frames":[
                {"id": "ship_animation_30"},
                {"id": "ship_animation_1"},
                {"id": "ship_animation_2"},
                {"id": "ship_animation_3"},
                {"id": "ship_animation_4"},
                {"id": "ship_animation_5"},
                {"id": "ship_animation_6"},
                {"id": "ship_animation_7"},
                {"id": "ship_animation_8"},
                {"id": "ship_animation_9"},
                {"id": "ship_animation_10"},
                {"id": "ship_animation_11"},
                {"id": "ship_animation_12"},
                {"id": "ship_animation_13"},
                {"id": "ship_animation_14"},
                {"id": "ship_animation_15"},
                {"id": "ship_animation_16"},
                {"id": "ship_animation_17"},
                {"id": "ship_animation_18"},
                {"id": "ship_animation_19"},
                {"id": "ship_animation_20"},
                {"id": "ship_animation_21"},
                {"id": "ship_animation_22"},
                {"id": "ship_animation_23"},
                {"id": "ship_animation_24"},
                {"id": "ship_animation_25"},
                {"id": "ship_animation_26"},
                {"id": "ship_animation_27"},
                {"id": "ship_animation_28"},
                {"id": "ship_animation_29"},
                {"id": "ship_animation_30"}
        ]},

        "twinkles": {
            "type": "sprite.new",
            "frame.size": [547, 241],
            "frames": [
                {"id": "twinkles_001", "offset": [30, 12]},
                {"id": "twinkles_006"},
                {"id": "twinkles_011"},
                {"id": "twinkles_016"},
                {"id": "twinkles_021"},
                {"id": "twinkles_026", "offset": [4, 0]},
                {"id": "twinkles_031", "offset": [5, 0]},
                {"id": "twinkles_036", "offset": [5, 0]},
                {"id": "twinkles_041", "offset": [5, 12]},
                {"id": "twinkles_046"},
                {"id": "twinkles_051"},
                {"id": "twinkles_056"},
                {"id": "twinkles_061"},
                {"id": "twinkles_066"},
                {"id": "twinkles_071", "offset": [4, 0]},
                {"id": "twinkles_076", "offset": [5, 0]},
                {"id": "twinkles_081", "offset": [7, 12]},
                {"id": "twinkles_086", "offset": [4, 12]},
                {"id": "twinkles_091", "offset": [4, 12]},
                {"id": "twinkles_096", "offset": [5, 12]},
                {"id": "twinkles_101", "offset": [5, 15]},
                {"id": "twinkles_106", "offset": [11, 15]}
            ]
        }

    }
}