{
    "resources": {
        "images": {
            "respin_texts": {"url": "feature/respins_texts.png", "preload.deferred": "main-scene", "preload": "aw-re-spin"}
        },
        "slices": {
            "respin.logo.text": {"image": "respin_texts", "size": [540, 63], "pos": [2,   548]},
            "respin.text":      {"image": "respin_texts", "size": [363, 78], "pos": [564, 430]},

            "aw_respin_logo_glow_00000": {"image": "respin_texts", "size": [560, 89], "pos": [2, 2]},
            "aw_respin_logo_glow_00001": {"image": "respin_texts", "size": [560, 89], "pos": [2, 93]},
            "aw_respin_logo_glow_00002": {"image": "respin_texts", "size": [560, 89], "pos": [2, 184]},
            "aw_respin_logo_glow_00003": {"image": "respin_texts", "size": [560, 89], "pos": [2, 275]},
            "aw_respin_logo_glow_00004": {"image": "respin_texts", "size": [560, 89], "pos": [2, 366]},
            "aw_respin_logo_glow_00005": {"image": "respin_texts", "size": [560, 89], "pos": [2, 457]},

            "aw_respin_text_glow_00001": {"image": "respin_texts", "size": [420, 105], "pos": [564, 2]},
            "aw_respin_text_glow_00002": {"image": "respin_texts", "size": [420, 105], "pos": [564, 109]},
            "aw_respin_text_glow_00003": {"image": "respin_texts", "size": [420, 105], "pos": [564, 216]},
            "aw_respin_text_glow_00004": {"image": "respin_texts", "size": [420, 105], "pos": [564, 323]}
        },
        "animations": {
            "respin.inside.en": {"type": "set", "mode": "parallel", "duration": "4sec", "content": [
                {"type": "set-widget", "lookup": "ppalmleaf-animation_[00-25].png", "mode": "parallel", "content": [
                    {"type": "scale", "xform.before": "identity", "pivot.x": "16.8831168831169%", "pivot.y": "50.4651162790698%", "values": [{"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"4.14%", "y":"4.14%"}, {"x":"15.05%", "y":"15.05%"}, {"x":"30.49%", "y":"30.49%"}, {"x":"48.18%", "y":"48.18%"}, {"x":"65.86%", "y":"65.86%"}, {"x":"81.3%", "y":"81.3%"}, {"x":"92.21%", "y":"92.21%"}, {"x":"96.35%", "y":"96.35%"}, {"x":"96.34%", "y":"96.34%"}, {"x":"96.33%", "y":"96.33%"}, {"x":"96.31%", "y":"96.31%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.3%", "y":"96.3%"}, {"x":"96.33%", "y":"96.33%"}, {"x":"97.27%", "y":"97.27%"}, {"x":"99.5%", "y":"99.5%"}, {"x":"102.17%", "y":"102.17%"}, {"x":"104.4%", "y":"104.4%"}, {"x":"105.33%", "y":"105.33%"}, {"x":"100.95%", "y":"100.95%"}, {"x":"90%", "y":"90%"}, {"x":"75.76%", "y":"75.76%"}, {"x":"61.52%", "y":"61.52%"}, {"x":"50.57%", "y":"50.57%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}, {"x":"46.19%", "y":"46.19%"}]},
                    {"type": "move", "values": [{"x":"792.2px", "y":"310.2px"}, {"x":"792.2px", "y":"310.2px"}, {"x":"792.2px", "y":"310.2px"}, {"x":"802.0px", "y":"311.9px"}, {"x":"828.0px", "y":"316.6px"}, {"x":"864.6px", "y":"323.1px"}, {"x":"906.7px", "y":"330.7px"}, {"x":"948.7px", "y":"338.2px"}, {"x":"985.4px", "y":"344.8px"}, {"x":"1011.3px", "y":"349.4px"}, {"x":"1021.2px", "y":"351.2px"}, {"x":"1019.3px", "y":"351.2px"}, {"x":"1015.2px", "y":"351.2px"}, {"x":"1011.1px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1009.2px", "y":"351.2px"}, {"x":"1012.4px", "y":"357.6px"}, {"x":"1019.5px", "y":"373.3px"}, {"x":"1028.6px", "y":"391.7px"}, {"x":"1038.1px", "y":"406.0px"}, {"x":"1044.1px", "y":"409.5px"}, {"x":"1042.4px", "y":"396.3px"}, {"x":"1033.7px", "y":"361.2px"}, {"x":"1019.3px", "y":"310.9px"}, {"x":"1000.2px", "y":"251.8px"}, {"x":"977.9px", "y":"190.4px"}, {"x":"953.5px", "y":"133.3px"}, {"x":"928.7px", "y":"87.2px"}, {"x":"906.9px", "y":"58.4px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}, {"x":"896.7px", "y":"49.5px"}]},
                    {"type": "opacity", "duration": 320, "values": ["0%", "0%", "0%", "10.4%", "35.2%", "64.8%", "89.6%", "100%"]},
                    {"@P": "resources/animations/palmleaf.anim"}
                ]},
                {"type": "set-widget", "lookup": "palmleaf-animation_[00-25].png", "mode": "parallel", "content": [
                    {"type": "scale", "xform.before": "identity", "pivot.x": "82.4324324324324%", "pivot.y": "53.5555555555556%", "values": [{"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"4.51%", "y":"4.51%"}, {"x":"16.4%", "y":"16.4%"}, {"x":"33.22%", "y":"33.22%"}, {"x":"52.49%", "y":"52.49%"}, {"x":"71.77%", "y":"71.77%"}, {"x":"88.58%", "y":"88.58%"}, {"x":"100.48%", "y":"100.48%"}, {"x":"104.99%", "y":"104.99%"}, {"x":"104.99%", "y":"104.99%"}, {"x":"104.99%", "y":"104.99%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"105%", "y":"105%"}, {"x":"104.98%", "y":"104.98%"}, {"x":"105.91%", "y":"105.91%"}, {"x":"108.15%", "y":"108.15%"}, {"x":"110.81%", "y":"110.81%"}, {"x":"113.04%", "y":"113.04%"}, {"x":"113.98%", "y":"113.98%"}, {"x":"108.73%", "y":"108.73%"}, {"x":"95.61%", "y":"95.61%"}, {"x":"78.55%", "y":"78.55%"}, {"x":"61.5%", "y":"61.5%"}, {"x":"48.38%", "y":"48.38%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}, {"x":"43.13%", "y":"43.13%"}]},
                    {"type": "move", "values": [{"x":"637.0px", "y":"310.3px"}, {"x":"637.0px", "y":"310.3px"}, {"x":"637.0px", "y":"310.3px"}, {"x":"627.8px", "y":"311.5px"}, {"x":"603.8px", "y":"315.5px"}, {"x":"570.0px", "y":"321.4px"}, {"x":"531.1px", "y":"328.3px"}, {"x":"492.4px", "y":"335.2px"}, {"x":"458.5px", "y":"341.3px"}, {"x":"434.6px", "y":"345.7px"}, {"x":"425.5px", "y":"347.3px"}, {"x":"427.5px", "y":"347.3px"}, {"x":"432.0px", "y":"347.3px"}, {"x":"436.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"438.5px", "y":"347.3px"}, {"x":"435.3px", "y":"354.2px"}, {"x":"427.0px", "y":"370.4px"}, {"x":"414.9px", "y":"388.3px"}, {"x":"401.0px", "y":"399.8px"}, {"x":"393.7px", "y":"401.6px"}, {"x":"394.3px", "y":"388.7px"}, {"x":"403.4px", "y":"353.9px"}, {"x":"419.1px", "y":"304.1px"}, {"x":"439.4px", "y":"245.7px"}, {"x":"462.5px", "y":"184.9px"}, {"x":"486.7px", "y":"128.0px"}, {"x":"510.1px", "y":"81.4px"}, {"x":"530.8px", "y":"52.1px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}, {"x":"542.2px", "y":"45.6px"}]},
                    {"type": "opacity", "duration": 320, "values": ["0%", "0%", "0%", "10.4%", "35.2%", "64.8%", "89.6%", "100%"]},
                    {"@P": "resources/animations/palmleaf.anim"}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_text.png", "mode": "parallel", "content": [
                    {"type": "scale", "xform.before": "identity", "pivot.x": "50%", "pivot.y": "50%", "values": [{"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"0%", "y":"0%"}, {"x":"5.82%", "y":"5.82%"}, {"x":"20.82%", "y":"20.82%"}, {"x":"41.33%", "y":"41.33%"}, {"x":"63.67%", "y":"63.67%"}, {"x":"84.18%", "y":"84.18%"}, {"x":"99.18%", "y":"99.18%"}, {"x":"105%", "y":"105%"}, {"x":"104.48%", "y":"104.48%"}, {"x":"103.24%", "y":"103.24%"}, {"x":"101.76%", "y":"101.76%"}, {"x":"100.52%", "y":"100.52%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"102.91%", "y":"102.91%"}, {"x":"107.23%", "y":"107.23%"}, {"x":"111.77%", "y":"111.77%"}, {"x":"116.09%", "y":"116.09%"}, {"x":"119%", "y":"119%"}, {"x":"114.26%", "y":"114.26%"}, {"x":"106.28%", "y":"106.28%"}, {"x":"97.26%", "y":"97.26%"}, {"x":"87.79%", "y":"87.79%"}, {"x":"78.21%", "y":"78.21%"}, {"x":"68.74%", "y":"68.74%"}, {"x":"59.72%", "y":"59.72%"}, {"x":"51.74%", "y":"51.74%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}, {"x":"47%", "y":"47%"}]},
                    {"type": "move", "values": [{"x":"545.5px", "y":"339.5px"}, {"x":"545.5px", "y":"339.5px"}, {"x":"545.5px", "y":"339.5px"}, {"x":"545.5px", "y":"341.9px"}, {"x":"545.5px", "y":"348.2px"}, {"x":"545.5px", "y":"356.8px"}, {"x":"545.5px", "y":"366.2px"}, {"x":"545.5px", "y":"374.8px"}, {"x":"545.5px", "y":"381.1px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"383.5px"}, {"x":"545.5px", "y":"388.0px"}, {"x":"545.5px", "y":"398.6px"}, {"x":"545.5px", "y":"411.4px"}, {"x":"545.5px", "y":"422.0px"}, {"x":"545.5px", "y":"426.5px"}, {"x":"545.4px", "y":"414.8px"}, {"x":"545.2px", "y":"383.6px"}, {"x":"545.0px", "y":"338.4px"}, {"x":"544.7px", "y":"284.7px"}, {"x":"544.3px", "y":"228.3px"}, {"x":"544.0px", "y":"174.6px"}, {"x":"543.8px", "y":"129.4px"}, {"x":"543.6px", "y":"98.2px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}, {"x":"543.5px", "y":"86.5px"}]},
                    {"type": "opacity", "duration": 280, "values": ["0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_text_glow_00001.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_text_glow_00002.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_text_glow_00003.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "74.07%", "25.93%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_text_glow_00004.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "50%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},

                {"type": "set-widget", "lookup": "aw_respin_logo.png", "mode": "parallel", "content": [
                    {"type": "scale", "xform.before": "identity", "pivot.x": "50%", "pivot.y": "50%", "values": [{"x":"0%", "y":"0%"}, {"x":"5.82%", "y":"5.82%"}, {"x":"20.82%", "y":"20.82%"}, {"x":"41.33%", "y":"41.33%"}, {"x":"63.67%", "y":"63.67%"}, {"x":"84.18%", "y":"84.18%"}, {"x":"99.18%", "y":"99.18%"}, {"x":"105%", "y":"105%"}, {"x":"104.72%", "y":"104.72%"}, {"x":"104.01%", "y":"104.01%"}, {"x":"103.03%", "y":"103.03%"}, {"x":"101.97%", "y":"101.97%"}, {"x":"100.99%", "y":"100.99%"}, {"x":"100.28%", "y":"100.28%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"100%", "y":"100%"}, {"x":"102.91%", "y":"102.91%"}, {"x":"107.23%", "y":"107.23%"}, {"x":"111.77%", "y":"111.77%"}, {"x":"116.09%", "y":"116.09%"}, {"x":"119%", "y":"119%"}, {"x":"114.46%", "y":"114.46%"}, {"x":"106.81%", "y":"106.81%"}, {"x":"98.16%", "y":"98.16%"}, {"x":"89.1%", "y":"89.1%"}, {"x":"79.9%", "y":"79.9%"}, {"x":"70.84%", "y":"70.84%"}, {"x":"62.19%", "y":"62.19%"}, {"x":"54.54%", "y":"54.54%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}, {"x":"50%", "y":"50%"}]},
                    {"type": "move", "values": [{"x":"414.5px", "y":"361.0px"}, {"x":"414.5px", "y":"356.6px"}, {"x":"414.5px", "y":"345.3px"}, {"x":"414.5px", "y":"329.9px"}, {"x":"414.5px", "y":"313.1px"}, {"x":"414.5px", "y":"297.7px"}, {"x":"414.5px", "y":"286.4px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"282.0px"}, {"x":"414.5px", "y":"285.1px"}, {"x":"414.5px", "y":"292.6px"}, {"x":"414.5px", "y":"301.4px"}, {"x":"414.5px", "y":"308.9px"}, {"x":"414.5px", "y":"312.0px"}, {"x":"414.5px", "y":"303.0px"}, {"x":"414.5px", "y":"278.9px"}, {"x":"414.5px", "y":"244.1px"}, {"x":"414.5px", "y":"202.7px"}, {"x":"414.5px", "y":"159.3px"}, {"x":"414.5px", "y":"117.9px"}, {"x":"414.5px", "y":"83.1px"}, {"x":"414.5px", "y":"59.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}, {"x":"414.5px", "y":"50.0px"}]},
                    {"type": "opacity", "duration": 160, "values": ["0%", "25.93%", "74.07%", "100%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_logo_glow_00005.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_logo_glow_00004.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_logo_glow_00003.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_logo_glow_00002.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_logo_glow_00001.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]},
                {"type": "set-widget", "lookup": "aw_respin_logo_glow_00000.png", "content": [
                    {"type": "opacity", "values": ["0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "15.63%", "50%", "84.37%", "100%", "84.37%", "50%", "15.63%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%", "0%"]}
                ]}
            ]}
        }
    },
    "ui": {
        "respin.inside": {"id": "respin.inside", "type": "vport", "size": [1600, 878], "animation": "respin.inside.en", "layout": {"base": [1600, 878]}, "content": [
            {"id": "ppalmleaf-animation_[00-25].png", "opacity": 0, "@P": "ui/palmleaf.02", "pos": [792.2, 310.2]},
            {"id": "palmleaf-animation_[00-25].png", "opacity": 0, "@P": "ui/palmleaf.01", "pos": [637.0, 310.3]},

            {"id": "aw_respin_text.png",            "opacity": 0, "type": "image", "pos": [545.5, 339.5], "size": [519, 111], "slice": "respin.text"},
            {"id": "aw_respin_text_glow_00001.png", "opacity": 0, "type": "image", "pos": [505, 364], "size": [600, 150], "slice": "aw_respin_text_glow_00001"},
            {"id": "aw_respin_text_glow_00002.png", "opacity": 0, "type": "image", "pos": [505, 364], "size": [600, 150], "slice": "aw_respin_text_glow_00002"},
            {"id": "aw_respin_text_glow_00003.png", "opacity": 0, "type": "image", "pos": [505, 364], "size": [600, 150], "slice": "aw_respin_text_glow_00003"},
            {"id": "aw_respin_text_glow_00004.png", "opacity": 0, "type": "image", "pos": [505, 364], "size": [600, 150], "slice": "aw_respin_text_glow_00004"},

            {"id": "aw_respin_logo.png",            "opacity": 0, "type": "image", "pos": [414.5, 361.0], "size": [771, 96], "slice": "respin.logo.text"},
            {"id": "aw_respin_logo_glow_00005.png", "opacity": 0, "type": "image", "pos": [400, 262], "size": [799, 134], "slice": "aw_respin_logo_glow_00005"},
            {"id": "aw_respin_logo_glow_00004.png", "opacity": 0, "type": "image", "pos": [400, 262], "size": [799, 134], "slice": "aw_respin_logo_glow_00004"},
            {"id": "aw_respin_logo_glow_00003.png", "opacity": 0, "type": "image", "pos": [400, 262], "size": [799, 134], "slice": "aw_respin_logo_glow_00003"},
            {"id": "aw_respin_logo_glow_00002.png", "opacity": 0, "type": "image", "pos": [400, 262], "size": [799, 134], "slice": "aw_respin_logo_glow_00002"},
            {"id": "aw_respin_logo_glow_00001.png", "opacity": 0, "type": "image", "pos": [400, 262], "size": [799, 134], "slice": "aw_respin_logo_glow_00001"},
            {"id": "aw_respin_logo_glow_00000.png", "opacity": 0, "type": "image", "pos": [400, 262], "size": [799, 134], "slice": "aw_respin_logo_glow_00000"}
        ]}
    }
}