info face=font size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 image="font.dwb"
chars count=77
char id=49 x=432 y=0 width=32 height=59 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=318 y=0 width=42 height=59 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=361 y=0 width=39 height=57 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=263 y=416 width=44 height=60 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=394 y=309 width=38 height=59 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=352 y=447 width=40 height=60 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=394 y=249 width=38 height=59 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=352 y=122 width=41 height=61 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=352 y=247 width=41 height=61 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="9"
char id=48 x=352 y=388 width=41 height=58 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0 letter="0"
char id=39 x=174 y=182 width=22 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="'"
char id=33 x=432 y=369 width=25 height=64 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="!"
char id=35 x=61 y=312 width=57 height=65 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="#"
char id=36 x=353 y=309 width=40 height=71 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=61 y=251 width=57 height=60 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=0 letter="%"
char id=38 x=118 y=441 width=51 height=64 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="&"
char id=42 x=140 y=0 width=41 height=40 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="*"
char id=44 x=134 y=118 width=25 height=35 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter=","
char id=46 x=217 y=484 width=24 height=27 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="."
char id=47 x=309 y=319 width=43 height=68 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="/"
char id=58 x=183 y=64 width=24 height=47 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=401 y=0 width=25 height=54 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter=";"
char id=63 x=352 y=184 width=41 height=62 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="?"
char id=64 x=0 y=177 width=65 height=73 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="@"
char id=94 x=77 y=122 width=56 height=40 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="^"
char id=163 x=217 y=424 width=45 height=59 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="£"
char id=165 x=218 y=182 width=44 height=60 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="¥"
char id=8369 x=119 y=237 width=50 height=58 xoffset=0 yoffset=13 xadvance=54 page=0 chnl=0 letter="₱"
char id=8355 x=0 y=429 width=58 height=61 xoffset=0 yoffset=11 xadvance=62 page=0 chnl=0 letter="₣"
char id=8360 x=0 y=0 width=84 height=59 xoffset=0 yoffset=13 xadvance=88 page=0 chnl=0 letter="₨"
char id=8361 x=0 y=60 width=76 height=59 xoffset=0 yoffset=13 xadvance=80 page=0 chnl=0 letter="₩"
char id=8364 x=264 y=337 width=44 height=58 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="€"
char id=3647 x=119 y=296 width=49 height=69 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="฿"
char id=8372 x=169 y=296 width=47 height=60 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="₴"
char id=8362 x=60 y=378 width=56 height=49 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="₪"
char id=8363 x=220 y=128 width=37 height=52 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="₫"
char id=65 x=170 y=222 width=47 height=64 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=308 y=396 width=43 height=62 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="B"
char id=67 x=263 y=208 width=44 height=64 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="C"
char id=269 x=263 y=128 width=44 height=79 xoffset=0 yoffset=-6 xadvance=48 page=0 chnl=0 letter="č"
char id=68 x=265 y=64 width=43 height=62 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=394 y=186 width=38 height=62 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=394 y=369 width=37 height=62 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="F"
char id=71 x=229 y=0 width=44 height=63 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=308 y=127 width=43 height=63 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=433 y=266 width=24 height=63 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=394 y=122 width=39 height=63 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="J"
char id=75 x=217 y=287 width=45 height=63 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="K"
char id=107 x=217 y=287 width=45 height=63 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="k"
char id=76 x=395 y=58 width=36 height=61 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="L"
char id=322 x=352 y=60 width=42 height=61 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="ł"
char id=77 x=118 y=378 width=53 height=62 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="M"
char id=78 x=220 y=64 width=44 height=63 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="N"
char id=79 x=218 y=351 width=45 height=64 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="O"
char id=80 x=309 y=62 width=42 height=63 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="P"
char id=82 x=172 y=357 width=45 height=66 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="R"
char id=114 x=172 y=357 width=45 height=66 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="r"
char id=83 x=308 y=254 width=43 height=64 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="S"
char id=84 x=393 y=447 width=40 height=62 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=308 y=191 width=43 height=62 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="U"
char id=86 x=170 y=441 width=46 height=62 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=77 y=60 width=56 height=61 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="W"
char id=88 x=183 y=0 width=45 height=63 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=263 y=273 width=44 height=63 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=274 y=0 width=43 height=61 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="Z"
char id=1073 x=124 y=163 width=49 height=58 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0 letter="б"
char id=1074 x=85 y=0 width=54 height=58 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="в"
char id=1044 x=59 y=429 width=58 height=71 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="Д"
char id=1080 x=0 y=310 width=60 height=58 xoffset=0 yoffset=14 xadvance=64 page=0 chnl=0 letter="и"
char id=1083 x=66 y=177 width=57 height=59 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="л"
char id=1085 x=0 y=251 width=60 height=58 xoffset=0 yoffset=14 xadvance=64 page=0 chnl=0 letter="н"
char id=1088 x=134 y=59 width=48 height=58 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="р"
char id=1091 x=0 y=369 width=59 height=59 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="у"
char id=120 x=174 y=118 width=45 height=63 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0 letter="x"
char id=4314 x=0 y=120 width=76 height=56 xoffset=0 yoffset=18 xadvance=80 page=0 chnl=0 letter="ლ"
char id=41 x=433 y=186 width=30 height=79 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"
char id=115 x=308 y=254 width=43 height=64 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="s"
