{
    "resources": {
        "atlases": {
            "atlas.snake": {"type": "gdx", "url": "../skeletons/snake.atlas", "preload.deferred": "main-scene", "preload": "aw-re-spin"}
        },
        "skeletons": {
            "snake.skeleton": {"atlas": "atlas.snake", "url": "skeletons/snake.json", "preload": "main-scene, aw-re-spin"}
        },
        "images": {
            "bp.win.big":   {"url":   "slot/common/bottom_panel/big_win.png", "preload.deferred": "main-scene"},
            "bp.win.glow":  {"url":  "slot/common/bottom_panel/win_glow.png", "preload.deferred": "main-scene"},
            "bp.play_icon": {"url": "slot/common/bottom_panel/play_icon.png", "preload.deferred": "main-scene"},

            "texts.atlas": {"url": "../../translations/images/texts_${lang}.png", "preload.deferred": "main-scene"},

            "paytable.1": {"url": "../../translations/images/paytable/paytable_1_${lang}.png", "preload.deferred": "main-scene", "preload": "paytable-scene"},
            "paytable.2": {"url": "../../translations/images/paytable/paytable_2_${lang}.png", "preload.deferred": "main-scene", "preload": "paytable-scene"},
            "paytable.3": {"url": "../../translations/images/paytable/paytable_3_${lang}.png", "preload.deferred": "main-scene", "preload": "paytable-scene"},

            "main_game_atlas": {"url": "main_game/main_game_atlas.png", "preload": "main-scene"},
            "symbols":         {"url": "symbols/symbols.png",           "preload": "main-scene"},
            "background.p":    {"url": "main_game/bg_portrait.jpg",     "preload": "main-scene"},
            "background.l":    {"url": "main_game/bg_landscape.jpg",    "preload": "main-scene"},
            "winframe":        {"url": "main_game/winframe.png",        "preload": "main-scene"},

            "leaves": {"url": "dwb/leaves.png", "preload.deferred": "main-scene"},
            "coin":   {"url": "dwb/coin.png",   "preload.deferred": "main-scene"},

            "princes.stop":     {"url": "symbols/animations/princes_stop.png",         "preload.deferred": "main-scene"},
            "princes.win":      {"url": "symbols/animations/princes_win.png",          "preload.deferred": "main-scene"},
            "wild.atlas":       {"url": "symbols/animations/wild/Wild_animations.png", "preload.deferred": "main-scene"},
            "wild.sprite_stop": {"url": "symbols/animations/wild/wild_stop.png",       "preload.deferred": "main-scene", "preload": "aw-re-spin"},
            "flames":           {"url": "symbols/animations/wild/flames.png",          "preload.deferred": "main-scene"},

            "respins_frame_bottom": {"url": "feature/respins_frame_bottom.png", "preload.deferred": "main-scene", "preload": "aw-re-spin"}
        },

        "widget-bundles": {
            "bb.title": {"type": "text-group", "same-font-height": true}
        },

        "slices": {
            "background_l": {"image": "background.l", "size": [800, 451]},
            "background_p": {"image": "background.p", "size": [451, 800]},

            "line":          {"image": "main_game_atlas", "size": [828,  16], "pos": [2,   454]},
            "logo":          {"image": "main_game_atlas", "size": [428, 100], "pos": [2,   605]},
            "logo.portrait": {"image": "main_game_atlas", "size": [387, 208], "pos": [493, 472]},
            "reels":         {"image": "main_game_atlas", "size": [927, 450], "pos": [2,     2]},
            "win_amount":    {"image": "main_game_atlas", "size": [74,   27], "pos": [204, 707]},

            "chest":        {"image": "symbols", "size": [164, 114], "pos": [2,   354]},
            "coin":         {"image": "symbols", "size": [164, 114], "pos": [168, 354]},
            "grail":        {"image": "symbols", "size": [164, 114], "pos": [334, 354]},
            "low_spade":    {"image": "symbols", "size": [164, 114], "pos": [2,   470]},
            "low_clubs":    {"image": "symbols", "size": [164, 114], "pos": [334, 470]},
            "low_diamonds": {"image": "symbols", "size": [164, 114], "pos": [2,   586]},
            "low_heart":    {"image": "symbols", "size": [164, 114], "pos": [168, 470]},
            "princess":     {"image": "symbols", "size": [180, 150], "pos": [2,     2], "insets": "18 8 18 8"},
            "ring":         {"image": "symbols", "size": [164, 114], "pos": [168, 586]},
            "sword":        {"image": "symbols", "size": [164, 114], "pos": [334, 586]},
            "wild":         {"image": "symbols", "size": [164, 198], "pos": [168, 154], "insets": "34 0 50 0"},
            "wild_big":     {"image": "symbols", "size": [164, 198], "pos": [2,   154], "insets": "34 0 50 0"},
            "wild_big_1":   {"image": "symbols", "size": [164, 198], "pos": [2,   154]},

            "princess.hl": {"image": "symbols", "size": [180, 150], "pos": [184,   2], "insets": "18 8 18 8"},
            "wild.hl":     {"image": "symbols", "size": [164, 198], "pos": [334, 154], "insets": "34 0 50 0"},

            "chest:blurred":        {"image": "symbols", "size": [164, 114], "pos": [2,   354]},
            "coin:blurred":         {"image": "symbols", "size": [164, 114], "pos": [168, 354]},
            "grail:blurred":        {"image": "symbols", "size": [164, 114], "pos": [334, 354]},
            "low_spade:blurred":    {"image": "symbols", "size": [164, 114], "pos": [2,   470]},
            "low_clubs:blurred":    {"image": "symbols", "size": [164, 114], "pos": [334, 470]},
            "low_diamonds:blurred": {"image": "symbols", "size": [164, 114], "pos": [2,   586]},
            "low_heart:blurred":    {"image": "symbols", "size": [164, 114], "pos": [168, 470]},
            "princess:blurred":     {"image": "symbols", "size": [180, 150], "pos": [2,     2], "insets": "18 8 18 8"},
            "ring:blurred":         {"image": "symbols", "size": [164, 114], "pos": [168, 586]},
            "sword:blurred":        {"image": "symbols", "size": [164, 114], "pos": [334, 586]},
            "wild:blurred":         {"image": "symbols", "size": [164, 198], "pos": [168, 154], "insets": "34 0 50 0"},
            "wild_big:blurred":     {"image": "symbols", "size": [164, 198], "pos": [2,   154], "insets": "34 0 50 0"},

            "winframe.00": {"image": "winframe", "size": [120, 87], "pos": [2,     2]},
            "winframe.01": {"image": "winframe", "size": [120, 87], "pos": [124,   2]},
            "winframe.02": {"image": "winframe", "size": [120, 87], "pos": [246,   2]},
            "winframe.03": {"image": "winframe", "size": [120, 87], "pos": [368,   2]},
            "winframe.04": {"image": "winframe", "size": [120, 87], "pos": [2,    91]},
            "winframe.05": {"image": "winframe", "size": [120, 87], "pos": [2,   180]},
            "winframe.06": {"image": "winframe", "size": [120, 87], "pos": [2,   269]},
            "winframe.07": {"image": "winframe", "size": [120, 87], "pos": [2,   358]},
            "winframe.08": {"image": "winframe", "size": [120, 87], "pos": [124,  91]},
            "winframe.09": {"image": "winframe", "size": [120, 87], "pos": [246,  91]},
            "winframe.10": {"image": "winframe", "size": [120, 87], "pos": [368,  91]},
            "winframe.11": {"image": "winframe", "size": [120, 87], "pos": [124, 180]},
            "winframe.12": {"image": "winframe", "size": [120, 87], "pos": [246, 180]},
            "winframe.13": {"image": "winframe", "size": [120, 87], "pos": [368, 180]},
            "winframe.14": {"image": "winframe", "size": [120, 87], "pos": [124, 269]},
            "winframe.15": {"image": "winframe", "size": [120, 87], "pos": [124, 358]},
            "winframe.16": {"image": "winframe", "size": [120, 87], "pos": [246, 269]},
            "winframe.17": {"image": "winframe", "size": [120, 87], "pos": [368, 269]},
            "winframe.18": {"image": "winframe", "size": [120, 87], "pos": [246, 358]},
            "winframe.19": {"image": "winframe", "size": [120, 87], "pos": [368, 358]},

            "6oak.text":        {"image": "texts.atlas", "size": [740, 124], "pos": [2, 222]},
            "dwb.feature.text": {"image": "texts.atlas", "size": [670, 100], "pos": [2, 348]},
            "dwb.feature.total.text": {"image": "texts.atlas", "size": [670, 93], "pos": [2, 674]},
            "respin.logo.text": {"image": "texts.atlas", "size": [771,  96], "pos": [2,   2]},
            "respin.text":      {"image": "texts.atlas", "size": [518, 111], "pos": [2, 450]},

            "palmleaf.01.00": {"image": "leaves", "size": [160, 123], "pos": [2,   494]},
            "palmleaf.01.01": {"image": "leaves", "size": [160, 130], "pos": [164, 488]},
            "palmleaf.01.02": {"image": "leaves", "size": [161, 138], "pos": [326, 478]},
            "palmleaf.01.03": {"image": "leaves", "size": [163, 143], "pos": [668, 458]},
            "palmleaf.01.04": {"image": "leaves", "size": [171, 147], "pos": [668,   2]},
            "palmleaf.01.05": {"image": "leaves", "size": [175, 149], "pos": [649, 307]},
            "palmleaf.01.06": {"image": "leaves", "size": [177, 151], "pos": [489, 467]},
            "palmleaf.01.07": {"image": "leaves", "size": [178, 150], "pos": [621, 155]},
            "palmleaf.01.08": {"image": "leaves", "size": [179, 151], "pos": [464,   2]},
            "palmleaf.01.09": {"image": "leaves", "size": [179, 151], "pos": [468, 314]},

            "palmleaf.02.00": {"image": "leaves", "size": [160, 153], "pos": [459, 159]},
            "palmleaf.02.01": {"image": "leaves", "size": [159, 154], "pos": [307, 322]},
            "palmleaf.02.02": {"image": "leaves", "size": [157, 155], "pos": [305,   2]},
            "palmleaf.02.03": {"image": "leaves", "size": [154, 157], "pos": [303, 163]},
            "palmleaf.02.04": {"image": "leaves", "size": [153, 158], "pos": [152, 328]},
            "palmleaf.02.05": {"image": "leaves", "size": [150, 159], "pos": [153,   2]},
            "palmleaf.02.06": {"image": "leaves", "size": [149, 160], "pos": [152, 166]},
            "palmleaf.02.07": {"image": "leaves", "size": [149, 162], "pos": [2,     2]},
            "palmleaf.02.08": {"image": "leaves", "size": [148, 162], "pos": [2,   166]},
            "palmleaf.02.09": {"image": "leaves", "size": [148, 162], "pos": [2,   330]},

            "coins.00": {"image": "coin", "size": [96, 96], "pos": [2,     2]},
            "coins.01": {"image": "coin", "size": [96, 96], "pos": [100,   2]},
            "coins.02": {"image": "coin", "size": [96, 96], "pos": [198,   2]},
            "coins.03": {"image": "coin", "size": [96, 96], "pos": [296,   2]},
            "coins.04": {"image": "coin", "size": [96, 96], "pos": [394,   2]},
            "coins.05": {"image": "coin", "size": [96, 96], "pos": [2,   100]},
            "coins.06": {"image": "coin", "size": [96, 96], "pos": [100, 100]},
            "coins.07": {"image": "coin", "size": [96, 96], "pos": [198, 100]},
            "coins.08": {"image": "coin", "size": [96, 96], "pos": [296, 100]},
            "coins.09": {"image": "coin", "size": [96, 96], "pos": [394, 100]},
            "coins.10": {"image": "coin", "size": [96, 96], "pos": [2,   198]},
            "coins.11": {"image": "coin", "size": [96, 96], "pos": [100, 198]},
            "coins.12": {"image": "coin", "size": [96, 96], "pos": [198, 198]},
            "coins.13": {"image": "coin", "size": [96, 96], "pos": [296, 198]},
            "coins.14": {"image": "coin", "size": [96, 96], "pos": [394, 198]},
            "coins.15": {"image": "coin", "size": [96, 96], "pos": [2,   296]},
            "coins.16": {"image": "coin", "size": [96, 96], "pos": [100, 296]},
            "coins.17": {"image": "coin", "size": [96, 96], "pos": [198, 296]},
            "coins.18": {"image": "coin", "size": [96, 96], "pos": [296, 296]},
            "coins.19": {"image": "coin", "size": [96, 96], "pos": [394, 296]},
            "coins.20": {"image": "coin", "size": [96, 96], "pos": [2,   394]},
            "coins.21": {"image": "coin", "size": [96, 96], "pos": [100, 394]},
            "coins.22": {"image": "coin", "size": [96, 96], "pos": [198, 394]},
            "coins.23": {"image": "coin", "size": [96, 96], "pos": [296, 394]},
            "coins.24": {"image": "coin", "size": [96, 96], "pos": [394, 394]},

            "princes.stop.00": {"image": "princes.stop", "size": [162, 130], "pos": [2,     2]},
            "princes.stop.01": {"image": "princes.stop", "size": [169, 143], "pos": [166,   2]},
            "princes.stop.02": {"image": "princes.stop", "size": [173, 144], "pos": [337,   2]},
            "princes.stop.03": {"image": "princes.stop", "size": [173, 144], "pos": [512,   2]},
            "princes.stop.04": {"image": "princes.stop", "size": [175, 145], "pos": [687,   2]},
            "princes.stop.05": {"image": "princes.stop", "size": [175, 145], "pos": [2,   149]},
            "princes.stop.06": {"image": "princes.stop", "size": [177, 145], "pos": [179, 149]},
            "princes.stop.07": {"image": "princes.stop", "size": [177, 145], "pos": [358, 149]},
            "princes.stop.08": {"image": "princes.stop", "size": [177, 146], "pos": [537, 149]},
            "princes.stop.09": {"image": "princes.stop", "size": [177, 146], "pos": [716, 149]},
            "princes.stop.10": {"image": "princes.stop", "size": [177, 146], "pos": [2,   297]},
            "princes.stop.11": {"image": "princes.stop", "size": [177, 146], "pos": [181, 297]},
            "princes.stop.12": {"image": "princes.stop", "size": [177, 146], "pos": [360, 297]},
            "princes.stop.13": {"image": "princes.stop", "size": [177, 145], "pos": [539, 297]},
            "princes.stop.14": {"image": "princes.stop", "size": [177, 145], "pos": [718, 297]},
            "princes.stop.15": {"image": "princes.stop", "size": [175, 145], "pos": [2,   445]},
            "princes.stop.16": {"image": "princes.stop", "size": [175, 145], "pos": [179, 445]},
            "princes.stop.17": {"image": "princes.stop", "size": [173, 144], "pos": [356, 445]},
            "princes.stop.18": {"image": "princes.stop", "size": [171, 143], "pos": [531, 445]},
            "princes.stop.19": {"image": "princes.stop", "size": [165, 141], "pos": [704, 445]},

            "princes.win.00": {"image": "princes.win", "size": [162, 130], "pos": [2,     2]},
            "princes.win.01": {"image": "princes.win", "size": [164, 138], "pos": [166,   2]},
            "princes.win.02": {"image": "princes.win", "size": [171, 140], "pos": [332,   2]},
            "princes.win.03": {"image": "princes.win", "size": [174, 141], "pos": [505,   2]},
            "princes.win.04": {"image": "princes.win", "size": [175, 143], "pos": [681,   2]},
            "princes.win.05": {"image": "princes.win", "size": [175, 144], "pos": [2,   147]},
            "princes.win.06": {"image": "princes.win", "size": [175, 144], "pos": [179, 147]},
            "princes.win.07": {"image": "princes.win", "size": [176, 144], "pos": [356, 147]},
            "princes.win.08": {"image": "princes.win", "size": [176, 145], "pos": [534, 147]},
            "princes.win.09": {"image": "princes.win", "size": [177, 145], "pos": [712, 147]},
            "princes.win.10": {"image": "princes.win", "size": [178, 145], "pos": [2,   294]},
            "princes.win.11": {"image": "princes.win", "size": [177, 145], "pos": [182, 294]},
            "princes.win.12": {"image": "princes.win", "size": [177, 145], "pos": [361, 294]},
            "princes.win.13": {"image": "princes.win", "size": [177, 145], "pos": [540, 294]},
            "princes.win.14": {"image": "princes.win", "size": [177, 144], "pos": [719, 294]},
            "princes.win.15": {"image": "princes.win", "size": [176, 143], "pos": [2,   441]},
            "princes.win.16": {"image": "princes.win", "size": [175, 142], "pos": [180, 441]},
            "princes.win.17": {"image": "princes.win", "size": [173, 141], "pos": [357, 441]},
            "princes.win.18": {"image": "princes.win", "size": [169, 140], "pos": [532, 441]},
            "princes.win.19": {"image": "princes.win", "size": [163, 132], "pos": [703, 441]},

            "door_left_03":  {"image": "wild.atlas", "size": [85,  160], "pos": [2,  2]},
            "door_right_03": {"image": "wild.atlas", "size": [82,  160], "pos": [89, 2]},

            "wild_blink_03":        {"image": "wild.atlas", "size": [149,  39], "pos": [192, 388]},
            "wild_clear_002__copy": {"image": "wild.atlas", "size": [164, 114], "pos": [343, 388]},
            "wild_clear_002big_":   {"image": "wild.atlas", "size": [164, 162], "pos": [509, 388]},
            "wild_regular_03":      {"image": "wild.atlas", "size": [157,  47], "pos": [675, 388]},

            "wild_spinning_bg":     {"image": "wild.atlas", "size": [164, 162], "pos": [509, 388], "insets": "24 0"},
            "wild_spinning_text":   {"image": "wild.atlas", "size": [157,  47], "pos": [675, 388], "insets": "-33.5 -3.5 -33.5 -3.5"},

            "flames_idle_00000": {"image": "wild.atlas", "size": [188, 191], "pos": [173,   2], "insets": "38.5 12"},
            "flames_idle_00001": {"image": "wild.atlas", "size": [188, 191], "pos": [363,   2], "insets": "38.5 12"},
            "flames_idle_00002": {"image": "wild.atlas", "size": [188, 191], "pos": [553,   2], "insets": "38.5 12"},
            "flames_idle_00003": {"image": "wild.atlas", "size": [188, 191], "pos": [743,   2], "insets": "38.5 12"},
            "flames_idle_00004": {"image": "wild.atlas", "size": [188, 191], "pos": [2,   195], "insets": "38.5 12"},
            "flames_idle_00005": {"image": "wild.atlas", "size": [188, 191], "pos": [192, 195], "insets": "38.5 12"},
            "flames_idle_00006": {"image": "wild.atlas", "size": [188, 191], "pos": [382, 195], "insets": "38.5 12"},
            "flames_idle_00007": {"image": "wild.atlas", "size": [188, 191], "pos": [572, 195], "insets": "38.5 12"},
            "flames_idle_00008": {"image": "wild.atlas", "size": [188, 191], "pos": [762, 195], "insets": "38.5 12"},
            "flames_idle_00009": {"image": "wild.atlas", "size": [188, 191], "pos": [2,   388], "insets": "38.5 12"},
            "flames_idle_00010": {"image": "wild.atlas", "size": [188, 191], "pos": [173,   2], "insets": "38.5 12"},
            "flames_idle_00011": {"image": "wild.atlas", "size": [188, 191], "pos": [363,   2], "insets": "38.5 12"},
            "flames_idle_00012": {"image": "wild.atlas", "size": [188, 191], "pos": [553,   2], "insets": "38.5 12"},
            "flames_idle_00013": {"image": "wild.atlas", "size": [188, 191], "pos": [743,   2], "insets": "38.5 12"},
            "flames_idle_00014": {"image": "wild.atlas", "size": [188, 191], "pos": [2,   195], "insets": "38.5 12"},
            "flames_idle_00015": {"image": "wild.atlas", "size": [188, 191], "pos": [192, 195], "insets": "38.5 12"},
            "flames_idle_00016": {"image": "wild.atlas", "size": [188, 191], "pos": [382, 195], "insets": "38.5 12"},
            "flames_idle_00017": {"image": "wild.atlas", "size": [188, 191], "pos": [572, 195], "insets": "38.5 12"},
            "flames_idle_00018": {"image": "wild.atlas", "size": [188, 191], "pos": [762, 195], "insets": "38.5 12"},
            "flames_idle_00019": {"image": "wild.atlas", "size": [188, 191], "pos": [2,   388], "insets": "38.5 12"},

            "wild.stop.00": {"image": "wild.sprite_stop", "size": [164, 114], "pos": [2,     2]},
            "wild.stop.01": {"image": "wild.sprite_stop", "size": [182, 130], "pos": [168,   2]},
            "wild.stop.02": {"image": "wild.sprite_stop", "size": [194, 140], "pos": [352,   2]},
            "wild.stop.03": {"image": "wild.sprite_stop", "size": [198, 140], "pos": [548,   2]},
            "wild.stop.04": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [748,   2]},
            "wild.stop.05": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2,   144]},
            "wild.stop.06": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 144]},
            "wild.stop.07": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 144]},
            "wild.stop.08": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 144]},
            "wild.stop.09": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 144]},
            "wild.stop.10": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2,   286]},
            "wild.stop.11": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 286]},
            "wild.stop.12": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [406, 286]},
            "wild.stop.13": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [608, 286]},
            "wild.stop.14": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [810, 286]},
            "wild.stop.15": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [2,   428]},
            "wild.stop.16": {"image": "wild.sprite_stop", "size": [200, 140], "pos": [204, 428]},
            "wild.stop.17": {"image": "wild.sprite_stop", "size": [196, 140], "pos": [406, 428]},
            "wild.stop.18": {"image": "wild.sprite_stop", "size": [188, 137], "pos": [604, 428]},
            "wild.stop.19": {"image": "wild.sprite_stop", "size": [170, 118], "pos": [794, 428]},

            "flames_for_spinning_wild_00001": {"image": "flames", "size": [182, 156], "pos": [554, 333], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00002": {"image": "flames", "size": [182, 164], "pos": [2,   169], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00003": {"image": "flames", "size": [182, 164], "pos": [186, 169], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00004": {"image": "flames", "size": [182, 165], "pos": [2,     2], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00005": {"image": "flames", "size": [182, 165], "pos": [186,   2], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00006": {"image": "flames", "size": [181, 150], "pos": [2,   491], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00007": {"image": "flames", "size": [181, 150], "pos": [185, 493], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00008": {"image": "flames", "size": [181, 164], "pos": [738,   2], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00009": {"image": "flames", "size": [181, 157], "pos": [554, 169], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00010": {"image": "flames", "size": [182, 159], "pos": [370, 169], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00011": {"image": "flames", "size": [182, 136], "pos": [736, 492], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00012": {"image": "flames", "size": [182, 146], "pos": [552, 491], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00013": {"image": "flames", "size": [182, 154], "pos": [2,   335], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00014": {"image": "flames", "size": [182, 165], "pos": [370,   2], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00015": {"image": "flames", "size": [182, 157], "pos": [370, 330], "insets": "140   9 -140   9"},
            "flames_for_spinning_wild_00016": {"image": "flames", "size": [181, 154], "pos": [369, 489], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00017": {"image": "flames", "size": [181, 163], "pos": [738, 168], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00018": {"image": "flames", "size": [181, 157], "pos": [738, 333], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00019": {"image": "flames", "size": [181, 156], "pos": [186, 335], "insets": "140 8.5 -140 8.5"},
            "flames_for_spinning_wild_00020": {"image": "flames", "size": [182, 165], "pos": [554,   2], "insets": "140   9 -140   9"},

            "blink_00000":      {"image": "symbols", "size": [64,   64], "pos": [668, 352]},
            "streak_02_00000":  {"image": "symbols", "size": [71,  350], "pos": [668,   0]},
            "t_2_1600_blink":   {"image": "symbols", "size": [164, 114], "pos": [502,   0]},
            "t_3_16000_a":      {"image": "symbols", "size": [164, 114], "pos": [502, 116]},
            "t_3_16000_blink":  {"image": "symbols", "size": [164, 114], "pos": [502, 232]},
            "t_4_1600_a_":      {"image": "symbols", "size": [164, 114], "pos": [502, 348]},
            "t_5_160000_a":     {"image": "symbols", "size": [164, 114], "pos": [502, 464]},
            "t_5_160000_blink": {"image": "symbols", "size": [164, 114], "pos": [502, 580]},

            "tickup.bg": {"image": "main_game_atlas", "size": [489, 131], "pos": [2, 472]},
            "dwb.flare": {"image": "main_game_atlas", "size": [200, 50], "pos": [2, 707]},
            "dwb.sweep": {"image": "main_game_atlas", "size": [100, 25], "pos": [2, 759]},

            "sb_1":  {"image": "main_game_atlas", "size": [51, 39], "pos": [931,   2]},
            "sb_2":  {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 371]},
            "sb_3":  {"image": "main_game_atlas", "size": [51, 39], "pos": [882, 495]},
            "sb_4":  {"image": "main_game_atlas", "size": [51, 39], "pos": [439, 687]},
            "sb_5":  {"image": "main_game_atlas", "size": [51, 39], "pos": [651, 723]},
            "sb_6":  {"image": "main_game_atlas", "size": [51, 39], "pos": [757, 723]},
            "sb_7":  {"image": "main_game_atlas", "size": [51, 39], "pos": [810, 723]},
            "sb_8":  {"image": "main_game_atlas", "size": [51, 39], "pos": [863, 700]},
            "sb_9":  {"image": "main_game_atlas", "size": [51, 39], "pos": [863, 741]},
            "sb_10": {"image": "main_game_atlas", "size": [51, 39], "pos": [432, 605]},

            "sb_11": {"image": "main_game_atlas", "size": [51, 39], "pos": [931,  43]},
            "sb_12": {"image": "main_game_atlas", "size": [51, 39], "pos": [432, 646]},
            "sb_13": {"image": "main_game_atlas", "size": [51, 39], "pos": [931,  84]},
            "sb_14": {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 125]},
            "sb_15": {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 166]},
            "sb_16": {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 207]},
            "sb_17": {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 248]},
            "sb_18": {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 289]},
            "sb_19": {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 330]},
            "sb_20": {"image": "main_game_atlas", "size": [51, 39], "pos": [931, 412]},

            "sb_21": {"image": "main_game_atlas", "size": [51, 39], "pos": [280, 707]},
            "sb_22": {"image": "main_game_atlas", "size": [51, 39], "pos": [333, 707]},
            "sb_23": {"image": "main_game_atlas", "size": [51, 39], "pos": [386, 707]},
            "sb_24": {"image": "main_game_atlas", "size": [51, 39], "pos": [204, 736]},
            "sb_25": {"image": "main_game_atlas", "size": [51, 39], "pos": [257, 748]},
            "sb_26": {"image": "main_game_atlas", "size": [51, 39], "pos": [310, 748]},
            "sb_27": {"image": "main_game_atlas", "size": [51, 39], "pos": [363, 748]},
            "sb_28": {"image": "main_game_atlas", "size": [51, 39], "pos": [416, 748]},
            "sb_29": {"image": "main_game_atlas", "size": [51, 39], "pos": [882, 454]},
            "sb_30": {"image": "main_game_atlas", "size": [51, 39], "pos": [882, 536]},

            "sb_31": {"image": "main_game_atlas", "size": [51, 39], "pos": [882, 577]},
            "sb_32": {"image": "main_game_atlas", "size": [51, 39], "pos": [882, 618]},
            "sb_33": {"image": "main_game_atlas", "size": [51, 39], "pos": [935, 453]},
            "sb_34": {"image": "main_game_atlas", "size": [51, 39], "pos": [935, 494]},
            "sb_35": {"image": "main_game_atlas", "size": [51, 39], "pos": [935, 535]},
            "sb_36": {"image": "main_game_atlas", "size": [51, 39], "pos": [935, 576]},
            "sb_37": {"image": "main_game_atlas", "size": [51, 39], "pos": [935, 617]},
            "sb_38": {"image": "main_game_atlas", "size": [51, 39], "pos": [882, 659]},
            "sb_39": {"image": "main_game_atlas", "size": [51, 39], "pos": [935, 658]},
            "sb_40": {"image": "main_game_atlas", "size": [51, 39], "pos": [492, 682]},

            "sb_41": {"image": "main_game_atlas", "size": [51, 39], "pos": [545, 682]},
            "sb_42": {"image": "main_game_atlas", "size": [51, 39], "pos": [598, 682]},
            "sb_43": {"image": "main_game_atlas", "size": [51, 39], "pos": [651, 682]},
            "sb_44": {"image": "main_game_atlas", "size": [51, 39], "pos": [704, 682]},
            "sb_45": {"image": "main_game_atlas", "size": [51, 39], "pos": [757, 682]},
            "sb_46": {"image": "main_game_atlas", "size": [51, 39], "pos": [810, 682]},
            "sb_47": {"image": "main_game_atlas", "size": [51, 39], "pos": [492, 723]},
            "sb_48": {"image": "main_game_atlas", "size": [51, 39], "pos": [545, 723]},
            "sb_49": {"image": "main_game_atlas", "size": [51, 39], "pos": [598, 723]},
            "sb_50": {"image": "main_game_atlas", "size": [51, 39], "pos": [704, 723]},

            "respins_frame_bottom_00": {"image": "respins_frame_bottom", "size": [996, 46], "pos": [2, 196]},
            "respins_frame_bottom_01": {"image": "respins_frame_bottom", "size": [996, 46], "pos": [2, 244]},
            "respins_frame_bottom_02": {"image": "respins_frame_bottom", "size": [997, 46], "pos": [2, 100]},
            "respins_frame_bottom_03": {"image": "respins_frame_bottom", "size": [997, 46], "pos": [2, 148]},
            "respins_frame_bottom_04": {"image": "respins_frame_bottom", "size": [996, 46], "pos": [2, 292]},
            "respins_frame_bottom_05": {"image": "respins_frame_bottom", "size": [996, 46], "pos": [2, 340]},
            "respins_frame_bottom_06": {"image": "respins_frame_bottom", "size": [997, 47], "pos": [2,   2]},
            "respins_frame_bottom_07": {"image": "respins_frame_bottom", "size": [997, 47], "pos": [2,  51]},
            "respins_frame_bottom_08": {"image": "respins_frame_bottom", "size": [996, 46], "pos": [2, 388]},
            "respins_frame_bottom_09": {"image": "respins_frame_bottom", "size": [996, 46], "pos": [2, 436]},
            "respins_frame_bottom_10": {"image": "respins_frame_bottom", "size": [996, 46], "pos": [2, 484]},

            "paytable.1": {"image": "paytable.1", "size": [1024, 903]},
            "paytable.2": {"image": "paytable.2", "size": [1024, 903]},
            "paytable.3": {"image": "paytable.3", "size": [1024, 903]}
        }
    }
}
